{'Reviver': {'artist': 'My First Story'}}
{'Supido': {'artist': 'Frozy'}}
{'Cupid': {'artist': 'FIFTY FIFTY'}}
{'Hotd Op': {'artist': 'Kishida Kyoudan'}}
{'2004 Breakup': {'artist': 'The Gentle Men'}}
{'214': {'artist': 'Rivermaya'}}
{'Beelzebub Ed 3 - Nanairo Namida': {'artist': "Tomato n'Pine"}}
{'Beelzebub Op - Tsuyogari': {'artist': 'Shoko Nakagawa'}}
{'Black Clover Op 3 - Black Rover': {'artist': 'Vickeblanka'}}
{'Black Clover Op 4 - Guess Who Is Back': {'artist': 'Raon'}}
{'Black Clover Op 8 - Black Catcher': {'artist': 'Vickeblanka'}}
{'Bleach TYBW Op 1 - SCAR': {'artist': 'Tatsuya Kitani'}}
{'Chainsaw Man Op 1 - KICK BACK': {'artist': 'Kenshi Yo'}}
{'Code Geass Op 1 - COLORS': {'artist': 'Flow'}}
{'Date A Live Op - I Swear': {'artist': 'sweet ARMS'}}
{'Demon Slayer Op 1 - Gurenge': {'artist': 'Gurenge'}}
{'Fire And Flames': {'artist': 'DragonForce'}}
{'Freedom_Dive': {'artist': 'xi'}}
{'Galaxy_Collapse': {'artist': '黒皇帝'}}
{'Bocchi The Rock Op - Seishun Complex': {'artist': 'Kessoku Band'}}
{'Godzilla': {'artist': 'Eminem'}}
{"Hell's Paradise Op 1 - Work": {'artist': 'Millenium Parade'}}
{'Hi_High': {'artist': 'Loona'}}
{'Horimiya Op 1 - Iro Kousui': {'artist': '「Iro Kousui (色香水 ) - Yoh Kamiyama」KAN/ENG/ROMAJI L'}}
{'Hunter x Hunter Op 1 - Departure': {'artist': 'Hunter X Hunter Opening (Full) -Departure- Lyrics '}}
{'Jujutsu Kaisen Op 3 - Ao no Sumika': {'artist': 'Jujutsu Kaisen | Opening 3 - Ao no Sumika | 4K - Y'}}
{'Jujutsu Kaisen Op 4 - SPECIALZ': {'artist': 'Jujutsu Kaisen - Opening 4 | 4K | 60FPS | Creditle'}}
{'Jujutsu Kaisen Op 1 - Kaikai Kitan': {'artist': 'Eve'}}
{'Black Clover Op 3 - Justadice': {'artist': 'Seiko Oomori'}}
{'Koko Kara': {'artist': 'Mari Tamaki'}}
{'Migraine': {'artist': 'Moonstar88'}}
{'Mou_ii_kai': {'artist': 'The Oral Cigarettes'}}
{'Rap_God': {'artist': 'Eminem'}}
{'Rap_God_Fast': {'artist': 'Eminem'}}
{'Re Zero Op - Realize': {'artist': 'Konomi Suzuki'}}
{'Sesshoku': {'artist': 'The Oral Cigarettes'}}
{'Show': {'artist': 'Ado'}}
{'Slam Dunk Op 1 - Kimi ga Suki da to Sakebitai': {'artist': 'Kimi ga Suki da to Sakebitai | Slam Dunk Wiki - Fa'}}
{'Sunflower': {'artist': 'Orange Rex County'}}
{'Tokyo Ghoul Op 1 - Unravel': {'artist': 'Unravel (TK song) - Wikipedia'}}
{'Torete': {'artist': 'Moonstar88'}}
{'Tower Of God Op - Top': {'artist': 'Stray Kids'}}
{'Tsukinami': {'artist': 'Kanon Wakeshima'}}
{'Usseewa': {'artist': 'Ado'}}
{'Vinland Saga Op 1 - Mukanjyo': {'artist': 'MUKANJYO | Vinland Saga Wiki - Fandom'}}
{'Wotakoi Op 1 - Fiction': {'artist': 'Sumika'}}
{'Young_Girl_A': {'artist': 'Shiina Mota'}}
{'Yuu Yuu Hakusho Op 1 - Smile Bomb': {'artist': 'Smile Bomb | YuYu Hakusho Wiki - Fandom'}}
{'Tsukimonogatari Ed - Border': {'artist': 'ClariS'}}
{'2019 Guy': {'artist': 'The Gentle Men'}}
