{'score': 2831290, 'accuracy': '99.4%', 'combo': 390, 'highest_combo': 390, 'grade': 'A', 'date': '9/11/2023', 'time': '10:39 am'}
{'score': 1704800, 'accuracy': '95.92%', 'acc_dict': {'Miss': 0, 'Okay': 6, 'Good': 86, 'Perfect': 298, 'Amazing': 211}, 'combo': 601, 'highest_combo': 601, 'grade': 'S', 'date': '9/12/2023', 'time': '12:40 pm'}
{'score': 1608650, 'accuracy': '98.1%', 'acc_dict': {'Miss': 0, 'Okay': 3, 'Good': 38, 'Perfect': 285, 'Amazing': 252}, 'combo': 578, 'highest_combo': 578, 'grade': 'S', 'date': '9/12/2023', 'time': '1:03 pm'}
{'score': 1293900, 'accuracy': '96.69%', 'acc_dict': {'Miss': 1, 'Okay': 37, 'Good': 0, 'Perfect': 290, 'Amazing': 261}, 'combo': 71, 'highest_combo': 517, 'grade': 'A', 'date': '9/12/2023', 'time': '12:42 pm'}
{'score': 990575, 'accuracy': '96.61%', 'acc_dict': {'Miss': 3, 'Okay': 4, 'Good': 61, 'Perfect': 283, 'Amazing': 246}, 'combo': 436, 'highest_combo': 436, 'grade': 'A', 'date': '9/12/2023', 'time': '1:01 pm'}
{'score': 863025, 'accuracy': '95.67%', 'acc_dict': {'Miss': 2, 'Okay': 1, 'Good': 93, 'Perfect': 304, 'Amazing': 195}, 'combo': 220, 'highest_combo': 367, 'grade': 'A', 'date': '9/12/2023', 'time': '12:37 pm'}
{'score': 857375, 'accuracy': '96.34%', 'acc_dict': {'Miss': 6, 'Okay': 1, 'Good': 58, 'Perfect': 274, 'Amazing': 234}, 'combo': 413, 'highest_combo': 413, 'grade': 'A', 'date': '9/12/2023', 'time': '1:09 pm'}
{'score': 835980, 'accuracy': '93.21%', 'combo': 65, 'highest_combo': 202, 'grade': 'A', 'date': '25/11/2023', 'time': '10:45 am'}
{'score': 756875, 'accuracy': '96.48%', 'acc_dict': {'Miss': 4, 'Okay': 1, 'Good': 61, 'Perfect': 264, 'Amazing': 231}, 'combo': 24, 'highest_combo': 380, 'grade': 'A', 'date': '9/12/2023', 'time': '2:23 pm'}
{'score': 714800, 'accuracy': '96.94%', 'acc_dict': {'Miss': 3, 'Okay': 7, 'Good': 46, 'Perfect': 286, 'Amazing': 246}, 'combo': 44, 'highest_combo': 340, 'grade': 'A', 'date': '9/12/2023', 'time': '2:55 pm'}
{'score': 415650, 'accuracy': '95.81%', 'acc_dict': {'Miss': 7, 'Okay': 6, 'Good': 60, 'Perfect': 263, 'Amazing': 260}, 'combo': 95, 'highest_combo': 215, 'grade': 'A', 'date': '9/12/2023', 'time': '1:06 pm'}
{'score': 399550, 'accuracy': '95.61%', 'acc_dict': {'Miss': 3, 'Okay': 9, 'Good': 73, 'Perfect': 269, 'Amazing': 232}, 'combo': 113, 'highest_combo': 169, 'grade': 'A', 'date': '9/12/2023', 'time': '2:40 pm'}
{'score': 286625, 'accuracy': '96.27%', 'acc_dict': {'Miss': 7, 'Okay': 2, 'Good': 55, 'Perfect': 280, 'Amazing': 239}, 'combo': 54, 'highest_combo': 135, 'grade': 'A', 'date': '9/12/2023', 'time': '2:15 pm'}
{'score': 240100, 'accuracy': '93.75%', 'acc_dict': {'Miss': 15, 'Okay': 8, 'Good': 71, 'Perfect': 259, 'Amazing': 235}, 'combo': 54, 'highest_combo': 140, 'grade': 'A', 'date': '9/12/2023', 'time': '1:59 pm'}
{'score': 210830, 'accuracy': '88.73%', 'combo': 0, 'highest_combo': 109, 'grade': 'B', 'date': '17/11/2023', 'time': '8:38 am'}
