{'score': 10381913, 'accuracy': '96.05%', 'combo': 13, 'highest_combo': 419, 'grade': 'A', 'date': '26/10/2023', 'time': '2:37 pm'}
{'score': 7981690, 'accuracy': '97.26%', 'combo': 257, 'highest_combo': 296, 'grade': 'A', 'date': '26/10/2023', 'time': '2:49 pm'}
{'score': 5360398, 'accuracy': '95.68%', 'combo': 78, 'highest_combo': 197, 'grade': 'A', 'date': '23/10/2023', 'time': '11:08 am'}
{'score': 5307326, 'accuracy': '95.01%', 'combo': 116, 'highest_combo': 237, 'grade': 'A', 'date': '23/10/2023', 'time': '6:23 pm'}
{'score': 1566950, 'accuracy': '96.98%', 'combo': 92, 'highest_combo': 267, 'grade': 'A', 'date': '21/11/2023', 'time': '11:41 am'}
{'score': 1293480, 'accuracy': '91.96%', 'combo': 7, 'highest_combo': 246, 'grade': 'A', 'date': '2/11/2023', 'time': '3:59 pm'}
{'score': 1123110, 'accuracy': '96.45%', 'combo': 79, 'highest_combo': 211, 'grade': 'A', 'date': '24/11/2023', 'time': '1:33 pm'}
{'score': 885370, 'accuracy': '90.21%', 'combo': 31, 'highest_combo': 160, 'grade': 'A', 'date': '2/11/2023', 'time': '3:17 pm'}
{'score': 775725, 'accuracy': '96.59%', 'acc_dict': {'Miss': 4, 'Okay': 4, 'Good': 55, 'Perfect': 283, 'Amazing': 233}, 'combo': 386, 'highest_combo': 386, 'grade': 'A', 'date': '19/12/2023', 'time': '11:56 am'}
{'score': 745900, 'accuracy': '96.44%', 'acc_dict': {'Miss': 5, 'Okay': 3, 'Good': 59, 'Perfect': 276, 'Amazing': 254}, 'combo': 55, 'highest_combo': 357, 'grade': 'A', 'date': '16/12/2023', 'time': '1:13 pm'}
{'score': 718200, 'accuracy': '96.22%', 'combo': 129, 'highest_combo': 129, 'grade': 'A', 'date': '26/11/2023', 'time': '12:04 pm'}
{'score': 353200, 'accuracy': '91.45%', 'acc_dict': {'Miss': 22, 'Okay': 4, 'Good': 100, 'Perfect': 268, 'Amazing': 179}, 'combo': 0, 'highest_combo': 247, 'grade': 'A', 'date': '16/12/2023', 'time': '9:15 am'}
