['O', ' ', ' ', ' ', '436 s']
[' ', ' ', 'O', ' ', '436 s']
[' ', ' ', 'O', ' ', '436 s']
['O', ' ', 'O', ' ', '436 s']
[' ', 'O', 'O', ' ', '436 s']
['O', ' ', ' ', 'O', '436 s']
[' ', ' ', ' ', 'O', '435 s']
[' ', ' ', 'O', ' ', '435 s']
[' ', ' ', 'O', ' ', '435 s']
[' ', 'O', ' ', 'O', '435 s']
['O', 'O', ' ', ' ', '435 s']
[' ', ' ', 'O', ' ', '434 s']
[' ', ' ', 'O', ' ', '434 s']
[' ', 'O', ' ', ' ', '434 s']
[' ', ' ', ' ', 'O', '434 s']
[' ', ' ', ' ', 'O', '434 s']
[' ', 'O', 'O', ' ', '434 s']
[' ', 'O', ' ', ' ', '433 s']
[' ', ' ', ' ', 'O', '433 s']
[' ', ' ', ' ', 'O', '433 s']
[' ', ' ', ' ', 'O', '433 s']
['O', ' ', 'O', ' ', '433 s']
['O', ' ', ' ', ' ', '432 s']
['O', ' ', ' ', 'O', '432 s']
[' ', 'O', ' ', ' ', '432 s']
['O', ' ', 'O', ' ', '432 s']
['O', ' ', ' ', ' ', '432 s']
[' ', 'O', ' ', ' ', '431 s']
['O', ' ', ' ', ' ', '431 s']
[' ', ' ', 'O', ' ', '431 s']
[' ', ' ', 'O', 'O', '431 s']
[' ', 'O', 'O', ' ', '431 s']
[' ', ' ', 'O', 'O', '430 s']
['O', 'O', ' ', ' ', '430 s']
[' ', ' ', ' ', 'O', '430 s']
[' ', 'O', ' ', ' ', '430 s']
['O', ' ', ' ', ' ', '430 s']
['O', ' ', ' ', ' ', '430 s']
['O', ' ', 'O', ' ', '429 s']
[' ', 'O', ' ', ' ', '429 s']
['O', 'O', ' ', ' ', '429 s']
[' ', ' ', ' ', 'O', '429 s']
['O', ' ', ' ', ' ', '429 s']
['O', ' ', ' ', ' ', '428 s']
['O', 'O', ' ', ' ', '428 s']
['O', ' ', ' ', 'O', '428 s']
['O', ' ', ' ', ' ', '428 s']
[' ', ' ', 'O', ' ', '428 s']
[' ', ' ', ' ', 'O', '427 s']
[' ', 'O', 'O', ' ', '427 s']
[' ', ' ', ' ', 'O', '427 s']
[' ', 'O', ' ', ' ', '427 s']
[' ', ' ', ' ', 'O', '427 s']
[' ', ' ', ' ', 'O', '427 s']
['O', ' ', ' ', ' ', '426 s']
[' ', 'O', 'O', ' ', '426 s']
[' ', ' ', ' ', 'O', '426 s']
['O', ' ', ' ', ' ', '426 s']
[' ', 'O', ' ', ' ', '426 s']
[' ', 'O', ' ', ' ', '425 s']
[' ', ' ', 'O', ' ', '425 s']
['O', ' ', ' ', ' ', '425 s']
[' ', ' ', 'O', ' ', '425 s']
['O', 'O', ' ', 'O', '425 s']
[' ', 'O', ' ', ' ', '424 s']
[' ', 'O', ' ', ' ', '424 s']
['O', ' ', 'O', ' ', '424 s']
['O', ' ', ' ', ' ', '424 s']
['O', ' ', ' ', ' ', '424 s']
[' ', 'O', ' ', ' ', '424 s']
[' ', 'O', ' ', ' ', '423 s']
[' ', 'O', ' ', ' ', '423 s']
['O', ' ', ' ', ' ', '423 s']
['O', ' ', ' ', ' ', '423 s']
[' ', 'O', ' ', ' ', '423 s']
['O', ' ', ' ', ' ', '422 s']
[' ', ' ', ' ', 'O', '422 s']
['O', ' ', ' ', ' ', '422 s']
[' ', ' ', ' ', 'O', '422 s']
[' ', ' ', 'O', 'O', '422 s']
[' ', 'O', ' ', ' ', '422 s']
[' ', ' ', ' ', 'O', '421 s']
[' ', ' ', 'O', ' ', '421 s']
[' ', ' ', ' ', 'O', '421 s']
[' ', 'O', 'O', ' ', '421 s']
[' ', ' ', ' ', 'O', '421 s']
['O', ' ', ' ', ' ', '420 s']
[' ', 'O', ' ', 'O', '420 s']
[' ', ' ', 'O', 'O', '420 s']
[' ', ' ', ' ', 'O', '420 s']
[' ', ' ', ' ', 'O', '420 s']
[' ', 'O', ' ', ' ', '420 s']
[' ', 'O', ' ', 'O', '419 s']
[' ', ' ', 'O', ' ', '419 s']
[' ', 'O', ' ', ' ', '419 s']
[' ', 'O', ' ', ' ', '419 s']
['O', 'O', ' ', ' ', '419 s']
[' ', ' ', ' ', 'O', '418 s']
[' ', 'O', ' ', ' ', '418 s']
[' ', ' ', 'O', ' ', '418 s']
['O', ' ', ' ', ' ', '418 s']
[' ', ' ', 'O', ' ', '418 s']
[' ', ' ', ' ', 'O', '417 s']
[' ', ' ', 'O', 'O', '417 s']
[' ', ' ', ' ', 'O', '417 s']
['O', ' ', ' ', ' ', '417 s']
['O', ' ', ' ', ' ', '417 s']
[' ', 'O', ' ', ' ', '417 s']
[' ', ' ', 'O', ' ', '416 s']
[' ', 'O', ' ', ' ', '416 s']
[' ', ' ', ' ', 'O', '416 s']
[' ', ' ', 'O', 'O', '416 s']
['O', ' ', ' ', ' ', '416 s']
[' ', ' ', 'O', 'O', '415 s']
['O', 'O', ' ', ' ', '415 s']
[' ', ' ', 'O', ' ', '415 s']
['O', 'O', ' ', ' ', '415 s']
['O', ' ', ' ', ' ', '415 s']
['O', ' ', 'O', ' ', '414 s']
[' ', ' ', 'O', 'O', '414 s']
[' ', 'O', ' ', 'O', '414 s']
[' ', 'O', 'O', ' ', '414 s']
[' ', 'O', ' ', ' ', '414 s']
[' ', ' ', 'O', ' ', '414 s']
[' ', ' ', ' ', 'O', '413 s']
['O', ' ', ' ', ' ', '413 s']
[' ', 'O', ' ', ' ', '413 s']
[' ', ' ', 'O', ' ', '413 s']
['O', ' ', ' ', ' ', '413 s']
[' ', 'O', ' ', ' ', '412 s']
['O', ' ', ' ', ' ', '412 s']
[' ', ' ', 'O', ' ', '412 s']
[' ', 'O', ' ', 'O', '412 s']
[' ', ' ', ' ', 'O', '412 s']
[' ', 'O', 'O', ' ', '412 s']
['O', ' ', ' ', ' ', '411 s']
[' ', 'O', ' ', 'O', '411 s']
[' ', ' ', 'O', ' ', '411 s']
['O', ' ', ' ', ' ', '411 s']
['O', ' ', 'O', ' ', '411 s']
[' ', ' ', 'O', ' ', '410 s']
[' ', ' ', 'O', ' ', '410 s']
[' ', ' ', 'O', ' ', '410 s']
[' ', ' ', 'O', ' ', '410 s']
[' ', ' ', 'O', ' ', '410 s']
[' ', ' ', ' ', 'O', '409 s']
[' ', ' ', ' ', 'O', '409 s']
[' ', 'O', ' ', ' ', '409 s']
['O', ' ', ' ', ' ', '409 s']
[' ', ' ', ' ', 'O', '409 s']
[' ', ' ', ' ', 'O', '409 s']
[' ', ' ', 'O', ' ', '408 s']
['O', ' ', ' ', ' ', '408 s']
[' ', ' ', ' ', 'O', '408 s']
[' ', ' ', ' ', 'O', '408 s']
[' ', ' ', ' ', 'O', '408 s']
[' ', 'O', ' ', 'O', '407 s']
[' ', ' ', ' ', 'O', '407 s']
[' ', ' ', ' ', 'O', '407 s']
['O', ' ', ' ', ' ', '407 s']
[' ', 'O', ' ', ' ', '407 s']
['O', ' ', ' ', ' ', '407 s']
[' ', ' ', 'O', 'O', '406 s']
['O', 'O', ' ', ' ', '406 s']
[' ', ' ', ' ', 'O', '406 s']
[' ', 'O', ' ', ' ', '406 s']
[' ', 'O', ' ', ' ', '406 s']
['O', 'O', ' ', ' ', '405 s']
[' ', 'O', ' ', ' ', '405 s']
[' ', ' ', ' ', 'O', '405 s']
[' ', 'O', ' ', ' ', '405 s']
['O', ' ', ' ', ' ', '405 s']
[' ', 'O', ' ', ' ', '404 s']
[' ', ' ', 'O', ' ', '404 s']
[' ', ' ', ' ', 'O', '404 s']
['O', ' ', ' ', ' ', '404 s']
[' ', 'O', ' ', ' ', '404 s']
['O', ' ', ' ', ' ', '404 s']
[' ', ' ', ' ', 'O', '403 s']
[' ', 'O', ' ', ' ', '403 s']
[' ', ' ', ' ', 'O', '403 s']
[' ', ' ', 'O', ' ', '403 s']
['O', ' ', ' ', ' ', '403 s']
[' ', ' ', ' ', 'O', '402 s']
[' ', ' ', ' ', 'O', '402 s']
[' ', ' ', ' ', 'O', '402 s']
['O', ' ', ' ', ' ', '402 s']
['O', ' ', ' ', ' ', '402 s']
['O', ' ', ' ', ' ', '401 s']
[' ', ' ', 'O', ' ', '401 s']
[' ', 'O', ' ', ' ', '401 s']
[' ', ' ', 'O', ' ', '401 s']
[' ', 'O', ' ', ' ', '401 s']
[' ', 'O', ' ', ' ', '401 s']
[' ', 'O', ' ', ' ', '400 s']
[' ', ' ', 'O', ' ', '400 s']
['O', 'O', ' ', ' ', '400 s']
[' ', 'O', ' ', ' ', '400 s']
['O', ' ', ' ', ' ', '400 s']
['O', ' ', ' ', ' ', '399 s']
['O', ' ', ' ', 'O', '399 s']
['O', ' ', ' ', ' ', '399 s']
['O', 'O', ' ', ' ', '399 s']
[' ', 'O', ' ', ' ', '399 s']
['O', ' ', ' ', 'O', '399 s']
['O', ' ', 'O', ' ', '398 s']
[' ', ' ', 'O', ' ', '398 s']
[' ', ' ', 'O', ' ', '398 s']
[' ', ' ', 'O', ' ', '398 s']
[' ', ' ', 'O', 'O', '398 s']
[' ', ' ', 'O', ' ', '397 s']
[' ', 'O', ' ', ' ', '397 s']
['O', ' ', ' ', 'O', '397 s']
[' ', ' ', ' ', 'O', '397 s']
['O', ' ', ' ', ' ', '397 s']
[' ', ' ', ' ', 'O', '397 s']
[' ', ' ', ' ', 'O', '396 s']
[' ', 'O', ' ', 'O', '396 s']
[' ', ' ', 'O', ' ', '396 s']
[' ', ' ', 'O', ' ', '396 s']
['O', 'O', ' ', ' ', '396 s']
['O', ' ', ' ', 'O', '395 s']
[' ', 'O', ' ', ' ', '395 s']
[' ', ' ', 'O', ' ', '395 s']
[' ', ' ', 'O', ' ', '395 s']
[' ', 'O', ' ', ' ', '395 s']
[' ', ' ', ' ', 'O', '395 s']
[' ', ' ', 'O', ' ', '394 s']
['O', ' ', ' ', ' ', '394 s']
['O', ' ', ' ', 'O', '394 s']
[' ', ' ', ' ', 'O', '394 s']
[' ', ' ', 'O', 'O', '394 s']
[' ', ' ', 'O', ' ', '393 s']
['O', ' ', ' ', 'O', '393 s']
[' ', 'O', ' ', ' ', '393 s']
['O', ' ', ' ', ' ', '393 s']
[' ', 'O', ' ', ' ', '393 s']
['O', ' ', 'O', ' ', '392 s']
['O', ' ', ' ', ' ', '392 s']
[' ', 'O', ' ', 'O', '392 s']
[' ', 'O', ' ', 'O', '392 s']
['O', ' ', ' ', ' ', '392 s']
[' ', 'O', ' ', ' ', '392 s']
['O', ' ', ' ', 'O', '391 s']
['O', 'O', ' ', ' ', '391 s']
['O', ' ', ' ', 'O', '391 s']
[' ', ' ', ' ', 'O', '391 s']
['O', 'O', ' ', ' ', '391 s']
[' ', ' ', 'O', 'O', '390 s']
[' ', 'O', ' ', 'O', '390 s']
[' ', 'O', ' ', ' ', '390 s']
[' ', ' ', 'O', ' ', '390 s']
[' ', 'O', 'O', ' ', '390 s']
['O', 'O', ' ', 'O', '390 s']
['O', 'O', ' ', ' ', '389 s']
['O', ' ', ' ', 'O', '389 s']
[' ', ' ', 'O', ' ', '389 s']
[' ', 'O', ' ', ' ', '389 s']
['O', 'O', ' ', ' ', '389 s']
[' ', ' ', ' ', 'O', '388 s']
[' ', ' ', 'O', ' ', '388 s']
['O', ' ', ' ', ' ', '388 s']
[' ', ' ', 'O', 'O', '388 s']
[' ', ' ', 'O', ' ', '388 s']
[' ', 'O', ' ', ' ', '387 s']
['O', ' ', ' ', ' ', '387 s']
[' ', ' ', 'O', ' ', '387 s']
[' ', 'O', ' ', ' ', '387 s']
[' ', ' ', ' ', 'O', '387 s']
[' ', ' ', ' ', 'O', '387 s']
['O', ' ', ' ', ' ', '386 s']
[' ', ' ', ' ', 'O', '386 s']
[' ', 'O', ' ', ' ', '386 s']
[' ', 'O', ' ', ' ', '386 s']
[' ', ' ', ' ', 'O', '386 s']
[' ', ' ', 'O', ' ', '385 s']
[' ', ' ', ' ', 'O', '385 s']
['O', ' ', ' ', ' ', '385 s']
[' ', 'O', ' ', ' ', '385 s']
[' ', ' ', 'O', ' ', '385 s']
[' ', ' ', 'O', 'O', '385 s']
['O', ' ', ' ', 'O', '384 s']
[' ', ' ', 'O', ' ', '384 s']
[' ', ' ', 'O', ' ', '384 s']
[' ', ' ', 'O', ' ', '384 s']
['O', 'O', ' ', ' ', '384 s']
['O', ' ', ' ', ' ', '383 s']
['O', ' ', ' ', 'O', '383 s']
['O', ' ', ' ', ' ', '383 s']
[' ', ' ', ' ', 'O', '383 s']
['O', ' ', ' ', ' ', '383 s']
[' ', ' ', ' ', 'O', '382 s']
['O', ' ', ' ', ' ', '382 s']
[' ', 'O', ' ', ' ', '382 s']
[' ', ' ', 'O', ' ', '382 s']
[' ', ' ', 'O', 'O', '382 s']
['O', ' ', ' ', ' ', '382 s']
[' ', 'O', 'O', ' ', '381 s']
[' ', 'O', ' ', 'O', '381 s']
['O', ' ', ' ', ' ', '381 s']
[' ', 'O', 'O', ' ', '381 s']
[' ', ' ', 'O', ' ', '381 s']
['O', ' ', ' ', ' ', '380 s']
[' ', ' ', ' ', 'O', '380 s']
[' ', ' ', ' ', 'O', '380 s']
['O', ' ', 'O', ' ', '380 s']
[' ', ' ', ' ', 'O', '380 s']
[' ', ' ', 'O', ' ', '380 s']
[' ', 'O', ' ', ' ', '379 s']
['O', ' ', ' ', ' ', '379 s']
['O', ' ', ' ', ' ', '379 s']
[' ', 'O', ' ', ' ', '379 s']
[' ', 'O', 'O', ' ', '379 s']
['O', ' ', ' ', ' ', '378 s']
[' ', ' ', ' ', 'O', '378 s']
['O', ' ', ' ', ' ', '378 s']
[' ', 'O', ' ', ' ', '378 s']
['O', ' ', ' ', ' ', '378 s']
[' ', 'O', ' ', 'O', '377 s']
['O', ' ', ' ', ' ', '377 s']
['O', 'O', ' ', ' ', '377 s']
[' ', ' ', 'O', ' ', '377 s']
['O', ' ', ' ', ' ', '377 s']
[' ', ' ', ' ', 'O', '377 s']
['O', ' ', ' ', ' ', '376 s']
[' ', ' ', ' ', 'O', '376 s']
['O', ' ', ' ', ' ', '376 s']
[' ', ' ', 'O', ' ', '376 s']
[' ', ' ', 'O', ' ', '376 s']
[' ', ' ', 'O', ' ', '375 s']
['O', ' ', 'O', ' ', '375 s']
[' ', ' ', ' ', 'O', '375 s']
[' ', ' ', 'O', ' ', '375 s']
[' ', ' ', 'O', 'O', '375 s']
[' ', ' ', 'O', ' ', '374 s']
[' ', ' ', ' ', 'O', '374 s']
['O', ' ', ' ', ' ', '374 s']
[' ', ' ', 'O', 'O', '374 s']
[' ', ' ', ' ', 'O', '374 s']
[' ', ' ', ' ', 'O', '374 s']
[' ', 'O', ' ', 'O', '373 s']
[' ', ' ', 'O', ' ', '373 s']
[' ', 'O', ' ', ' ', '373 s']
[' ', 'O', ' ', ' ', '373 s']
[' ', ' ', ' ', 'O', '373 s']
['O', ' ', ' ', ' ', '372 s']
[' ', 'O', ' ', ' ', '372 s']
[' ', 'O', ' ', ' ', '372 s']
[' ', 'O', ' ', ' ', '372 s']
['O', ' ', ' ', ' ', '372 s']
[' ', 'O', 'O', ' ', '371 s']
[' ', 'O', ' ', ' ', '371 s']
[' ', ' ', 'O', ' ', '371 s']
[' ', ' ', 'O', ' ', '371 s']
[' ', ' ', ' ', 'O', '371 s']
['O', ' ', ' ', ' ', '371 s']
[' ', 'O', 'O', ' ', '370 s']
[' ', 'O', ' ', ' ', '370 s']
['O', ' ', ' ', 'O', '370 s']
['O', ' ', ' ', 'O', '370 s']
[' ', 'O', ' ', 'O', '370 s']
['O', 'O', ' ', ' ', '369 s']
[' ', ' ', 'O', 'O', '369 s']
[' ', ' ', 'O', ' ', '369 s']
[' ', 'O', ' ', ' ', '369 s']
[' ', 'O', ' ', ' ', '369 s']
[' ', ' ', 'O', 'O', '369 s']
[' ', 'O', ' ', ' ', '368 s']
[' ', ' ', 'O', ' ', '368 s']
[' ', ' ', ' ', 'O', '368 s']
[' ', ' ', ' ', 'O', '368 s']
[' ', 'O', ' ', ' ', '368 s']
[' ', ' ', ' ', 'O', '367 s']
[' ', ' ', 'O', ' ', '367 s']
[' ', ' ', ' ', 'O', '367 s']
[' ', ' ', 'O', ' ', '367 s']
[' ', ' ', 'O', 'O', '367 s']
[' ', 'O', ' ', ' ', '366 s']
['O', ' ', 'O', ' ', '366 s']
['O', ' ', 'O', ' ', '366 s']
['O', ' ', 'O', ' ', '366 s']
[' ', ' ', 'O', 'O', '366 s']
[' ', ' ', 'O', ' ', '366 s']
['O', ' ', 'O', ' ', '365 s']
[' ', ' ', 'O', ' ', '365 s']
['O', ' ', ' ', ' ', '365 s']
['O', ' ', 'O', ' ', '365 s']
[' ', 'O', ' ', ' ', '365 s']
['O', 'O', ' ', ' ', '364 s']
['O', ' ', ' ', ' ', '364 s']
['O', ' ', ' ', ' ', '364 s']
['O', ' ', ' ', ' ', '364 s']
[' ', 'O', 'O', ' ', '364 s']
['O', 'O', ' ', ' ', '364 s']
['O', ' ', ' ', 'O', '363 s']
[' ', 'O', 'O', ' ', '363 s']
[' ', ' ', 'O', 'O', '363 s']
[' ', ' ', ' ', 'O', '363 s']
['O', ' ', ' ', ' ', '363 s']
[' ', 'O', ' ', ' ', '362 s']
[' ', ' ', 'O', 'O', '362 s']
[' ', 'O', ' ', ' ', '362 s']
[' ', ' ', ' ', 'O', '362 s']
[' ', 'O', ' ', ' ', '362 s']
['O', 'O', ' ', ' ', '362 s']
['O', ' ', ' ', ' ', '361 s']
['O', 'O', ' ', ' ', '361 s']
['O', ' ', 'O', ' ', '361 s']
[' ', ' ', 'O', 'O', '361 s']
[' ', ' ', ' ', 'O', '361 s']
['O', ' ', ' ', ' ', '360 s']
['O', ' ', ' ', 'O', '360 s']
[' ', ' ', ' ', 'O', '360 s']
[' ', ' ', 'O', ' ', '360 s']
[' ', ' ', ' ', 'O', '360 s']
['O', ' ', ' ', ' ', '359 s']
[' ', ' ', 'O', ' ', '359 s']
['O', ' ', ' ', 'O', '359 s']
[' ', 'O', ' ', 'O', '359 s']
['O', ' ', ' ', ' ', '359 s']
['O', ' ', ' ', 'O', '359 s']
[' ', ' ', ' ', 'O', '358 s']
[' ', ' ', 'O', ' ', '358 s']
[' ', 'O', ' ', ' ', '358 s']
['O', ' ', ' ', ' ', '358 s']
[' ', ' ', ' ', 'O', '358 s']
[' ', ' ', ' ', 'O', '357 s']
[' ', 'O', ' ', ' ', '357 s']
[' ', ' ', 'O', ' ', '357 s']
[' ', 'O', ' ', ' ', '357 s']
[' ', ' ', 'O', 'O', '357 s']
[' ', ' ', 'O', ' ', '356 s']
[' ', ' ', 'O', ' ', '356 s']
['O', ' ', ' ', ' ', '356 s']
[' ', 'O', ' ', ' ', '356 s']
[' ', 'O', ' ', ' ', '356 s']
[' ', 'O', ' ', ' ', '356 s']
['O', 'O', ' ', ' ', '355 s']
[' ', ' ', 'O', ' ', '355 s']
[' ', 'O', ' ', ' ', '355 s']
['O', ' ', ' ', ' ', '355 s']
[' ', 'O', ' ', ' ', '355 s']
['O', ' ', ' ', ' ', '354 s']
['O', ' ', ' ', 'O', '354 s']
[' ', 'O', ' ', ' ', '354 s']
[' ', ' ', ' ', 'O', '354 s']
[' ', 'O', 'O', ' ', '354 s']
['O', ' ', ' ', 'O', '354 s']
[' ', ' ', ' ', 'O', '353 s']
[' ', 'O', ' ', 'O', '353 s']
[' ', 'O', ' ', ' ', '353 s']
['O', 'O', ' ', ' ', '353 s']
['O', ' ', ' ', 'O', '353 s']
[' ', ' ', 'O', ' ', '352 s']
['O', ' ', ' ', ' ', '352 s']
[' ', ' ', ' ', 'O', '352 s']
[' ', ' ', ' ', 'O', '352 s']
[' ', ' ', 'O', ' ', '352 s']
['O', ' ', 'O', ' ', '351 s']
[' ', ' ', 'O', ' ', '351 s']
[' ', ' ', 'O', ' ', '351 s']
[' ', ' ', 'O', ' ', '351 s']
[' ', 'O', ' ', ' ', '351 s']
[' ', ' ', ' ', 'O', '351 s']
['O', ' ', ' ', ' ', '350 s']
['O', 'O', ' ', ' ', '350 s']
[' ', 'O', ' ', ' ', '350 s']
['O', ' ', ' ', 'O', '350 s']
[' ', ' ', 'O', ' ', '350 s']
[' ', 'O', ' ', ' ', '349 s']
[' ', ' ', ' ', 'O', '349 s']
[' ', ' ', 'O', ' ', '349 s']
[' ', ' ', 'O', 'O', '349 s']
['O', ' ', 'O', ' ', '349 s']
[' ', 'O', ' ', ' ', '349 s']
['O', ' ', 'O', ' ', '348 s']
['O', ' ', ' ', 'O', '348 s']
['O', ' ', ' ', ' ', '348 s']
[' ', ' ', ' ', 'O', '348 s']
[' ', 'O', 'O', ' ', '348 s']
[' ', 'O', 'O', ' ', '347 s']
['O', ' ', 'O', ' ', '347 s']
[' ', 'O', ' ', ' ', '347 s']
['O', ' ', ' ', 'O', '347 s']
[' ', 'O', ' ', ' ', '347 s']
[' ', 'O', ' ', ' ', '347 s']
['O', ' ', ' ', ' ', '346 s']
['O', ' ', ' ', 'O', '346 s']
[' ', ' ', 'O', ' ', '346 s']
[' ', ' ', ' ', 'O', '346 s']
[' ', 'O', ' ', ' ', '346 s']
[' ', ' ', ' ', 'O', '345 s']
['O', ' ', 'O', ' ', '345 s']
['O', ' ', ' ', 'O', '345 s']
[' ', 'O', ' ', ' ', '345 s']
[' ', ' ', 'O', ' ', '345 s']
[' ', 'O', ' ', ' ', '344 s']
['O', ' ', ' ', 'O', '344 s']
[' ', 'O', ' ', ' ', '344 s']
[' ', ' ', ' ', 'O', '344 s']
[' ', 'O', ' ', ' ', '344 s']
[' ', ' ', ' ', 'O', '344 s']
['O', 'O', ' ', ' ', '343 s']
[' ', 'O', 'O', ' ', '343 s']
[' ', ' ', 'O', ' ', '343 s']
['O', ' ', 'O', 'O', '343 s']
[' ', ' ', 'O', ' ', '343 s']
['O', 'O', ' ', ' ', '342 s']
[' ', 'O', ' ', ' ', '342 s']
[' ', ' ', ' ', 'O', '342 s']
['O', ' ', ' ', ' ', '342 s']
['O', ' ', ' ', ' ', '342 s']
[' ', ' ', ' ', 'O', '342 s']
['O', ' ', ' ', ' ', '341 s']
[' ', ' ', 'O', ' ', '341 s']
[' ', 'O', 'O', ' ', '341 s']
[' ', ' ', 'O', ' ', '341 s']
[' ', 'O', ' ', ' ', '341 s']
[' ', 'O', ' ', ' ', '340 s']
[' ', ' ', ' ', 'O', '340 s']
[' ', ' ', ' ', 'O', '340 s']
[' ', 'O', ' ', ' ', '340 s']
[' ', 'O', 'O', ' ', '340 s']
[' ', 'O', ' ', ' ', '339 s']
[' ', 'O', ' ', ' ', '339 s']
[' ', ' ', ' ', 'O', '339 s']
[' ', 'O', ' ', ' ', '339 s']
[' ', ' ', 'O', ' ', '339 s']
[' ', ' ', ' ', 'O', '339 s']
[' ', ' ', 'O', 'O', '338 s']
['O', ' ', ' ', ' ', '338 s']
[' ', ' ', ' ', 'O', '338 s']
[' ', ' ', ' ', 'O', '338 s']
[' ', ' ', 'O', ' ', '338 s']
[' ', ' ', 'O', 'O', '337 s']
[' ', ' ', 'O', 'O', '337 s']
[' ', ' ', ' ', 'O', '337 s']
['O', 'O', ' ', ' ', '337 s']
['O', 'O', ' ', ' ', '337 s']
[' ', 'O', ' ', 'O', '337 s']
[' ', ' ', 'O', 'O', '336 s']
[' ', ' ', ' ', 'O', '336 s']
[' ', ' ', 'O', ' ', '336 s']
['O', ' ', ' ', ' ', '336 s']
['O', ' ', ' ', ' ', '336 s']
[' ', ' ', 'O', ' ', '335 s']
[' ', 'O', ' ', 'O', '335 s']
[' ', ' ', 'O', 'O', '335 s']
[' ', ' ', 'O', ' ', '335 s']
[' ', 'O', ' ', ' ', '335 s']
[' ', ' ', ' ', 'O', '334 s']
[' ', ' ', ' ', 'O', '334 s']
[' ', ' ', 'O', ' ', '334 s']
[' ', ' ', 'O', ' ', '334 s']
[' ', 'O', ' ', 'O', '334 s']
[' ', 'O', ' ', ' ', '334 s']
[' ', 'O', ' ', ' ', '333 s']
[' ', 'O', ' ', ' ', '333 s']
[' ', 'O', ' ', ' ', '333 s']
[' ', 'O', ' ', ' ', '333 s']
['O', ' ', ' ', 'O', '333 s']
[' ', ' ', 'O', 'O', '332 s']
[' ', ' ', ' ', 'O', '332 s']
[' ', ' ', ' ', 'O', '332 s']
[' ', 'O', ' ', ' ', '332 s']
[' ', ' ', 'O', ' ', '332 s']
['O', ' ', ' ', ' ', '332 s']
['O', ' ', ' ', 'O', '331 s']
[' ', ' ', ' ', 'O', '331 s']
[' ', 'O', ' ', ' ', '331 s']
[' ', ' ', 'O', 'O', '331 s']
[' ', ' ', ' ', 'O', '331 s']
[' ', ' ', 'O', ' ', '330 s']
['O', ' ', ' ', ' ', '330 s']
['O', ' ', ' ', ' ', '330 s']
[' ', ' ', ' ', 'O', '330 s']
['O', ' ', ' ', ' ', '330 s']
[' ', ' ', 'O', ' ', '330 s']
[' ', 'O', ' ', ' ', '329 s']
['O', ' ', ' ', ' ', '329 s']
[' ', 'O', ' ', ' ', '329 s']
[' ', ' ', 'O', ' ', '329 s']
[' ', 'O', ' ', ' ', '329 s']
[' ', 'O', ' ', 'O', '328 s']
['O', ' ', ' ', ' ', '328 s']
[' ', ' ', 'O', ' ', '328 s']
['O', ' ', 'O', ' ', '328 s']
[' ', ' ', ' ', 'O', '328 s']
[' ', ' ', ' ', 'O', '327 s']
[' ', ' ', ' ', 'O', '327 s']
[' ', ' ', 'O', ' ', '327 s']
[' ', 'O', ' ', ' ', '327 s']
[' ', 'O', ' ', ' ', '327 s']
['O', ' ', ' ', 'O', '327 s']
[' ', ' ', ' ', 'O', '326 s']
[' ', 'O', 'O', ' ', '326 s']
['O', ' ', ' ', ' ', '326 s']
[' ', ' ', 'O', ' ', '326 s']
[' ', 'O', ' ', ' ', '326 s']
[' ', ' ', 'O', ' ', '325 s']
[' ', ' ', 'O', ' ', '325 s']
[' ', ' ', 'O', ' ', '325 s']
[' ', ' ', 'O', ' ', '325 s']
[' ', 'O', ' ', ' ', '325 s']
[' ', ' ', 'O', ' ', '324 s']
[' ', ' ', ' ', 'O', '324 s']
[' ', 'O', ' ', 'O', '324 s']
['O', 'O', ' ', ' ', '324 s']
['O', ' ', ' ', ' ', '324 s']
[' ', ' ', 'O', ' ', '324 s']
[' ', ' ', 'O', ' ', '323 s']
['O', ' ', ' ', ' ', '323 s']
['O', ' ', ' ', ' ', '323 s']
[' ', ' ', ' ', 'O', '323 s']
[' ', ' ', 'O', ' ', '323 s']
['O', ' ', ' ', ' ', '322 s']
[' ', 'O', ' ', ' ', '322 s']
[' ', ' ', 'O', ' ', '322 s']
[' ', ' ', 'O', ' ', '322 s']
[' ', ' ', 'O', ' ', '322 s']
[' ', 'O', ' ', ' ', '322 s']
[' ', 'O', 'O', ' ', '321 s']
[' ', 'O', ' ', ' ', '321 s']
[' ', ' ', 'O', 'O', '321 s']
[' ', 'O', 'O', ' ', '321 s']
[' ', ' ', 'O', ' ', '321 s']
[' ', 'O', ' ', ' ', '320 s']
[' ', ' ', ' ', 'O', '320 s']
['O', ' ', ' ', ' ', '320 s']
['O', ' ', ' ', ' ', '320 s']
[' ', 'O', ' ', ' ', '320 s']
['O', ' ', ' ', ' ', '319 s']
[' ', ' ', ' ', 'O', '319 s']
[' ', ' ', 'O', ' ', '319 s']
[' ', 'O', ' ', ' ', '319 s']
[' ', 'O', ' ', ' ', '319 s']
[' ', ' ', 'O', ' ', '319 s']
[' ', ' ', 'O', 'O', '318 s']
[' ', ' ', 'O', ' ', '318 s']
[' ', 'O', ' ', ' ', '318 s']
[' ', 'O', ' ', 'O', '318 s']
[' ', ' ', ' ', 'O', '318 s']
[' ', ' ', 'O', ' ', '317 s']
[' ', ' ', 'O', ' ', '317 s']
[' ', ' ', ' ', 'O', '317 s']
[' ', 'O', ' ', ' ', '317 s']
['O', ' ', 'O', ' ', '317 s']
[' ', ' ', 'O', ' ', '317 s']
[' ', ' ', 'O', ' ', '316 s']
[' ', ' ', ' ', 'O', '316 s']
['O', ' ', ' ', ' ', '316 s']
[' ', 'O', ' ', ' ', '316 s']
['O', ' ', 'O', ' ', '316 s']
[' ', ' ', 'O', ' ', '315 s']
[' ', ' ', 'O', ' ', '315 s']
[' ', ' ', ' ', 'O', '315 s']
[' ', ' ', ' ', 'O', '315 s']
['O', ' ', 'O', ' ', '315 s']
[' ', ' ', ' ', 'O', '314 s']
['O', ' ', ' ', 'O', '314 s']
[' ', ' ', 'O', ' ', '314 s']
['O', ' ', ' ', ' ', '314 s']
['O', ' ', ' ', 'O', '314 s']
[' ', ' ', ' ', 'O', '314 s']
['O', ' ', 'O', ' ', '313 s']
[' ', ' ', 'O', ' ', '313 s']
[' ', 'O', ' ', ' ', '313 s']
[' ', ' ', 'O', 'O', '313 s']
[' ', ' ', 'O', ' ', '313 s']
[' ', 'O', ' ', ' ', '312 s']
[' ', ' ', 'O', ' ', '312 s']
[' ', ' ', 'O', 'O', '312 s']
[' ', 'O', ' ', ' ', '312 s']
[' ', 'O', ' ', 'O', '312 s']
[' ', 'O', 'O', ' ', '312 s']
[' ', 'O', ' ', ' ', '311 s']
[' ', 'O', 'O', ' ', '311 s']
[' ', 'O', ' ', 'O', '311 s']
[' ', 'O', 'O', ' ', '311 s']
['O', ' ', ' ', ' ', '311 s']
['O', ' ', ' ', ' ', '310 s']
[' ', ' ', ' ', 'O', '310 s']
['O', 'O', ' ', ' ', '310 s']
[' ', 'O', ' ', 'O', '310 s']
['O', 'O', ' ', ' ', '310 s']
['O', ' ', 'O', ' ', '310 s']
[' ', 'O', ' ', ' ', '309 s']
[' ', ' ', 'O', ' ', '309 s']
[' ', 'O', ' ', 'O', '309 s']
[' ', 'O', ' ', 'O', '309 s']
['O', ' ', ' ', ' ', '309 s']
[' ', 'O', 'O', ' ', '308 s']
[' ', 'O', ' ', ' ', '308 s']
[' ', 'O', ' ', ' ', '308 s']
['O', ' ', ' ', 'O', '308 s']
['O', ' ', ' ', ' ', '308 s']
[' ', 'O', 'O', ' ', '307 s']
['O', ' ', 'O', ' ', '307 s']
[' ', 'O', ' ', ' ', '307 s']
['O', ' ', ' ', ' ', '307 s']
['O', 'O', ' ', ' ', '307 s']
[' ', 'O', ' ', ' ', '307 s']
[' ', 'O', 'O', ' ', '306 s']
[' ', 'O', ' ', ' ', '306 s']
['O', 'O', ' ', ' ', '306 s']
[' ', ' ', 'O', ' ', '306 s']
[' ', ' ', ' ', 'O', '306 s']
[' ', ' ', ' ', 'O', '305 s']
[' ', 'O', ' ', ' ', '305 s']
[' ', 'O', ' ', ' ', '305 s']
['O', ' ', ' ', ' ', '305 s']
[' ', 'O', ' ', ' ', '305 s']
['O', ' ', ' ', ' ', '304 s']
[' ', ' ', 'O', ' ', '304 s']
['O', ' ', ' ', ' ', '304 s']
[' ', ' ', ' ', 'O', '304 s']
[' ', 'O', ' ', ' ', '304 s']
['O', ' ', ' ', ' ', '304 s']
[' ', ' ', 'O', ' ', '303 s']
['O', ' ', 'O', ' ', '303 s']
['O', ' ', ' ', ' ', '303 s']
[' ', 'O', ' ', ' ', '303 s']
[' ', ' ', ' ', 'O', '303 s']
[' ', 'O', ' ', 'O', '302 s']
['O', ' ', 'O', ' ', '302 s']
['O', ' ', ' ', ' ', '302 s']
[' ', ' ', 'O', ' ', '302 s']
[' ', 'O', ' ', ' ', '302 s']
[' ', 'O', ' ', ' ', '302 s']
['O', ' ', ' ', ' ', '301 s']
[' ', 'O', 'O', ' ', '301 s']
[' ', 'O', ' ', ' ', '301 s']
['O', ' ', ' ', ' ', '301 s']
[' ', ' ', ' ', 'O', '301 s']
[' ', 'O', ' ', 'O', '300 s']
[' ', 'O', ' ', ' ', '300 s']
[' ', 'O', 'O', ' ', '300 s']
['O', ' ', ' ', ' ', '300 s']
[' ', 'O', 'O', ' ', '300 s']
['O', ' ', ' ', ' ', '299 s']
['O', ' ', ' ', ' ', '299 s']
[' ', ' ', 'O', ' ', '299 s']
[' ', ' ', ' ', 'O', '299 s']
[' ', ' ', 'O', ' ', '299 s']
[' ', ' ', 'O', ' ', '299 s']
[' ', ' ', ' ', 'O', '298 s']
['O', ' ', ' ', ' ', '298 s']
[' ', 'O', ' ', ' ', '298 s']
[' ', ' ', 'O', ' ', '298 s']
[' ', ' ', ' ', 'O', '298 s']
[' ', ' ', 'O', ' ', '297 s']
['O', ' ', ' ', 'O', '297 s']
['O', ' ', ' ', ' ', '297 s']
[' ', ' ', 'O', ' ', '297 s']
['O', ' ', ' ', 'O', '297 s']
[' ', 'O', ' ', ' ', '296 s']
[' ', ' ', 'O', ' ', '296 s']
[' ', 'O', 'O', ' ', '296 s']
[' ', 'O', ' ', ' ', '296 s']
[' ', ' ', ' ', 'O', '296 s']
[' ', 'O', ' ', ' ', '296 s']
[' ', 'O', ' ', ' ', '295 s']
[' ', 'O', ' ', ' ', '295 s']
[' ', 'O', ' ', 'O', '295 s']
[' ', 'O', ' ', ' ', '295 s']
[' ', ' ', ' ', 'O', '295 s']
[' ', 'O', ' ', ' ', '294 s']
[' ', ' ', ' ', 'O', '294 s']
[' ', 'O', 'O', ' ', '294 s']
[' ', ' ', 'O', ' ', '294 s']
[' ', ' ', 'O', ' ', '294 s']
[' ', ' ', 'O', 'O', '294 s']
['O', ' ', ' ', ' ', '293 s']
[' ', 'O', ' ', ' ', '293 s']
[' ', 'O', 'O', ' ', '293 s']
[' ', 'O', ' ', ' ', '293 s']
[' ', ' ', 'O', ' ', '293 s']
['O', ' ', ' ', ' ', '292 s']
[' ', ' ', ' ', 'O', '292 s']
[' ', 'O', ' ', ' ', '292 s']
[' ', ' ', 'O', ' ', '292 s']
['O', ' ', ' ', ' ', '292 s']
[' ', ' ', 'O', ' ', '291 s']
[' ', 'O', 'O', ' ', '291 s']
[' ', ' ', ' ', 'O', '291 s']
[' ', 'O', ' ', ' ', '291 s']
[' ', ' ', 'O', ' ', '291 s']
['O', ' ', ' ', ' ', '291 s']
[' ', 'O', ' ', ' ', '290 s']
['O', ' ', ' ', ' ', '290 s']
['O', ' ', 'O', ' ', '290 s']
[' ', ' ', 'O', ' ', '290 s']
[' ', ' ', 'O', ' ', '290 s']
[' ', 'O', ' ', ' ', '289 s']
[' ', ' ', ' ', 'O', '289 s']
[' ', 'O', ' ', ' ', '289 s']
[' ', 'O', ' ', ' ', '289 s']
['O', ' ', ' ', ' ', '289 s']
['O', 'O', ' ', ' ', '289 s']
['O', ' ', ' ', ' ', '288 s']
['O', 'O', ' ', ' ', '288 s']
['O', ' ', ' ', ' ', '288 s']
[' ', 'O', ' ', ' ', '288 s']
[' ', ' ', 'O', 'O', '288 s']
['O', ' ', ' ', ' ', '287 s']
[' ', ' ', 'O', ' ', '287 s']
['O', ' ', ' ', ' ', '287 s']
['O', ' ', 'O', ' ', '287 s']
[' ', 'O', ' ', ' ', '287 s']
[' ', ' ', ' ', 'O', '287 s']
[' ', ' ', 'O', ' ', '286 s']
[' ', 'O', ' ', 'O', '286 s']
[' ', ' ', 'O', ' ', '286 s']
[' ', ' ', ' ', 'O', '286 s']
[' ', 'O', ' ', ' ', '286 s']
['O', 'O', ' ', ' ', '285 s']
[' ', ' ', ' ', 'O', '285 s']
[' ', 'O', ' ', ' ', '285 s']
['O', ' ', 'O', ' ', '285 s']
['O', ' ', ' ', 'O', '285 s']
[' ', ' ', ' ', 'O', '284 s']
['O', ' ', ' ', ' ', '284 s']
[' ', ' ', 'O', ' ', '284 s']
['O', 'O', ' ', ' ', '284 s']
[' ', ' ', 'O', ' ', '284 s']
[' ', ' ', 'O', ' ', '284 s']
['O', 'O', ' ', ' ', '283 s']
[' ', 'O', ' ', ' ', '283 s']
[' ', 'O', ' ', ' ', '283 s']
[' ', 'O', 'O', ' ', '283 s']
[' ', ' ', ' ', 'O', '283 s']
[' ', ' ', 'O', ' ', '282 s']
[' ', ' ', 'O', ' ', '282 s']
[' ', 'O', ' ', 'O', '282 s']
['O', ' ', ' ', ' ', '282 s']
['O', ' ', ' ', ' ', '282 s']
[' ', 'O', ' ', ' ', '282 s']
[' ', ' ', 'O', 'O', '281 s']
[' ', ' ', 'O', 'O', '281 s']
[' ', ' ', ' ', 'O', '281 s']
['O', ' ', ' ', ' ', '281 s']
[' ', ' ', ' ', 'O', '281 s']
[' ', ' ', ' ', 'O', '280 s']
[' ', ' ', 'O', ' ', '280 s']
[' ', ' ', 'O', ' ', '280 s']
['O', ' ', ' ', ' ', '280 s']
[' ', ' ', ' ', 'O', '280 s']
[' ', ' ', 'O', ' ', '279 s']
[' ', ' ', 'O', 'O', '279 s']
[' ', 'O', 'O', ' ', '279 s']
[' ', ' ', ' ', 'O', '279 s']
[' ', 'O', ' ', ' ', '279 s']
[' ', 'O', ' ', ' ', '279 s']
[' ', 'O', ' ', ' ', '278 s']
[' ', ' ', 'O', 'O', '278 s']
[' ', ' ', 'O', ' ', '278 s']
[' ', ' ', 'O', ' ', '278 s']
['O', ' ', 'O', ' ', '278 s']
['O', ' ', ' ', ' ', '277 s']
['O', ' ', ' ', ' ', '277 s']
['O', ' ', ' ', ' ', '277 s']
[' ', 'O', ' ', ' ', '277 s']
['O', ' ', ' ', 'O', '277 s']
[' ', 'O', ' ', ' ', '276 s']
['O', ' ', ' ', ' ', '276 s']
[' ', 'O', ' ', ' ', '276 s']
[' ', ' ', 'O', ' ', '276 s']
[' ', 'O', ' ', ' ', '276 s']
[' ', ' ', ' ', 'O', '276 s']
[' ', 'O', ' ', ' ', '275 s']
[' ', ' ', ' ', 'O', '275 s']
[' ', ' ', ' ', 'O', '275 s']
[' ', ' ', ' ', 'O', '275 s']
['O', ' ', 'O', 'O', '275 s']
['O', 'O', ' ', ' ', '274 s']
[' ', ' ', 'O', ' ', '274 s']
[' ', ' ', ' ', 'O', '274 s']
[' ', 'O', ' ', ' ', '274 s']
[' ', 'O', 'O', ' ', '274 s']
[' ', ' ', 'O', ' ', '274 s']
['O', ' ', 'O', ' ', '273 s']
[' ', ' ', ' ', 'O', '273 s']
[' ', 'O', ' ', 'O', '273 s']
[' ', 'O', ' ', ' ', '273 s']
[' ', ' ', ' ', 'O', '273 s']
['O', ' ', ' ', ' ', '272 s']
['O', ' ', ' ', ' ', '272 s']
[' ', ' ', ' ', 'O', '272 s']
[' ', 'O', ' ', ' ', '272 s']
['O', ' ', ' ', ' ', '272 s']
[' ', ' ', ' ', 'O', '272 s']
[' ', 'O', ' ', ' ', '271 s']
[' ', ' ', ' ', 'O', '271 s']
[' ', 'O', ' ', ' ', '271 s']
[' ', 'O', ' ', ' ', '271 s']
[' ', 'O', ' ', ' ', '271 s']
[' ', 'O', ' ', ' ', '270 s']
[' ', ' ', 'O', ' ', '270 s']
['O', ' ', ' ', ' ', '270 s']
[' ', 'O', ' ', ' ', '270 s']
['O', ' ', ' ', ' ', '270 s']
[' ', ' ', ' ', 'O', '269 s']
[' ', 'O', ' ', ' ', '269 s']
[' ', ' ', ' ', 'O', '269 s']
['O', ' ', 'O', 'O', '269 s']
[' ', 'O', ' ', ' ', '269 s']
[' ', 'O', ' ', ' ', '269 s']
['O', ' ', ' ', ' ', '268 s']
['O', ' ', ' ', ' ', '268 s']
[' ', 'O', ' ', ' ', '268 s']
['O', ' ', ' ', ' ', '268 s']
[' ', ' ', 'O', ' ', '268 s']
[' ', ' ', ' ', 'O', '267 s']
[' ', ' ', 'O', ' ', '267 s']
[' ', ' ', ' ', 'O', '267 s']
[' ', ' ', 'O', ' ', '267 s']
[' ', ' ', ' ', 'O', '267 s']
[' ', 'O', ' ', ' ', '267 s']
[' ', 'O', ' ', ' ', '266 s']
['O', ' ', ' ', ' ', '266 s']
[' ', ' ', ' ', 'O', '266 s']
[' ', ' ', ' ', 'O', '266 s']
[' ', ' ', 'O', ' ', '266 s']
[' ', ' ', ' ', 'O', '265 s']
['O', ' ', ' ', ' ', '265 s']
['O', ' ', ' ', ' ', '265 s']
['O', ' ', 'O', ' ', '265 s']
['O', ' ', ' ', ' ', '265 s']
['O', ' ', 'O', ' ', '264 s']
[' ', ' ', ' ', 'O', '264 s']
[' ', ' ', 'O', 'O', '264 s']
[' ', 'O', ' ', ' ', '264 s']
[' ', ' ', ' ', 'O', '264 s']
['O', 'O', ' ', ' ', '264 s']
[' ', 'O', ' ', ' ', '263 s']
[' ', ' ', ' ', 'O', '263 s']
['O', ' ', ' ', ' ', '263 s']
[' ', ' ', 'O', ' ', '263 s']
[' ', ' ', 'O', ' ', '263 s']
['O', ' ', ' ', ' ', '262 s']
[' ', ' ', 'O', ' ', '262 s']
[' ', 'O', ' ', ' ', '262 s']
[' ', ' ', 'O', 'O', '262 s']
[' ', ' ', 'O', ' ', '262 s']
['O', ' ', 'O', ' ', '262 s']
[' ', ' ', ' ', 'O', '261 s']
[' ', ' ', 'O', ' ', '261 s']
[' ', ' ', 'O', ' ', '261 s']
['O', 'O', ' ', ' ', '261 s']
['O', ' ', ' ', 'O', '261 s']
[' ', ' ', ' ', 'O', '260 s']
['O', ' ', 'O', ' ', '260 s']
[' ', 'O', ' ', ' ', '260 s']
['O', ' ', ' ', ' ', '260 s']
[' ', ' ', 'O', ' ', '260 s']
['O', 'O', ' ', ' ', '260 s']
[' ', ' ', 'O', ' ', '259 s']
[' ', ' ', 'O', ' ', '259 s']
[' ', 'O', 'O', ' ', '259 s']
['O', 'O', ' ', ' ', '259 s']
['O', ' ', 'O', ' ', '259 s']
[' ', ' ', 'O', ' ', '258 s']
[' ', 'O', ' ', 'O', '258 s']
['O', ' ', ' ', ' ', '258 s']
['O', ' ', ' ', ' ', '258 s']
['O', ' ', ' ', 'O', '258 s']
[' ', ' ', 'O', ' ', '257 s']
['O', ' ', ' ', ' ', '257 s']
[' ', 'O', ' ', ' ', '257 s']
[' ', ' ', ' ', 'O', '257 s']
[' ', ' ', ' ', 'O', '257 s']
[' ', 'O', ' ', ' ', '257 s']
['O', ' ', ' ', ' ', '256 s']
[' ', ' ', ' ', 'O', '256 s']
[' ', 'O', 'O', ' ', '256 s']
['O', ' ', ' ', ' ', '256 s']
[' ', 'O', 'O', ' ', '256 s']
[' ', ' ', 'O', ' ', '255 s']
['O', ' ', ' ', ' ', '255 s']
[' ', ' ', ' ', 'O', '255 s']
[' ', 'O', 'O', ' ', '255 s']
[' ', ' ', ' ', 'O', '255 s']
[' ', 'O', ' ', ' ', '255 s']
['O', ' ', 'O', ' ', '254 s']
[' ', 'O', ' ', ' ', '254 s']
['O', ' ', ' ', ' ', '254 s']
['O', ' ', 'O', ' ', '254 s']
[' ', ' ', 'O', ' ', '254 s']
[' ', ' ', 'O', ' ', '253 s']
[' ', ' ', 'O', ' ', '253 s']
[' ', ' ', ' ', 'O', '253 s']
['O', ' ', ' ', ' ', '253 s']
[' ', ' ', ' ', 'O', '253 s']
[' ', ' ', 'O', ' ', '252 s']
[' ', ' ', 'O', 'O', '252 s']
[' ', ' ', 'O', ' ', '252 s']
[' ', ' ', ' ', 'O', '252 s']
['O', ' ', ' ', ' ', '252 s']
['O', ' ', 'O', 'O', '252 s']
[' ', ' ', 'O', ' ', '251 s']
[' ', 'O', ' ', ' ', '251 s']
['O', ' ', ' ', ' ', '251 s']
['O', ' ', ' ', ' ', '251 s']
[' ', ' ', 'O', ' ', '251 s']
['O', ' ', ' ', ' ', '250 s']
[' ', ' ', 'O', 'O', '250 s']
['O', ' ', 'O', ' ', '250 s']
[' ', ' ', 'O', ' ', '250 s']
[' ', ' ', ' ', 'O', '250 s']
[' ', ' ', ' ', 'O', '250 s']
[' ', ' ', 'O', ' ', '249 s']
[' ', ' ', ' ', 'O', '249 s']
['O', ' ', ' ', ' ', '249 s']
[' ', 'O', ' ', ' ', '249 s']
[' ', ' ', 'O', ' ', '249 s']
[' ', 'O', ' ', ' ', '248 s']
[' ', 'O', ' ', ' ', '248 s']
[' ', ' ', 'O', ' ', '248 s']
['O', ' ', 'O', 'O', '248 s']
['O', ' ', 'O', ' ', '248 s']
[' ', 'O', ' ', ' ', '247 s']
[' ', 'O', ' ', ' ', '247 s']
[' ', ' ', 'O', ' ', '247 s']
['O', ' ', 'O', ' ', '247 s']
['O', ' ', ' ', 'O', '247 s']
[' ', 'O', ' ', ' ', '247 s']
[' ', 'O', ' ', ' ', '246 s']
['O', ' ', ' ', ' ', '246 s']
[' ', 'O', 'O', ' ', '246 s']
[' ', 'O', ' ', 'O', '246 s']
['O', ' ', ' ', 'O', '246 s']
[' ', 'O', ' ', 'O', '245 s']
['O', 'O', ' ', ' ', '245 s']
[' ', ' ', ' ', 'O', '245 s']
[' ', ' ', 'O', ' ', '245 s']
['O', ' ', ' ', ' ', '245 s']
[' ', 'O', ' ', ' ', '245 s']
[' ', ' ', 'O', ' ', '244 s']
['O', 'O', ' ', ' ', '244 s']
[' ', 'O', ' ', 'O', '244 s']
[' ', ' ', 'O', ' ', '244 s']
[' ', ' ', 'O', ' ', '244 s']
['O', ' ', ' ', ' ', '243 s']
['O', ' ', ' ', ' ', '243 s']
['O', ' ', ' ', ' ', '243 s']
[' ', ' ', 'O', ' ', '243 s']
[' ', ' ', 'O', ' ', '243 s']
[' ', ' ', 'O', ' ', '243 s']
[' ', ' ', ' ', 'O', '242 s']
[' ', 'O', ' ', ' ', '242 s']
[' ', ' ', ' ', 'O', '242 s']
['O', ' ', ' ', ' ', '242 s']
['O', ' ', ' ', ' ', '242 s']
['O', ' ', ' ', 'O', '241 s']
[' ', ' ', ' ', 'O', '241 s']
[' ', ' ', ' ', 'O', '241 s']
[' ', 'O', ' ', ' ', '241 s']
['O', ' ', ' ', 'O', '241 s']
[' ', 'O', ' ', ' ', '240 s']
[' ', 'O', 'O', ' ', '240 s']
[' ', 'O', ' ', ' ', '240 s']
['O', ' ', ' ', ' ', '240 s']
[' ', 'O', ' ', ' ', '240 s']
[' ', 'O', ' ', ' ', '240 s']
['O', ' ', ' ', ' ', '239 s']
[' ', ' ', ' ', 'O', '239 s']
['O', ' ', ' ', ' ', '239 s']
[' ', ' ', 'O', ' ', '239 s']
['O', ' ', ' ', ' ', '239 s']
[' ', ' ', 'O', 'O', '238 s']
[' ', ' ', 'O', ' ', '238 s']
['O', ' ', 'O', ' ', '238 s']
[' ', 'O', ' ', ' ', '238 s']
[' ', 'O', ' ', ' ', '238 s']
['O', ' ', ' ', 'O', '238 s']
[' ', 'O', ' ', ' ', '237 s']
['O', ' ', ' ', ' ', '237 s']
[' ', 'O', ' ', 'O', '237 s']
['O', ' ', ' ', ' ', '237 s']
[' ', 'O', ' ', ' ', '237 s']
[' ', 'O', 'O', ' ', '236 s']
['O', 'O', ' ', ' ', '236 s']
[' ', 'O', ' ', ' ', '236 s']
[' ', 'O', ' ', ' ', '236 s']
[' ', 'O', ' ', ' ', '236 s']
['O', ' ', ' ', ' ', '235 s']
[' ', ' ', ' ', 'O', '235 s']
[' ', 'O', ' ', ' ', '235 s']
[' ', ' ', 'O', ' ', '235 s']
[' ', ' ', 'O', ' ', '235 s']
[' ', ' ', 'O', 'O', '235 s']
['O', ' ', ' ', ' ', '234 s']
[' ', 'O', ' ', ' ', '234 s']
[' ', ' ', ' ', 'O', '234 s']
[' ', ' ', ' ', 'O', '234 s']
['O', ' ', ' ', ' ', '234 s']
[' ', 'O', ' ', ' ', '233 s']
['O', ' ', ' ', ' ', '233 s']
[' ', ' ', 'O', ' ', '233 s']
[' ', ' ', 'O', 'O', '233 s']
['O', ' ', ' ', ' ', '233 s']
['O', ' ', ' ', ' ', '233 s']
[' ', ' ', ' ', 'O', '232 s']
[' ', ' ', ' ', 'O', '232 s']
['O', ' ', ' ', ' ', '232 s']
['O', ' ', ' ', ' ', '232 s']
[' ', 'O', ' ', ' ', '232 s']
[' ', ' ', ' ', 'O', '231 s']
['O', ' ', ' ', ' ', '231 s']
[' ', 'O', ' ', ' ', '231 s']
['O', ' ', ' ', ' ', '231 s']
['O', ' ', ' ', ' ', '231 s']
[' ', ' ', ' ', 'O', '231 s']
[' ', ' ', 'O', ' ', '230 s']
['O', ' ', ' ', ' ', '230 s']
[' ', ' ', 'O', 'O', '230 s']
[' ', ' ', ' ', 'O', '230 s']
['O', ' ', 'O', ' ', '230 s']
[' ', 'O', ' ', ' ', '229 s']
['O', ' ', ' ', ' ', '229 s']
[' ', 'O', ' ', ' ', '229 s']
[' ', 'O', ' ', ' ', '229 s']
[' ', ' ', 'O', 'O', '229 s']
[' ', ' ', 'O', ' ', '228 s']
[' ', 'O', ' ', ' ', '228 s']
[' ', 'O', ' ', ' ', '228 s']
[' ', 'O', ' ', ' ', '228 s']
['O', ' ', ' ', ' ', '228 s']
[' ', 'O', ' ', ' ', '228 s']
[' ', ' ', 'O', ' ', '227 s']
[' ', 'O', ' ', ' ', '227 s']
[' ', ' ', ' ', 'O', '227 s']
[' ', 'O', ' ', ' ', '227 s']
[' ', ' ', 'O', ' ', '227 s']
[' ', 'O', ' ', ' ', '226 s']
['O', ' ', ' ', ' ', '226 s']
['O', ' ', ' ', ' ', '226 s']
[' ', 'O', ' ', 'O', '226 s']
['O', ' ', ' ', ' ', '226 s']
['O', ' ', ' ', ' ', '226 s']
[' ', 'O', ' ', 'O', '225 s']
['O', ' ', ' ', 'O', '225 s']
[' ', ' ', 'O', ' ', '225 s']
['O', ' ', ' ', 'O', '225 s']
[' ', ' ', ' ', 'O', '225 s']
[' ', ' ', 'O', ' ', '224 s']
[' ', 'O', ' ', ' ', '224 s']
[' ', ' ', 'O', ' ', '224 s']
['O', 'O', ' ', ' ', '224 s']
[' ', ' ', ' ', 'O', '224 s']
['O', ' ', ' ', ' ', '223 s']
['O', ' ', ' ', ' ', '223 s']
[' ', 'O', ' ', 'O', '223 s']
[' ', ' ', 'O', ' ', '223 s']
['O', ' ', 'O', ' ', '223 s']
[' ', ' ', 'O', ' ', '223 s']
[' ', ' ', 'O', ' ', '222 s']
[' ', 'O', ' ', ' ', '222 s']
[' ', ' ', 'O', ' ', '222 s']
['O', ' ', ' ', ' ', '222 s']
[' ', 'O', ' ', ' ', '222 s']
[' ', 'O', ' ', ' ', '221 s']
['O', ' ', ' ', ' ', '221 s']
[' ', ' ', ' ', 'O', '221 s']
['O', ' ', ' ', 'O', '221 s']
[' ', 'O', ' ', ' ', '221 s']
[' ', 'O', ' ', ' ', '221 s']
['O', ' ', 'O', ' ', '220 s']
['O', ' ', ' ', ' ', '220 s']
[' ', ' ', ' ', 'O', '220 s']
[' ', 'O', ' ', ' ', '220 s']
['O', 'O', 'O', ' ', '220 s']
[' ', ' ', ' ', 'O', '219 s']
['O', ' ', 'O', ' ', '219 s']
[' ', ' ', ' ', 'O', '219 s']
[' ', ' ', 'O', 'O', '219 s']
[' ', ' ', 'O', ' ', '219 s']
[' ', 'O', 'O', ' ', '218 s']
['O', ' ', ' ', ' ', '218 s']
['O', ' ', ' ', ' ', '218 s']
[' ', ' ', ' ', 'O', '218 s']
[' ', 'O', ' ', ' ', '218 s']
['O', ' ', 'O', ' ', '218 s']
[' ', ' ', 'O', 'O', '217 s']
['O', ' ', ' ', ' ', '217 s']
['O', 'O', ' ', ' ', '217 s']
[' ', 'O', ' ', ' ', '217 s']
['O', ' ', ' ', ' ', '217 s']
[' ', ' ', 'O', ' ', '216 s']
[' ', ' ', 'O', 'O', '216 s']
['O', ' ', ' ', ' ', '216 s']
['O', ' ', ' ', ' ', '216 s']
[' ', 'O', ' ', ' ', '216 s']
[' ', 'O', ' ', ' ', '216 s']
[' ', ' ', 'O', ' ', '215 s']
[' ', ' ', 'O', ' ', '215 s']
[' ', ' ', ' ', 'O', '215 s']
[' ', ' ', 'O', 'O', '215 s']
['O', ' ', ' ', ' ', '215 s']
[' ', 'O', ' ', ' ', '214 s']
[' ', 'O', ' ', ' ', '214 s']
[' ', ' ', ' ', 'O', '214 s']
['O', ' ', ' ', ' ', '214 s']
[' ', 'O', ' ', ' ', '214 s']
[' ', ' ', ' ', 'O', '214 s']
[' ', ' ', ' ', 'O', '213 s']
['O', 'O', ' ', ' ', '213 s']
[' ', ' ', ' ', 'O', '213 s']
[' ', 'O', ' ', ' ', '213 s']
['O', 'O', ' ', ' ', '213 s']
[' ', ' ', ' ', 'O', '212 s']
[' ', ' ', ' ', 'O', '212 s']
[' ', ' ', 'O', ' ', '212 s']
[' ', 'O', ' ', ' ', '212 s']
[' ', ' ', 'O', 'O', '212 s']
[' ', ' ', ' ', 'O', '211 s']
['O', ' ', ' ', ' ', '211 s']
[' ', ' ', 'O', ' ', '211 s']
[' ', ' ', 'O', ' ', '211 s']
[' ', 'O', ' ', ' ', '211 s']
['O', ' ', 'O', ' ', '211 s']
[' ', ' ', ' ', 'O', '210 s']
[' ', 'O', ' ', ' ', '210 s']
[' ', 'O', ' ', ' ', '210 s']
[' ', ' ', ' ', 'O', '210 s']
[' ', ' ', 'O', ' ', '210 s']
[' ', 'O', 'O', ' ', '209 s']
['O', ' ', ' ', ' ', '209 s']
[' ', ' ', 'O', ' ', '209 s']
['O', ' ', ' ', ' ', '209 s']
['O', ' ', ' ', ' ', '209 s']
['O', ' ', ' ', ' ', '208 s']
[' ', 'O', ' ', ' ', '208 s']
['O', ' ', 'O', ' ', '208 s']
[' ', 'O', ' ', ' ', '208 s']
[' ', ' ', ' ', 'O', '208 s']
[' ', 'O', ' ', ' ', '208 s']
[' ', 'O', ' ', 'O', '207 s']
['O', 'O', ' ', ' ', '207 s']
[' ', ' ', 'O', ' ', '207 s']
[' ', ' ', 'O', ' ', '207 s']
[' ', ' ', 'O', ' ', '207 s']
['O', ' ', ' ', ' ', '206 s']
[' ', ' ', ' ', 'O', '206 s']
['O', ' ', ' ', ' ', '206 s']
[' ', ' ', 'O', ' ', '206 s']
[' ', ' ', ' ', 'O', '206 s']
[' ', ' ', ' ', 'O', '206 s']
['O', ' ', ' ', ' ', '205 s']
['O', ' ', ' ', ' ', '205 s']
[' ', ' ', ' ', 'O', '205 s']
[' ', 'O', ' ', ' ', '205 s']
[' ', ' ', 'O', ' ', '205 s']
['O', ' ', ' ', ' ', '204 s']
['O', ' ', ' ', 'O', '204 s']
['O', 'O', ' ', ' ', '204 s']
['O', ' ', 'O', ' ', '204 s']
[' ', 'O', ' ', ' ', '204 s']
['O', ' ', 'O', ' ', '204 s']
[' ', 'O', ' ', ' ', '203 s']
[' ', ' ', ' ', 'O', '203 s']
['O', ' ', ' ', ' ', '203 s']
[' ', 'O', ' ', ' ', '203 s']
[' ', ' ', ' ', 'O', '203 s']
[' ', 'O', 'O', ' ', '202 s']
[' ', 'O', ' ', ' ', '202 s']
[' ', ' ', ' ', 'O', '202 s']
[' ', ' ', 'O', ' ', '202 s']
[' ', ' ', 'O', ' ', '202 s']
[' ', 'O', ' ', ' ', '201 s']
[' ', ' ', 'O', ' ', '201 s']
[' ', ' ', ' ', 'O', '201 s']
[' ', ' ', ' ', 'O', '201 s']
[' ', ' ', 'O', 'O', '201 s']
[' ', ' ', 'O', ' ', '201 s']
['O', ' ', ' ', ' ', '200 s']
[' ', ' ', 'O', ' ', '200 s']
['O', ' ', 'O', ' ', '200 s']
[' ', 'O', ' ', ' ', '200 s']
[' ', 'O', 'O', ' ', '200 s']
[' ', ' ', ' ', 'O', '199 s']
['O', ' ', ' ', ' ', '199 s']
['O', 'O', 'O', ' ', '199 s']
[' ', 'O', ' ', ' ', '199 s']
[' ', ' ', ' ', 'O', '199 s']
[' ', 'O', ' ', 'O', '198 s']
[' ', ' ', ' ', 'O', '198 s']
['O', ' ', ' ', ' ', '198 s']
['O', ' ', ' ', ' ', '198 s']
[' ', 'O', ' ', ' ', '198 s']
[' ', 'O', ' ', ' ', '198 s']
[' ', 'O', ' ', ' ', '197 s']
[' ', ' ', 'O', ' ', '197 s']
[' ', 'O', ' ', ' ', '197 s']
['O', ' ', 'O', ' ', '197 s']
[' ', 'O', 'O', ' ', '197 s']
[' ', 'O', ' ', 'O', '196 s']
[' ', 'O', ' ', ' ', '196 s']
[' ', 'O', ' ', ' ', '196 s']
[' ', ' ', 'O', ' ', '196 s']
[' ', 'O', 'O', ' ', '196 s']
[' ', ' ', ' ', 'O', '196 s']
[' ', ' ', ' ', 'O', '195 s']
[' ', ' ', 'O', 'O', '195 s']
['O', 'O', ' ', ' ', '195 s']
[' ', ' ', 'O', ' ', '195 s']
[' ', ' ', 'O', ' ', '195 s']
['O', ' ', ' ', ' ', '194 s']
['O', ' ', ' ', ' ', '194 s']
[' ', 'O', ' ', ' ', '194 s']
[' ', 'O', ' ', ' ', '194 s']
['O', 'O', ' ', ' ', '194 s']
['O', ' ', ' ', ' ', '193 s']
[' ', 'O', ' ', ' ', '193 s']
['O', ' ', 'O', ' ', '193 s']
[' ', ' ', ' ', 'O', '193 s']
[' ', 'O', 'O', ' ', '193 s']
['O', ' ', ' ', 'O', '193 s']
[' ', ' ', 'O', ' ', '192 s']
[' ', ' ', 'O', ' ', '192 s']
[' ', ' ', 'O', ' ', '192 s']
[' ', ' ', 'O', ' ', '192 s']
['O', ' ', 'O', ' ', '192 s']
[' ', 'O', ' ', 'O', '191 s']
['O', ' ', 'O', ' ', '191 s']
['O', ' ', ' ', ' ', '191 s']
[' ', 'O', 'O', ' ', '191 s']
['O', ' ', ' ', ' ', '191 s']
['O', ' ', ' ', ' ', '191 s']
[' ', 'O', ' ', 'O', '190 s']
[' ', 'O', ' ', ' ', '190 s']
[' ', 'O', ' ', ' ', '190 s']
[' ', 'O', ' ', ' ', '190 s']
['O', 'O', ' ', ' ', '190 s']
[' ', ' ', 'O', ' ', '189 s']
[' ', ' ', 'O', ' ', '189 s']
[' ', 'O', ' ', ' ', '189 s']
['O', ' ', ' ', ' ', '189 s']
[' ', 'O', ' ', ' ', '189 s']
[' ', ' ', ' ', 'O', '188 s']
[' ', ' ', ' ', 'O', '188 s']
[' ', 'O', ' ', ' ', '188 s']
['O', 'O', ' ', ' ', '188 s']
[' ', 'O', ' ', ' ', '188 s']
['O', ' ', ' ', ' ', '188 s']
['O', ' ', ' ', 'O', '187 s']
[' ', ' ', 'O', ' ', '187 s']
['O', ' ', 'O', ' ', '187 s']
[' ', ' ', 'O', ' ', '187 s']
[' ', ' ', ' ', 'O', '187 s']
[' ', 'O', ' ', ' ', '186 s']
['O', ' ', ' ', ' ', '186 s']
[' ', 'O', ' ', 'O', '186 s']
[' ', 'O', ' ', ' ', '186 s']
['O', ' ', ' ', ' ', '186 s']
['O', ' ', ' ', ' ', '186 s']
[' ', 'O', ' ', ' ', '185 s']
[' ', 'O', ' ', ' ', '185 s']
['O', ' ', ' ', ' ', '185 s']
[' ', ' ', 'O', 'O', '185 s']
['O', ' ', ' ', 'O', '185 s']
[' ', 'O', ' ', ' ', '184 s']
['O', ' ', 'O', ' ', '184 s']
['O', ' ', ' ', ' ', '184 s']
[' ', ' ', ' ', 'O', '184 s']
[' ', 'O', ' ', ' ', '184 s']
[' ', 'O', ' ', ' ', '184 s']
['O', ' ', ' ', ' ', '183 s']
[' ', ' ', 'O', ' ', '183 s']
[' ', ' ', ' ', 'O', '183 s']
[' ', ' ', ' ', 'O', '183 s']
[' ', ' ', ' ', 'O', '183 s']
[' ', 'O', 'O', ' ', '182 s']
[' ', 'O', ' ', ' ', '182 s']
[' ', ' ', ' ', 'O', '182 s']
['O', ' ', ' ', 'O', '182 s']
[' ', ' ', ' ', 'O', '182 s']
[' ', ' ', ' ', 'O', '181 s']
['O', ' ', ' ', 'O', '181 s']
['O', ' ', ' ', ' ', '181 s']
[' ', 'O', ' ', 'O', '181 s']
['O', ' ', ' ', ' ', '181 s']
[' ', 'O', 'O', ' ', '181 s']
[' ', ' ', ' ', 'O', '180 s']
['O', ' ', ' ', ' ', '180 s']
['O', ' ', ' ', ' ', '180 s']
[' ', 'O', ' ', ' ', '180 s']
[' ', ' ', 'O', ' ', '180 s']
[' ', ' ', 'O', ' ', '179 s']
['O', 'O', ' ', ' ', '179 s']
['O', ' ', ' ', ' ', '179 s']
['O', ' ', 'O', 'O', '179 s']
[' ', 'O', ' ', 'O', '179 s']
[' ', 'O', ' ', ' ', '178 s']
[' ', ' ', ' ', 'O', '178 s']
[' ', ' ', ' ', 'O', '178 s']
['O', ' ', ' ', ' ', '178 s']
[' ', 'O', ' ', ' ', '178 s']
[' ', ' ', ' ', 'O', '178 s']
[' ', ' ', 'O', ' ', '177 s']
['O', ' ', ' ', ' ', '177 s']
[' ', ' ', ' ', 'O', '177 s']
['O', ' ', ' ', ' ', '177 s']
[' ', 'O', ' ', ' ', '177 s']
['O', ' ', ' ', ' ', '176 s']
[' ', ' ', 'O', ' ', '176 s']
[' ', ' ', 'O', ' ', '176 s']
['O', ' ', ' ', ' ', '176 s']
[' ', ' ', ' ', 'O', '176 s']
[' ', 'O', ' ', ' ', '175 s']
[' ', 'O', ' ', ' ', '175 s']
[' ', 'O', 'O', ' ', '175 s']
[' ', ' ', 'O', 'O', '175 s']
[' ', 'O', ' ', 'O', '175 s']
[' ', 'O', ' ', ' ', '175 s']
['O', ' ', 'O', ' ', '174 s']
['O', ' ', 'O', ' ', '174 s']
[' ', 'O', ' ', ' ', '174 s']
['O', ' ', ' ', ' ', '174 s']
[' ', ' ', ' ', 'O', '174 s']
[' ', ' ', ' ', 'O', '173 s']
['O', ' ', 'O', ' ', '173 s']
[' ', ' ', 'O', ' ', '173 s']
[' ', ' ', ' ', 'O', '173 s']
[' ', ' ', 'O', ' ', '173 s']
[' ', ' ', 'O', ' ', '173 s']
[' ', ' ', 'O', 'O', '172 s']
[' ', ' ', 'O', ' ', '172 s']
['O', ' ', 'O', ' ', '172 s']
[' ', ' ', 'O', ' ', '172 s']
[' ', 'O', ' ', ' ', '172 s']
[' ', ' ', 'O', ' ', '171 s']
[' ', ' ', ' ', 'O', '171 s']
[' ', ' ', ' ', 'O', '171 s']
[' ', ' ', 'O', ' ', '171 s']
[' ', ' ', 'O', ' ', '171 s']
['O', ' ', ' ', 'O', '170 s']
['O', ' ', 'O', ' ', '170 s']
[' ', ' ', ' ', 'O', '170 s']
[' ', ' ', 'O', ' ', '170 s']
['O', ' ', ' ', 'O', '170 s']
[' ', ' ', ' ', 'O', '170 s']
[' ', ' ', 'O', ' ', '169 s']
['O', ' ', ' ', ' ', '169 s']
[' ', ' ', ' ', 'O', '169 s']
[' ', 'O', ' ', ' ', '169 s']
['O', ' ', ' ', ' ', '169 s']
[' ', ' ', 'O', ' ', '168 s']
[' ', 'O', ' ', ' ', '168 s']
[' ', ' ', 'O', ' ', '168 s']
[' ', 'O', ' ', ' ', '168 s']
[' ', 'O', ' ', 'O', '168 s']
[' ', ' ', ' ', 'O', '168 s']
[' ', ' ', 'O', ' ', '167 s']
[' ', ' ', ' ', 'O', '167 s']
[' ', ' ', ' ', 'O', '167 s']
['O', ' ', ' ', 'O', '167 s']
['O', ' ', ' ', ' ', '167 s']
['O', ' ', ' ', ' ', '166 s']
['O', ' ', ' ', ' ', '166 s']
[' ', ' ', 'O', 'O', '166 s']
[' ', 'O', ' ', ' ', '166 s']
[' ', ' ', 'O', ' ', '166 s']
['O', ' ', ' ', ' ', '166 s']
['O', ' ', 'O', ' ', '165 s']
[' ', ' ', ' ', 'O', '165 s']
[' ', 'O', ' ', ' ', '165 s']
['O', ' ', ' ', ' ', '165 s']
[' ', ' ', 'O', ' ', '165 s']
['O', ' ', ' ', ' ', '164 s']
[' ', 'O', ' ', ' ', '164 s']
[' ', 'O', ' ', ' ', '164 s']
[' ', 'O', ' ', ' ', '164 s']
[' ', 'O', ' ', ' ', '164 s']
[' ', ' ', ' ', 'O', '164 s']
[' ', 'O', ' ', ' ', '163 s']
['O', ' ', ' ', 'O', '163 s']
[' ', ' ', 'O', ' ', '163 s']
[' ', 'O', ' ', ' ', '163 s']
[' ', ' ', ' ', 'O', '163 s']
[' ', ' ', 'O', ' ', '162 s']
[' ', ' ', 'O', ' ', '162 s']
[' ', ' ', ' ', 'O', '162 s']
[' ', 'O', ' ', ' ', '162 s']
[' ', ' ', ' ', 'O', '162 s']
['O', ' ', ' ', ' ', '161 s']
[' ', 'O', ' ', ' ', '161 s']
[' ', 'O', ' ', ' ', '161 s']
[' ', ' ', ' ', 'O', '161 s']
['O', ' ', ' ', 'O', '161 s']
[' ', ' ', 'O', ' ', '161 s']
[' ', 'O', ' ', ' ', '160 s']
[' ', 'O', ' ', ' ', '160 s']
[' ', ' ', ' ', 'O', '160 s']
[' ', ' ', ' ', 'O', '160 s']
[' ', ' ', ' ', 'O', '160 s']
[' ', ' ', ' ', 'O', '159 s']
[' ', ' ', ' ', 'O', '159 s']
['O', ' ', ' ', 'O', '159 s']
['O', ' ', ' ', ' ', '159 s']
[' ', 'O', ' ', 'O', '159 s']
['O', ' ', ' ', ' ', '159 s']
[' ', 'O', ' ', ' ', '158 s']
[' ', 'O', ' ', 'O', '158 s']
[' ', ' ', 'O', ' ', '158 s']
['O', ' ', ' ', 'O', '158 s']
['O', ' ', ' ', ' ', '158 s']
[' ', ' ', ' ', 'O', '157 s']
[' ', 'O', ' ', ' ', '157 s']
[' ', ' ', 'O', ' ', '157 s']
[' ', ' ', 'O', ' ', '157 s']
[' ', 'O', 'O', ' ', '157 s']
[' ', ' ', ' ', 'O', '157 s']
[' ', 'O', ' ', ' ', '156 s']
['O', ' ', ' ', 'O', '156 s']
['O', ' ', ' ', 'O', '156 s']
[' ', ' ', ' ', 'O', '156 s']
[' ', ' ', 'O', ' ', '156 s']
[' ', ' ', ' ', 'O', '155 s']
[' ', ' ', 'O', ' ', '155 s']
['O', ' ', ' ', 'O', '155 s']
['O', ' ', ' ', ' ', '155 s']
[' ', ' ', ' ', 'O', '155 s']
[' ', 'O', ' ', ' ', '155 s']
[' ', ' ', ' ', 'O', '154 s']
[' ', 'O', ' ', ' ', '154 s']
[' ', 'O', ' ', 'O', '154 s']
[' ', 'O', ' ', ' ', '154 s']
[' ', ' ', 'O', ' ', '154 s']
[' ', 'O', ' ', ' ', '153 s']
[' ', ' ', ' ', 'O', '153 s']
[' ', ' ', ' ', 'O', '153 s']
[' ', ' ', 'O', ' ', '153 s']
[' ', ' ', 'O', 'O', '153 s']
['O', ' ', ' ', ' ', '152 s']
[' ', ' ', ' ', 'O', '152 s']
[' ', 'O', ' ', ' ', '152 s']
[' ', 'O', ' ', 'O', '152 s']
[' ', 'O', ' ', 'O', '152 s']
[' ', ' ', 'O', 'O', '152 s']
[' ', 'O', ' ', ' ', '151 s']
['O', ' ', 'O', ' ', '151 s']
[' ', ' ', 'O', ' ', '151 s']
[' ', ' ', 'O', ' ', '151 s']
[' ', ' ', 'O', ' ', '151 s']
[' ', 'O', ' ', ' ', '150 s']
[' ', ' ', ' ', 'O', '150 s']
['O', ' ', ' ', 'O', '150 s']
[' ', ' ', ' ', 'O', '150 s']
['O', ' ', ' ', ' ', '150 s']
[' ', ' ', 'O', ' ', '149 s']
[' ', 'O', 'O', ' ', '149 s']
[' ', ' ', 'O', ' ', '149 s']
[' ', ' ', ' ', 'O', '149 s']
['O', ' ', ' ', ' ', '149 s']
['O', ' ', ' ', ' ', '149 s']
['O', ' ', ' ', ' ', '148 s']
[' ', 'O', ' ', ' ', '148 s']
[' ', ' ', ' ', 'O', '148 s']
[' ', 'O', 'O', 'O', '148 s']
['O', 'O', ' ', ' ', '148 s']
[' ', ' ', 'O', 'O', '147 s']
[' ', 'O', ' ', ' ', '147 s']
[' ', ' ', 'O', ' ', '147 s']
[' ', ' ', ' ', 'O', '147 s']
[' ', ' ', 'O', ' ', '147 s']
['O', ' ', ' ', 'O', '147 s']
[' ', ' ', ' ', 'O', '146 s']
['O', ' ', ' ', ' ', '146 s']
[' ', 'O', ' ', ' ', '146 s']
['O', ' ', ' ', ' ', '146 s']
['O', ' ', 'O', ' ', '146 s']
[' ', ' ', 'O', 'O', '145 s']
[' ', ' ', 'O', ' ', '145 s']
[' ', ' ', ' ', 'O', '145 s']
['O', 'O', ' ', ' ', '145 s']
['O', ' ', 'O', ' ', '145 s']
['O', ' ', ' ', ' ', '145 s']
['O', 'O', ' ', ' ', '144 s']
['O', ' ', ' ', ' ', '144 s']
['O', ' ', ' ', 'O', '144 s']
[' ', 'O', ' ', 'O', '144 s']
['O', ' ', ' ', ' ', '144 s']
[' ', ' ', 'O', ' ', '143 s']
['O', 'O', ' ', ' ', '143 s']
['O', ' ', ' ', ' ', '143 s']
[' ', ' ', ' ', 'O', '143 s']
[' ', 'O', ' ', ' ', '143 s']
[' ', ' ', ' ', 'O', '142 s']
[' ', 'O', ' ', ' ', '142 s']
[' ', 'O', ' ', ' ', '142 s']
[' ', ' ', ' ', 'O', '142 s']
[' ', 'O', ' ', ' ', '142 s']
[' ', ' ', 'O', ' ', '142 s']
[' ', ' ', ' ', 'O', '141 s']
[' ', ' ', ' ', 'O', '141 s']
[' ', ' ', 'O', ' ', '141 s']
['O', ' ', ' ', 'O', '141 s']
['O', ' ', ' ', ' ', '141 s']
[' ', 'O', ' ', ' ', '140 s']
[' ', ' ', ' ', 'O', '140 s']
[' ', 'O', ' ', ' ', '140 s']
[' ', ' ', ' ', 'O', '140 s']
['O', ' ', ' ', ' ', '140 s']
[' ', ' ', 'O', ' ', '139 s']
['O', 'O', ' ', ' ', '139 s']
[' ', ' ', ' ', 'O', '139 s']
['O', ' ', ' ', 'O', '139 s']
['O', ' ', ' ', ' ', '139 s']
['O', ' ', 'O', ' ', '139 s']
['O', ' ', ' ', ' ', '138 s']
['O', 'O', ' ', ' ', '138 s']
['O', ' ', ' ', 'O', '138 s']
['O', ' ', ' ', 'O', '138 s']
['O', ' ', ' ', ' ', '138 s']
[' ', ' ', 'O', ' ', '137 s']
[' ', ' ', 'O', ' ', '137 s']
[' ', 'O', ' ', ' ', '137 s']
['O', 'O', ' ', ' ', '137 s']
[' ', 'O', ' ', ' ', '137 s']
[' ', 'O', ' ', ' ', '137 s']
[' ', 'O', ' ', ' ', '136 s']
['O', ' ', ' ', ' ', '136 s']
[' ', ' ', 'O', ' ', '136 s']
[' ', ' ', 'O', ' ', '136 s']
[' ', ' ', 'O', ' ', '136 s']
[' ', 'O', 'O', ' ', '135 s']
[' ', 'O', ' ', ' ', '135 s']
[' ', 'O', ' ', ' ', '135 s']
[' ', ' ', 'O', ' ', '135 s']
[' ', 'O', ' ', ' ', '135 s']
[' ', 'O', ' ', ' ', '135 s']
[' ', 'O', ' ', ' ', '134 s']
['O', ' ', ' ', 'O', '134 s']
['O', ' ', 'O', ' ', '134 s']
[' ', ' ', 'O', ' ', '134 s']
[' ', ' ', 'O', ' ', '134 s']
[' ', ' ', 'O', ' ', '133 s']
[' ', 'O', ' ', 'O', '133 s']
[' ', ' ', ' ', 'O', '133 s']
[' ', 'O', ' ', 'O', '133 s']
[' ', ' ', ' ', 'O', '133 s']
[' ', ' ', 'O', ' ', '133 s']
[' ', 'O', ' ', ' ', '132 s']
[' ', ' ', 'O', ' ', '132 s']
[' ', ' ', ' ', 'O', '132 s']
[' ', 'O', ' ', ' ', '132 s']
['O', ' ', ' ', ' ', '132 s']
['O', 'O', ' ', ' ', '131 s']
[' ', ' ', 'O', ' ', '131 s']
[' ', ' ', 'O', ' ', '131 s']
['O', ' ', ' ', ' ', '131 s']
['O', ' ', ' ', 'O', '131 s']
[' ', ' ', 'O', ' ', '130 s']
[' ', 'O', 'O', ' ', '130 s']
['O', ' ', ' ', 'O', '130 s']
[' ', 'O', ' ', 'O', '130 s']
['O', ' ', ' ', ' ', '130 s']
[' ', ' ', 'O', 'O', '130 s']
[' ', ' ', ' ', 'O', '129 s']
[' ', ' ', ' ', 'O', '129 s']
[' ', ' ', 'O', ' ', '129 s']
['O', ' ', ' ', ' ', '129 s']
[' ', 'O', ' ', ' ', '129 s']
[' ', ' ', 'O', ' ', '128 s']
['O', ' ', ' ', ' ', '128 s']
[' ', ' ', ' ', 'O', '128 s']
['O', 'O', ' ', ' ', '128 s']
['O', ' ', ' ', ' ', '128 s']
[' ', ' ', ' ', 'O', '128 s']
[' ', ' ', 'O', ' ', '127 s']
[' ', 'O', 'O', ' ', '127 s']
[' ', 'O', 'O', ' ', '127 s']
[' ', 'O', 'O', ' ', '127 s']
[' ', 'O', 'O', ' ', '127 s']
[' ', 'O', ' ', ' ', '126 s']
[' ', ' ', ' ', 'O', '126 s']
['O', 'O', ' ', ' ', '126 s']
['O', ' ', ' ', ' ', '126 s']
[' ', 'O', ' ', ' ', '126 s']
['O', ' ', 'O', ' ', '125 s']
['O', ' ', ' ', ' ', '125 s']
['O', ' ', ' ', ' ', '125 s']
[' ', ' ', 'O', ' ', '125 s']
['O', ' ', ' ', ' ', '125 s']
[' ', 'O', ' ', ' ', '125 s']
['O', ' ', 'O', ' ', '124 s']
[' ', ' ', ' ', 'O', '124 s']
[' ', 'O', ' ', ' ', '124 s']
['O', ' ', 'O', ' ', '124 s']
[' ', ' ', ' ', 'O', '124 s']
['O', ' ', ' ', ' ', '123 s']
['O', ' ', ' ', ' ', '123 s']
[' ', ' ', ' ', 'O', '123 s']
[' ', ' ', ' ', 'O', '123 s']
[' ', ' ', ' ', 'O', '123 s']
['O', ' ', ' ', ' ', '122 s']
[' ', 'O', 'O', ' ', '122 s']
[' ', 'O', ' ', ' ', '122 s']
['O', ' ', ' ', ' ', '122 s']
[' ', ' ', 'O', ' ', '122 s']
[' ', 'O', ' ', ' ', '122 s']
[' ', ' ', ' ', 'O', '121 s']
[' ', ' ', ' ', 'O', '121 s']
[' ', ' ', 'O', 'O', '121 s']
[' ', 'O', ' ', ' ', '121 s']
[' ', 'O', ' ', ' ', '121 s']
[' ', 'O', ' ', ' ', '120 s']
[' ', ' ', ' ', 'O', '120 s']
['O', ' ', ' ', ' ', '120 s']
[' ', 'O', ' ', ' ', '120 s']
['O', ' ', ' ', ' ', '120 s']
['O', ' ', 'O', ' ', '120 s']
[' ', 'O', ' ', ' ', '119 s']
[' ', ' ', 'O', ' ', '119 s']
['O', 'O', ' ', ' ', '119 s']
[' ', 'O', ' ', ' ', '119 s']
['O', ' ', ' ', ' ', '119 s']
[' ', ' ', ' ', 'O', '118 s']
['O', ' ', ' ', 'O', '118 s']
[' ', ' ', ' ', 'O', '118 s']
[' ', ' ', 'O', ' ', '118 s']
['O', ' ', ' ', 'O', '118 s']
['O', ' ', 'O', ' ', '117 s']
[' ', ' ', 'O', 'O', '117 s']
[' ', 'O', ' ', ' ', '117 s']
[' ', 'O', ' ', ' ', '117 s']
[' ', ' ', ' ', 'O', '117 s']
[' ', ' ', 'O', 'O', '117 s']
['O', ' ', ' ', ' ', '116 s']
[' ', 'O', ' ', ' ', '116 s']
['O', ' ', ' ', ' ', '116 s']
[' ', 'O', ' ', ' ', '116 s']
['O', ' ', ' ', ' ', '116 s']
['O', ' ', ' ', ' ', '115 s']
[' ', ' ', 'O', ' ', '115 s']
[' ', 'O', ' ', 'O', '115 s']
[' ', 'O', ' ', 'O', '115 s']
['O', ' ', ' ', 'O', '115 s']
[' ', 'O', ' ', ' ', '115 s']
[' ', 'O', ' ', ' ', '114 s']
[' ', ' ', ' ', 'O', '114 s']
[' ', ' ', ' ', 'O', '114 s']
['O', ' ', ' ', ' ', '114 s']
[' ', 'O', ' ', ' ', '114 s']
[' ', 'O', 'O', ' ', '113 s']
[' ', ' ', ' ', 'O', '113 s']
[' ', ' ', ' ', 'O', '113 s']
[' ', 'O', ' ', ' ', '113 s']
[' ', ' ', ' ', 'O', '113 s']
[' ', ' ', ' ', 'O', '112 s']
[' ', ' ', ' ', 'O', '112 s']
[' ', 'O', ' ', 'O', '112 s']
[' ', 'O', ' ', ' ', '112 s']
[' ', 'O', 'O', ' ', '112 s']
[' ', ' ', 'O', ' ', '112 s']
['O', 'O', ' ', ' ', '111 s']
[' ', ' ', 'O', ' ', '111 s']
['O', ' ', ' ', ' ', '111 s']
[' ', 'O', ' ', ' ', '111 s']
[' ', ' ', 'O', ' ', '111 s']
[' ', ' ', 'O', ' ', '110 s']
['O', ' ', ' ', ' ', '110 s']
[' ', ' ', ' ', 'O', '110 s']
[' ', ' ', 'O', ' ', '110 s']
[' ', ' ', 'O', ' ', '110 s']
[' ', ' ', ' ', 'O', '109 s']
[' ', ' ', 'O', 'O', '109 s']
[' ', ' ', 'O', ' ', '109 s']
[' ', ' ', 'O', ' ', '109 s']
[' ', 'O', ' ', ' ', '109 s']
['O', ' ', ' ', ' ', '109 s']
[' ', 'O', ' ', ' ', '108 s']
['O', ' ', ' ', ' ', '108 s']
[' ', ' ', 'O', ' ', '108 s']
[' ', ' ', ' ', 'O', '108 s']
['O', ' ', ' ', ' ', '108 s']
[' ', 'O', 'O', ' ', '107 s']
[' ', ' ', ' ', 'O', '107 s']
['O', ' ', ' ', ' ', '107 s']
[' ', ' ', 'O', ' ', '107 s']
[' ', ' ', ' ', 'O', '107 s']
[' ', 'O', ' ', ' ', '107 s']
[' ', 'O', ' ', ' ', '106 s']
[' ', 'O', ' ', ' ', '106 s']
['O', ' ', ' ', ' ', '106 s']
['O', ' ', ' ', ' ', '106 s']
['O', ' ', ' ', ' ', '106 s']
[' ', ' ', ' ', 'O', '105 s']
['O', 'O', ' ', ' ', '105 s']
['O', ' ', ' ', ' ', '105 s']
[' ', ' ', ' ', 'O', '105 s']
[' ', ' ', ' ', 'O', '105 s']
[' ', ' ', 'O', ' ', '105 s']
[' ', ' ', 'O', ' ', '104 s']
[' ', ' ', 'O', ' ', '104 s']
[' ', ' ', 'O', ' ', '104 s']
[' ', 'O', ' ', ' ', '104 s']
[' ', ' ', ' ', 'O', '104 s']
[' ', ' ', ' ', 'O', '103 s']
[' ', ' ', 'O', 'O', '103 s']
[' ', 'O', ' ', ' ', '103 s']
[' ', ' ', ' ', 'O', '103 s']
[' ', ' ', 'O', ' ', '103 s']
[' ', 'O', 'O', ' ', '102 s']
['O', ' ', ' ', ' ', '102 s']
[' ', ' ', ' ', 'O', '102 s']
[' ', 'O', ' ', ' ', '102 s']
['O', ' ', ' ', ' ', '102 s']
['O', ' ', 'O', ' ', '102 s']
['O', ' ', ' ', ' ', '101 s']
['O', ' ', ' ', 'O', '101 s']
[' ', ' ', 'O', ' ', '101 s']
['O', ' ', ' ', ' ', '101 s']
['O', ' ', ' ', 'O', '101 s']
[' ', 'O', ' ', 'O', '100 s']
[' ', ' ', 'O', ' ', '100 s']
[' ', ' ', 'O', ' ', '100 s']
['O', ' ', ' ', ' ', '100 s']
['O', ' ', 'O', ' ', '100 s']
[' ', ' ', ' ', 'O', '100 s']
[' ', ' ', 'O', ' ', '99.0s']
[' ', ' ', 'O', ' ', '99.0s']
[' ', ' ', 'O', 'O', '99.0s']
['O', ' ', ' ', 'O', '99.0s']
[' ', ' ', 'O', ' ', '99.0s']
['O', ' ', ' ', ' ', '98.0s']
['O', ' ', ' ', ' ', '98.0s']
[' ', ' ', ' ', 'O', '98.0s']
[' ', 'O', ' ', 'O', '98.0s']
['O', 'O', ' ', ' ', '98.0s']
['O', ' ', ' ', ' ', '98.0s']
['O', ' ', ' ', 'O', '97.0s']
[' ', 'O', ' ', ' ', '97.0s']
[' ', 'O', ' ', ' ', '97.0s']
[' ', ' ', 'O', ' ', '97.0s']
[' ', ' ', 'O', ' ', '97.0s']
[' ', ' ', 'O', ' ', '96.0s']
[' ', ' ', 'O', ' ', '96.0s']
[' ', ' ', 'O', ' ', '96.0s']
[' ', ' ', ' ', 'O', '96.0s']
[' ', ' ', 'O', ' ', '96.0s']
[' ', 'O', 'O', ' ', '95.0s']
[' ', 'O', ' ', ' ', '95.0s']
[' ', ' ', 'O', ' ', '95.0s']
['O', ' ', ' ', 'O', '95.0s']
[' ', 'O', ' ', ' ', '95.0s']
[' ', ' ', 'O', ' ', '95.0s']
['O', ' ', ' ', ' ', '94.0s']
[' ', ' ', 'O', 'O', '94.0s']
[' ', 'O', ' ', ' ', '94.0s']
[' ', 'O', ' ', ' ', '94.0s']
[' ', ' ', ' ', 'O', '94.0s']
[' ', ' ', ' ', 'O', '93.0s']
[' ', 'O', ' ', ' ', '93.0s']
['O', ' ', ' ', 'O', '93.0s']
[' ', ' ', ' ', 'O', '93.0s']
[' ', ' ', ' ', 'O', '93.0s']
['O', ' ', ' ', ' ', '93.0s']
['O', ' ', ' ', ' ', '92.0s']
[' ', ' ', ' ', 'O', '92.0s']
[' ', 'O', ' ', ' ', '92.0s']
[' ', ' ', ' ', 'O', '92.0s']
['O', ' ', 'O', ' ', '92.0s']
[' ', ' ', ' ', 'O', '91.0s']
[' ', ' ', ' ', 'O', '91.0s']
[' ', 'O', 'O', ' ', '91.0s']
['O', ' ', ' ', ' ', '91.0s']
[' ', 'O', ' ', ' ', '91.0s']
[' ', ' ', ' ', 'O', '91.0s']
[' ', 'O', ' ', ' ', '90.0s']
[' ', ' ', 'O', ' ', '90.0s']
['O', ' ', ' ', ' ', '90.0s']
[' ', ' ', ' ', 'O', '90.0s']
[' ', ' ', ' ', 'O', '90.0s']
[' ', 'O', ' ', ' ', '89.0s']
['O', 'O', ' ', ' ', '89.0s']
['O', ' ', ' ', ' ', '89.0s']
[' ', ' ', 'O', ' ', '89.0s']
['O', 'O', ' ', ' ', '89.0s']
['O', ' ', ' ', ' ', '88.0s']
[' ', 'O', ' ', ' ', '88.0s']
['O', ' ', ' ', 'O', '88.0s']
['O', ' ', ' ', ' ', '88.0s']
[' ', ' ', ' ', 'O', '88.0s']
[' ', 'O', ' ', ' ', '88.0s']
['O', ' ', ' ', ' ', '87.0s']
['O', ' ', ' ', ' ', '87.0s']
['O', ' ', 'O', ' ', '87.0s']
[' ', ' ', ' ', 'O', '87.0s']
[' ', ' ', 'O', 'O', '87.0s']
[' ', ' ', 'O', 'O', '86.0s']
[' ', ' ', ' ', 'O', '86.0s']
[' ', ' ', 'O', ' ', '86.0s']
[' ', ' ', 'O', ' ', '86.0s']
[' ', ' ', ' ', 'O', '86.0s']
[' ', ' ', 'O', ' ', '86.0s']
[' ', ' ', ' ', 'O', '85.0s']
[' ', ' ', 'O', ' ', '85.0s']
[' ', 'O', ' ', ' ', '85.0s']
['O', ' ', ' ', ' ', '85.0s']
[' ', 'O', ' ', ' ', '85.0s']
[' ', 'O', ' ', ' ', '84.0s']
['O', ' ', ' ', ' ', '84.0s']
[' ', ' ', 'O', ' ', '84.0s']
[' ', ' ', ' ', 'O', '84.0s']
['O', ' ', ' ', 'O', '84.0s']
['O', ' ', ' ', ' ', '83.0s']
[' ', ' ', 'O', ' ', '83.0s']
[' ', ' ', 'O', ' ', '83.0s']
[' ', ' ', ' ', 'O', '83.0s']
['O', ' ', ' ', ' ', '83.0s']
[' ', ' ', 'O', ' ', '83.0s']
['O', ' ', ' ', ' ', '82.0s']
['O', ' ', ' ', ' ', '82.0s']
[' ', 'O', 'O', ' ', '82.0s']
[' ', ' ', 'O', 'O', '82.0s']
[' ', 'O', ' ', ' ', '82.0s']
['O', 'O', ' ', ' ', '81.0s']
[' ', 'O', ' ', ' ', '81.0s']
['O', ' ', 'O', ' ', '81.0s']
[' ', 'O', ' ', 'O', '81.0s']
[' ', ' ', ' ', 'O', '81.0s']
[' ', ' ', ' ', 'O', '81.0s']
[' ', ' ', 'O', ' ', '80.0s']
['O', ' ', ' ', ' ', '80.0s']
[' ', ' ', ' ', 'O', '80.0s']
['O', ' ', ' ', ' ', '80.0s']
[' ', ' ', ' ', 'O', '80.0s']
[' ', ' ', 'O', ' ', '79.0s']
[' ', 'O', ' ', ' ', '79.0s']
[' ', ' ', ' ', 'O', '79.0s']
[' ', ' ', ' ', 'O', '79.0s']
[' ', 'O', 'O', ' ', '79.0s']
[' ', ' ', ' ', 'O', '78.0s']
[' ', 'O', 'O', ' ', '78.0s']
[' ', ' ', ' ', 'O', '78.0s']
[' ', 'O', ' ', ' ', '78.0s']
['O', ' ', ' ', ' ', '78.0s']
[' ', ' ', 'O', ' ', '78.0s']
[' ', 'O', 'O', ' ', '77.0s']
['O', ' ', ' ', ' ', '77.0s']
[' ', 'O', ' ', ' ', '77.0s']
[' ', 'O', 'O', ' ', '77.0s']
[' ', ' ', 'O', ' ', '77.0s']
['O', ' ', ' ', ' ', '76.0s']
['O', ' ', 'O', ' ', '76.0s']
[' ', ' ', 'O', ' ', '76.0s']
[' ', 'O', ' ', ' ', '76.0s']
[' ', ' ', 'O', ' ', '76.0s']
[' ', ' ', ' ', 'O', '76.0s']
['O', ' ', 'O', ' ', '75.0s']
['O', ' ', ' ', ' ', '75.0s']
[' ', ' ', 'O', 'O', '75.0s']
[' ', 'O', 'O', ' ', '75.0s']
[' ', 'O', ' ', ' ', '75.0s']
[' ', ' ', 'O', ' ', '74.0s']
[' ', ' ', 'O', 'O', '74.0s']
[' ', ' ', 'O', ' ', '74.0s']
[' ', 'O', ' ', ' ', '74.0s']
['O', ' ', ' ', ' ', '74.0s']
['O', ' ', ' ', ' ', '74.0s']
['O', ' ', ' ', 'O', '73.0s']
[' ', 'O', ' ', ' ', '73.0s']
[' ', ' ', 'O', ' ', '73.0s']
[' ', 'O', ' ', ' ', '73.0s']
[' ', 'O', ' ', ' ', '73.0s']
['O', ' ', ' ', ' ', '72.0s']
[' ', ' ', ' ', 'O', '72.0s']
[' ', ' ', ' ', 'O', '72.0s']
[' ', ' ', 'O', ' ', '72.0s']
[' ', 'O', ' ', ' ', '72.0s']
[' ', ' ', ' ', 'O', '72.0s']
['O', ' ', ' ', ' ', '71.0s']
[' ', ' ', 'O', ' ', '71.0s']
['O', ' ', ' ', ' ', '71.0s']
[' ', ' ', 'O', 'O', '71.0s']
['O', ' ', ' ', ' ', '71.0s']
[' ', ' ', ' ', 'O', '70.0s']
[' ', ' ', ' ', 'O', '70.0s']
[' ', ' ', 'O', ' ', '70.0s']
['O', 'O', ' ', ' ', '70.0s']
[' ', ' ', ' ', 'O', '70.0s']
[' ', 'O', ' ', ' ', '69.0s']
[' ', 'O', ' ', ' ', '69.0s']
['O', ' ', ' ', ' ', '69.0s']
[' ', ' ', 'O', ' ', '69.0s']
[' ', 'O', ' ', ' ', '69.0s']
['O', ' ', ' ', ' ', '69.0s']
[' ', 'O', ' ', ' ', '68.0s']
[' ', ' ', 'O', ' ', '68.0s']
[' ', 'O', ' ', ' ', '68.0s']
[' ', ' ', ' ', 'O', '68.0s']
['O', 'O', ' ', ' ', '68.0s']
[' ', ' ', ' ', 'O', '67.0s']
['O', 'O', ' ', ' ', '67.0s']
['O', 'O', ' ', ' ', '67.0s']
['O', ' ', ' ', ' ', '67.0s']
[' ', ' ', 'O', ' ', '67.0s']
[' ', ' ', ' ', 'O', '67.0s']
['O', ' ', ' ', 'O', '66.0s']
[' ', ' ', 'O', ' ', '66.0s']
['O', ' ', ' ', ' ', '66.0s']
[' ', 'O', ' ', ' ', '66.0s']
[' ', ' ', 'O', 'O', '66.0s']
[' ', ' ', 'O', ' ', '65.0s']
[' ', ' ', ' ', 'O', '65.0s']
['O', ' ', ' ', ' ', '65.0s']
[' ', ' ', ' ', 'O', '65.0s']
[' ', ' ', ' ', 'O', '65.0s']
[' ', 'O', ' ', ' ', '65.0s']
[' ', 'O', ' ', ' ', '64.0s']
[' ', ' ', 'O', 'O', '64.0s']
['O', ' ', ' ', ' ', '64.0s']
['O', ' ', ' ', ' ', '64.0s']
['O', ' ', ' ', ' ', '64.0s']
[' ', ' ', 'O', ' ', '63.0s']
['O', ' ', ' ', ' ', '63.0s']
['O', ' ', ' ', ' ', '63.0s']
[' ', 'O', ' ', ' ', '63.0s']
[' ', ' ', 'O', ' ', '63.0s']
['O', ' ', ' ', ' ', '63.0s']
[' ', 'O', ' ', ' ', '62.0s']
[' ', 'O', ' ', ' ', '62.0s']
[' ', ' ', ' ', 'O', '62.0s']
[' ', 'O', ' ', ' ', '62.0s']
[' ', ' ', 'O', ' ', '62.0s']
[' ', ' ', ' ', 'O', '61.0s']
[' ', ' ', 'O', ' ', '61.0s']
[' ', ' ', 'O', ' ', '61.0s']
[' ', 'O', 'O', ' ', '61.0s']
['O', 'O', ' ', ' ', '61.0s']
['O', ' ', ' ', ' ', '61.0s']
[' ', 'O', ' ', ' ', '60.0s']
[' ', ' ', 'O', ' ', '60.0s']
['O', ' ', 'O', 'O', '60.0s']
['O', ' ', ' ', ' ', '60.0s']
[' ', 'O', ' ', ' ', '60.0s']
[' ', 'O', ' ', 'O', '59.0s']
[' ', ' ', ' ', 'O', '59.0s']
['O', 'O', ' ', ' ', '59.0s']
['O', ' ', ' ', ' ', '59.0s']
['O', ' ', ' ', ' ', '59.0s']
[' ', 'O', ' ', ' ', '58.0s']
[' ', ' ', 'O', ' ', '58.0s']
['O', ' ', ' ', 'O', '58.0s']
['O', ' ', ' ', ' ', '58.0s']
[' ', ' ', 'O', ' ', '58.0s']
[' ', ' ', 'O', 'O', '58.0s']
['O', ' ', ' ', ' ', '57.0s']
['O', ' ', ' ', ' ', '57.0s']
['O', ' ', 'O', ' ', '57.0s']
[' ', ' ', ' ', 'O', '57.0s']
[' ', ' ', 'O', ' ', '57.0s']
[' ', 'O', ' ', ' ', '56.0s']
[' ', ' ', 'O', ' ', '56.0s']
[' ', ' ', 'O', ' ', '56.0s']
[' ', 'O', ' ', 'O', '56.0s']
[' ', 'O', ' ', ' ', '56.0s']
['O', ' ', ' ', ' ', '56.0s']
[' ', ' ', ' ', 'O', '55.0s']
['O', ' ', 'O', ' ', '55.0s']
[' ', 'O', 'O', ' ', '55.0s']
[' ', ' ', 'O', ' ', '55.0s']
[' ', 'O', ' ', ' ', '55.0s']
[' ', ' ', 'O', ' ', '54.0s']
['O', ' ', ' ', ' ', '54.0s']
[' ', ' ', ' ', 'O', '54.0s']
[' ', ' ', 'O', ' ', '54.0s']
[' ', 'O', ' ', ' ', '54.0s']
[' ', ' ', 'O', ' ', '53.0s']
['O', ' ', ' ', ' ', '53.0s']
[' ', ' ', 'O', ' ', '53.0s']
[' ', ' ', 'O', ' ', '53.0s']
[' ', 'O', ' ', ' ', '53.0s']
[' ', 'O', ' ', ' ', '53.0s']
[' ', ' ', 'O', ' ', '52.0s']
['O', ' ', 'O', ' ', '52.0s']
[' ', ' ', ' ', 'O', '52.0s']
[' ', ' ', ' ', 'O', '52.0s']
[' ', 'O', ' ', ' ', '52.0s']
[' ', 'O', 'O', ' ', '51.0s']
[' ', ' ', ' ', 'O', '51.0s']
['O', ' ', ' ', ' ', '51.0s']
[' ', 'O', 'O', ' ', '51.0s']
[' ', ' ', ' ', 'O', '51.0s']
['O', ' ', ' ', 'O', '51.0s']
[' ', ' ', ' ', 'O', '50.0s']
[' ', 'O', ' ', ' ', '50.0s']
['O', ' ', ' ', ' ', '50.0s']
[' ', ' ', ' ', 'O', '50.0s']
[' ', ' ', 'O', ' ', '50.0s']
[' ', ' ', 'O', ' ', '49.0s']
[' ', ' ', ' ', 'O', '49.0s']
[' ', 'O', 'O', ' ', '49.0s']
[' ', ' ', ' ', 'O', '49.0s']
[' ', ' ', 'O', ' ', '49.0s']
[' ', 'O', ' ', 'O', '48.0s']
[' ', 'O', ' ', ' ', '48.0s']
[' ', ' ', 'O', ' ', '48.0s']
['O', ' ', ' ', ' ', '48.0s']
[' ', 'O', ' ', 'O', '48.0s']
['O', ' ', ' ', 'O', '48.0s']
['O', ' ', ' ', 'O', '47.0s']
[' ', ' ', ' ', 'O', '47.0s']
['O', ' ', ' ', 'O', '47.0s']
['O', ' ', ' ', ' ', '47.0s']
[' ', 'O', ' ', ' ', '47.0s']
[' ', 'O', 'O', ' ', '46.0s']
[' ', ' ', ' ', 'O', '46.0s']
[' ', 'O', ' ', ' ', '46.0s']
[' ', ' ', 'O', 'O', '46.0s']
[' ', 'O', ' ', ' ', '46.0s']
[' ', 'O', ' ', ' ', '46.0s']
[' ', ' ', ' ', 'O', '45.0s']
['O', ' ', 'O', ' ', '45.0s']
['O', ' ', ' ', 'O', '45.0s']
[' ', ' ', ' ', 'O', '45.0s']
[' ', ' ', ' ', 'O', '45.0s']
['O', ' ', ' ', 'O', '44.0s']
['O', ' ', ' ', ' ', '44.0s']
[' ', ' ', ' ', 'O', '44.0s']
[' ', ' ', ' ', 'O', '44.0s']
['O', ' ', ' ', ' ', '44.0s']
[' ', ' ', ' ', 'O', '43.0s']
[' ', 'O', 'O', ' ', '43.0s']
[' ', 'O', ' ', 'O', '43.0s']
[' ', ' ', 'O', ' ', '43.0s']
[' ', 'O', 'O', ' ', '43.0s']
[' ', 'O', ' ', 'O', '43.0s']
[' ', 'O', ' ', ' ', '42.0s']
['O', ' ', ' ', ' ', '42.0s']
[' ', ' ', 'O', ' ', '42.0s']
[' ', ' ', 'O', ' ', '42.0s']
['O', ' ', ' ', ' ', '42.0s']
[' ', ' ', 'O', ' ', '41.0s']
[' ', ' ', ' ', 'O', '41.0s']
[' ', ' ', ' ', 'O', '41.0s']
[' ', ' ', ' ', 'O', '41.0s']
[' ', 'O', ' ', 'O', '41.0s']
[' ', ' ', ' ', 'O', '41.0s']
[' ', ' ', ' ', 'O', '40.0s']
['O', ' ', ' ', ' ', '40.0s']
[' ', ' ', 'O', ' ', '40.0s']
[' ', 'O', ' ', ' ', '40.0s']
['O', ' ', ' ', ' ', '40.0s']
[' ', ' ', ' ', 'O', '39.0s']
[' ', 'O', 'O', ' ', '39.0s']
[' ', 'O', ' ', 'O', '39.0s']
[' ', ' ', 'O', ' ', '39.0s']
[' ', ' ', 'O', ' ', '39.0s']
[' ', 'O', 'O', ' ', '39.0s']
[' ', 'O', 'O', ' ', '38.0s']
['O', ' ', ' ', ' ', '38.0s']
[' ', ' ', ' ', 'O', '38.0s']
['O', 'O', ' ', ' ', '38.0s']
['O', ' ', 'O', ' ', '38.0s']
[' ', ' ', 'O', ' ', '37.0s']
[' ', ' ', 'O', ' ', '37.0s']
[' ', 'O', ' ', ' ', '37.0s']
[' ', 'O', ' ', ' ', '37.0s']
['O', 'O', ' ', ' ', '37.0s']
[' ', 'O', ' ', ' ', '36.0s']
['O', ' ', ' ', 'O', '36.0s']
[' ', ' ', 'O', ' ', '36.0s']
[' ', ' ', 'O', ' ', '36.0s']
[' ', 'O', ' ', ' ', '36.0s']
[' ', ' ', ' ', 'O', '36.0s']
[' ', ' ', 'O', ' ', '35.0s']
[' ', ' ', 'O', 'O', '35.0s']
[' ', 'O', ' ', 'O', '35.0s']
[' ', ' ', 'O', ' ', '35.0s']
[' ', 'O', ' ', 'O', '35.0s']
[' ', ' ', 'O', ' ', '34.0s']
[' ', ' ', ' ', 'O', '34.0s']
[' ', ' ', ' ', 'O', '34.0s']
[' ', 'O', ' ', ' ', '34.0s']
['O', ' ', 'O', ' ', '34.0s']
['O', ' ', ' ', ' ', '34.0s']
['O', ' ', ' ', ' ', '33.0s']
[' ', ' ', ' ', 'O', '33.0s']
['O', ' ', ' ', ' ', '33.0s']
[' ', ' ', 'O', ' ', '33.0s']
['O', ' ', ' ', ' ', '33.0s']
['O', ' ', 'O', ' ', '32.0s']
[' ', ' ', 'O', ' ', '32.0s']
[' ', 'O', ' ', ' ', '32.0s']
['O', ' ', ' ', ' ', '32.0s']
[' ', ' ', 'O', ' ', '32.0s']
['O', ' ', ' ', ' ', '32.0s']
['O', ' ', ' ', ' ', '31.0s']
[' ', ' ', 'O', ' ', '31.0s']
[' ', ' ', 'O', ' ', '31.0s']
[' ', 'O', ' ', ' ', '31.0s']
[' ', ' ', 'O', 'O', '31.0s']
[' ', ' ', 'O', ' ', '30.0s']
[' ', ' ', ' ', 'O', '30.0s']
['O', ' ', ' ', 'O', '30.0s']
[' ', 'O', ' ', ' ', '30.0s']
[' ', ' ', ' ', 'O', '30.0s']
[' ', 'O', ' ', ' ', '29.0s']
[' ', ' ', 'O', ' ', '29.0s']
[' ', ' ', 'O', ' ', '29.0s']
['O', ' ', ' ', ' ', '29.0s']
[' ', ' ', 'O', ' ', '29.0s']
[' ', ' ', 'O', ' ', '29.0s']
['O', ' ', 'O', ' ', '28.0s']
[' ', ' ', ' ', 'O', '28.0s']
['O', ' ', ' ', ' ', '28.0s']
[' ', ' ', 'O', ' ', '28.0s']
[' ', 'O', ' ', ' ', '28.0s']
['O', ' ', ' ', ' ', '27.0s']
[' ', ' ', ' ', 'O', '27.0s']
['O', ' ', ' ', 'O', '27.0s']
['O', ' ', ' ', ' ', '27.0s']
[' ', ' ', 'O', ' ', '27.0s']
[' ', ' ', ' ', 'O', '26.0s']
['O', ' ', ' ', 'O', '26.0s']
['O', ' ', ' ', 'O', '26.0s']
[' ', ' ', 'O', ' ', '26.0s']
[' ', ' ', ' ', 'O', '26.0s']
[' ', 'O', ' ', 'O', '26.0s']
[' ', 'O', ' ', 'O', '25.0s']
[' ', ' ', 'O', ' ', '25.0s']
['O', ' ', ' ', ' ', '25.0s']
[' ', ' ', 'O', ' ', '25.0s']
['O', ' ', ' ', ' ', '25.0s']
['O', ' ', 'O', ' ', '24.0s']
['O', ' ', ' ', 'O', '24.0s']
[' ', ' ', ' ', 'O', '24.0s']
[' ', ' ', ' ', 'O', '24.0s']
[' ', ' ', ' ', 'O', '24.0s']
[' ', ' ', ' ', 'O', '24.0s']
[' ', ' ', 'O', ' ', '23.0s']
[' ', 'O', ' ', ' ', '23.0s']
['O', ' ', ' ', ' ', '23.0s']
[' ', 'O', ' ', ' ', '23.0s']
['O', ' ', ' ', 'O', '23.0s']
['O', ' ', ' ', ' ', '22.0s']
[' ', ' ', 'O', 'O', '22.0s']
[' ', ' ', ' ', 'O', '22.0s']
['O', ' ', ' ', ' ', '22.0s']
['O', ' ', ' ', ' ', '22.0s']
[' ', ' ', 'O', ' ', '22.0s']
[' ', 'O', 'O', ' ', '21.0s']
['O', ' ', ' ', ' ', '21.0s']
[' ', 'O', ' ', ' ', '21.0s']
['O', 'O', ' ', ' ', '21.0s']
[' ', 'O', 'O', ' ', '21.0s']
[' ', ' ', 'O', ' ', '20.0s']
['O', ' ', ' ', ' ', '20.0s']
[' ', 'O', ' ', 'O', '20.0s']
[' ', 'O', 'O', ' ', '20.0s']
['O', ' ', ' ', 'O', '20.0s']
['O', 'O', ' ', ' ', '19.0s']
[' ', ' ', 'O', ' ', '19.0s']
[' ', 'O', ' ', ' ', '19.0s']
['O', ' ', 'O', 'O', '19.0s']
['O', ' ', 'O', ' ', '19.0s']
[' ', 'O', ' ', ' ', '19.0s']
[' ', ' ', 'O', ' ', '18.0s']
[' ', ' ', 'O', ' ', '18.0s']
['O', ' ', ' ', ' ', '18.0s']
['O', ' ', ' ', ' ', '18.0s']
[' ', ' ', ' ', 'O', '18.0s']
['O', ' ', ' ', ' ', '17.0s']
['O', ' ', ' ', ' ', '17.0s']
[' ', ' ', ' ', 'O', '17.0s']
[' ', 'O', ' ', 'O', '17.0s']
['O', ' ', ' ', 'O', '17.0s']
[' ', 'O', ' ', ' ', '17.0s']
[' ', ' ', ' ', 'O', '16.0s']
[' ', ' ', 'O', 'O', '16.0s']
['O', ' ', ' ', ' ', '16.0s']
[' ', ' ', 'O', ' ', '16.0s']
[' ', ' ', ' ', 'O', '16.0s']
['O', ' ', ' ', ' ', '15.0s']
[' ', ' ', 'O', ' ', '15.0s']
[' ', 'O', ' ', ' ', '15.0s']
[' ', ' ', 'O', ' ', '15.0s']
[' ', ' ', 'O', 'O', '15.0s']
['O', ' ', ' ', ' ', '14.0s']
[' ', ' ', 'O', ' ', '14.0s']
[' ', 'O', ' ', ' ', '14.0s']
[' ', ' ', 'O', ' ', '14.0s']
[' ', ' ', 'O', 'O', '14.0s']
['O', ' ', ' ', ' ', '14.0s']
[' ', ' ', 'O', ' ', '13.0s']
[' ', ' ', ' ', 'O', '13.0s']
[' ', 'O', ' ', ' ', '13.0s']
[' ', 'O', ' ', 'O', '13.0s']
[' ', ' ', 'O', ' ', '13.0s']
[' ', 'O', 'O', ' ', '12.0s']
[' ', 'O', ' ', 'O', '12.0s']
[' ', ' ', 'O', 'O', '12.0s']
['O', ' ', ' ', ' ', '12.0s']
[' ', ' ', 'O', ' ', '12.0s']
['O', ' ', ' ', ' ', '12.0s']
[' ', ' ', 'O', ' ', '11.0s']
['O', ' ', 'O', ' ', '11.0s']
[' ', ' ', 'O', ' ', '11.0s']
['O', ' ', 'O', ' ', '11.0s']
[' ', ' ', ' ', 'O', '11.0s']
[' ', ' ', ' ', 'O', '10.0s']
[' ', 'O', 'O', ' ', '10.0s']
[' ', ' ', 'O', 'O', '10.0s']
[' ', ' ', ' ', 'O', '10.0s']
['O', 'O', ' ', ' ', '10.0s']
['O', ' ', ' ', 'O', '10.0s']
['O', ' ', ' ', 'O', '9.00s']
[' ', 'O', ' ', 'O', '9.00s']
[' ', ' ', 'O', ' ', '9.00s']
['O', ' ', ' ', 'O', '9.00s']
['O', ' ', ' ', ' ', '9.00s']
['O', 'O', ' ', ' ', '8.00s']
[' ', ' ', 'O', ' ', '8.00s']
[' ', ' ', ' ', 'O', '8.00s']
[' ', ' ', ' ', 'O', '8.00s']
[' ', ' ', 'O', ' ', '8.00s']
['O', ' ', ' ', ' ', '7.00s']
[' ', 'O', 'O', ' ', '7.00s']
[' ', 'O', ' ', 'O', '7.00s']
['O', ' ', ' ', ' ', '7.00s']
[' ', 'O', ' ', ' ', '7.00s']
[' ', 'O', ' ', 'O', '7.00s']
[' ', 'O', ' ', ' ', '6.00s']
[' ', ' ', 'O', ' ', '6.00s']
[' ', 'O', ' ', ' ', '6.00s']
[' ', 'O', ' ', ' ', '6.00s']
['O', ' ', ' ', ' ', '6.00s']
[' ', ' ', 'O', ' ', '5.00s']
[' ', 'O', ' ', ' ', '5.00s']
[' ', 'O', ' ', ' ', '5.00s']
[' ', 'O', ' ', ' ', '5.00s']
[' ', 'O', ' ', 'O', '5.00s']
['O', ' ', ' ', ' ', '4.00s']
[' ', ' ', ' ', 'O', '4.00s']
[' ', 'O', ' ', ' ', '4.00s']
[' ', 'O', 'O', ' ', '4.00s']
['O', ' ', ' ', ' ', '4.00s']
[' ', ' ', 'O', ' ', '4.00s']
[' ', 'O', ' ', ' ', '3.00s']
[' ', ' ', ' ', 'O', '3.00s']
['O', 'O', ' ', ' ', '3.00s']
['O', ' ', ' ', ' ', '3.00s']
['O', 'O', 'O', ' ', '3.00s']
[' ', ' ', 'O', ' ', '2.00s']
['O', ' ', ' ', ' ', '2.00s']
[' ', 'O', ' ', ' ', '2.00s']
['O', ' ', 'O', ' ', '2.00s']
[' ', ' ', ' ', 'O', '2.00s']
[' ', 'O', 'O', ' ', '2.00s']
['O', ' ', 'O', ' ', '1.00s']
['O', 'O', ' ', ' ', '1.00s']
[' ', ' ', 'O', ' ', '1.00s']
[' ', 'O', ' ', 'O', '1.00s']
['O', ' ', ' ', 'O', '1.00s']
[' ', ' ', 'O', ' ', '0.00s']
[' ', 'O', ' ', ' ', '0.00s']
