['O', ' ', ' ', 'O', '0.00s']
[' ', ' ', 'O', ' ', '0.00s']
[' ', ' ', ' ', 'O', '0.00s']
[' ', 'O', ' ', ' ', '1.00s']
['O', ' ', 'O', ' ', '1.00s']
[' ', ' ', 'O', ' ', '1.00s']
['O', ' ', ' ', ' ', '1.00s']
[' ', ' ', ' ', 'O', '1.00s']
['O', ' ', ' ', ' ', '1.00s']
['O', ' ', ' ', ' ', '2.00s']
[' ', 'O', ' ', ' ', '2.00s']
[' ', ' ', 'O', ' ', '2.00s']
['O', ' ', ' ', ' ', '2.00s']
[' ', 'O', ' ', ' ', '2.00s']
[' ', ' ', ' ', 'O', '2.00s']
[' ', 'O', ' ', 'O', '3.00s']
[' ', 'O', ' ', ' ', '3.00s']
['O', ' ', ' ', ' ', '3.00s']
[' ', ' ', ' ', 'O', '3.00s']
[' ', ' ', 'O', 'O', '3.00s']
[' ', ' ', ' ', 'O', '3.00s']
['O', ' ', ' ', ' ', '4.00s']
['O', ' ', ' ', ' ', '4.00s']
[' ', ' ', 'O', ' ', '4.00s']
[' ', ' ', 'O', ' ', '4.00s']
[' ', ' ', 'O', ' ', '4.00s']
[' ', ' ', 'O', ' ', '4.00s']
[' ', ' ', ' ', 'O', '5.00s']
['O', ' ', ' ', ' ', '5.00s']
[' ', 'O', ' ', ' ', '5.00s']
[' ', ' ', 'O', 'O', '5.00s']
[' ', ' ', ' ', 'O', '5.00s']
[' ', ' ', ' ', 'O', '5.00s']
[' ', ' ', 'O', ' ', '6.00s']
[' ', ' ', ' ', 'O', '6.00s']
[' ', ' ', 'O', ' ', '6.00s']
[' ', 'O', ' ', 'O', '6.00s']
['O', ' ', ' ', ' ', '6.00s']
[' ', 'O', ' ', ' ', '6.00s']
['O', ' ', ' ', 'O', '7.00s']
['O', ' ', ' ', ' ', '7.00s']
[' ', ' ', ' ', 'O', '7.00s']
[' ', ' ', 'O', 'O', '7.00s']
['O', ' ', 'O', ' ', '7.00s']
[' ', ' ', ' ', 'O', '7.00s']
['O', ' ', ' ', ' ', '8.00s']
[' ', 'O', ' ', ' ', '8.00s']
[' ', ' ', ' ', 'O', '8.00s']
[' ', ' ', 'O', ' ', '8.00s']
[' ', ' ', 'O', ' ', '8.00s']
['O', ' ', ' ', ' ', '8.00s']
['O', ' ', 'O', ' ', '8.00s']
['O', 'O', ' ', ' ', '9.00s']
[' ', ' ', ' ', 'O', '9.00s']
[' ', ' ', 'O', 'O', '9.00s']
['O', ' ', ' ', ' ', '9.00s']
[' ', 'O', 'O', ' ', '9.00s']
[' ', 'O', ' ', ' ', '9.00s']
[' ', 'O', ' ', ' ', '10.0s']
[' ', ' ', 'O', 'O', '10.0s']
[' ', 'O', ' ', ' ', '10.0s']
[' ', ' ', 'O', 'O', '10.0s']
[' ', 'O', 'O', ' ', '10.0s']
['O', ' ', ' ', ' ', '10.0s']
[' ', ' ', ' ', 'O', '11.0s']
[' ', ' ', 'O', 'O', '11.0s']
[' ', ' ', ' ', 'O', '11.0s']
[' ', ' ', ' ', 'O', '11.0s']
['O', ' ', ' ', ' ', '11.0s']
[' ', ' ', 'O', ' ', '11.0s']
[' ', 'O', 'O', ' ', '12.0s']
[' ', ' ', 'O', ' ', '12.0s']
[' ', ' ', 'O', 'O', '12.0s']
[' ', ' ', 'O', ' ', '12.0s']
['O', ' ', ' ', ' ', '12.0s']
[' ', ' ', 'O', ' ', '12.0s']
[' ', ' ', ' ', 'O', '13.0s']
[' ', ' ', ' ', 'O', '13.0s']
[' ', ' ', ' ', 'O', '13.0s']
[' ', 'O', ' ', ' ', '13.0s']
[' ', 'O', ' ', ' ', '13.0s']
[' ', ' ', ' ', 'O', '13.0s']
['O', ' ', ' ', ' ', '14.0s']
[' ', ' ', ' ', 'O', '14.0s']
[' ', ' ', ' ', 'O', '14.0s']
[' ', ' ', ' ', 'O', '14.0s']
['O', 'O', ' ', ' ', '14.0s']
[' ', ' ', ' ', 'O', '14.0s']
[' ', ' ', 'O', ' ', '15.0s']
[' ', 'O', ' ', 'O', '15.0s']
[' ', ' ', ' ', 'O', '15.0s']
[' ', 'O', ' ', 'O', '15.0s']
[' ', ' ', ' ', 'O', '15.0s']
[' ', 'O', ' ', ' ', '15.0s']
['O', ' ', ' ', ' ', '16.0s']
[' ', 'O', ' ', ' ', '16.0s']
[' ', ' ', 'O', ' ', '16.0s']
['O', 'O', ' ', ' ', '16.0s']
[' ', ' ', ' ', 'O', '16.0s']
['O', ' ', ' ', ' ', '16.0s']
[' ', ' ', ' ', 'O', '16.0s']
[' ', ' ', 'O', ' ', '17.0s']
[' ', ' ', 'O', ' ', '17.0s']
['O', ' ', ' ', ' ', '17.0s']
['O', ' ', ' ', ' ', '17.0s']
[' ', ' ', 'O', ' ', '17.0s']
[' ', ' ', 'O', ' ', '17.0s']
[' ', 'O', ' ', ' ', '18.0s']
[' ', 'O', 'O', ' ', '18.0s']
[' ', 'O', ' ', ' ', '18.0s']
[' ', ' ', ' ', 'O', '18.0s']
[' ', ' ', 'O', ' ', '18.0s']
[' ', ' ', ' ', 'O', '18.0s']
[' ', 'O', ' ', ' ', '19.0s']
[' ', ' ', 'O', 'O', '19.0s']
[' ', ' ', ' ', 'O', '19.0s']
[' ', ' ', 'O', ' ', '19.0s']
[' ', 'O', ' ', ' ', '19.0s']
['O', ' ', ' ', ' ', '19.0s']
[' ', ' ', 'O', ' ', '20.0s']
['O', ' ', ' ', ' ', '20.0s']
[' ', ' ', 'O', ' ', '20.0s']
[' ', ' ', ' ', 'O', '20.0s']
[' ', ' ', 'O', ' ', '20.0s']
[' ', ' ', 'O', 'O', '20.0s']
[' ', ' ', ' ', 'O', '21.0s']
[' ', ' ', ' ', 'O', '21.0s']
[' ', 'O', ' ', ' ', '21.0s']
[' ', 'O', ' ', ' ', '21.0s']
[' ', ' ', ' ', 'O', '21.0s']
['O', ' ', ' ', 'O', '21.0s']
[' ', ' ', 'O', ' ', '22.0s']
[' ', 'O', ' ', 'O', '22.0s']
[' ', ' ', ' ', 'O', '22.0s']
[' ', ' ', 'O', ' ', '22.0s']
['O', ' ', ' ', 'O', '22.0s']
[' ', ' ', 'O', ' ', '22.0s']
[' ', 'O', ' ', ' ', '23.0s']
[' ', 'O', ' ', ' ', '23.0s']
[' ', 'O', ' ', ' ', '23.0s']
[' ', 'O', ' ', ' ', '23.0s']
[' ', ' ', ' ', 'O', '23.0s']
['O', 'O', ' ', ' ', '23.0s']
[' ', ' ', ' ', 'O', '24.0s']
[' ', ' ', 'O', ' ', '24.0s']
[' ', 'O', ' ', ' ', '24.0s']
[' ', ' ', ' ', 'O', '24.0s']
[' ', ' ', 'O', ' ', '24.0s']
['O', 'O', ' ', ' ', '24.0s']
['O', ' ', 'O', ' ', '25.0s']
[' ', ' ', 'O', ' ', '25.0s']
[' ', 'O', 'O', ' ', '25.0s']
[' ', ' ', ' ', 'O', '25.0s']
[' ', ' ', ' ', 'O', '25.0s']
[' ', 'O', ' ', ' ', '25.0s']
['O', ' ', ' ', ' ', '25.0s']
[' ', ' ', 'O', ' ', '26.0s']
[' ', ' ', ' ', 'O', '26.0s']
[' ', ' ', 'O', ' ', '26.0s']
[' ', ' ', ' ', 'O', '26.0s']
[' ', 'O', ' ', 'O', '26.0s']
[' ', ' ', 'O', ' ', '26.0s']
[' ', ' ', 'O', ' ', '27.0s']
[' ', ' ', ' ', 'O', '27.0s']
['O', ' ', ' ', ' ', '27.0s']
['O', ' ', ' ', ' ', '27.0s']
[' ', 'O', ' ', ' ', '27.0s']
[' ', ' ', 'O', ' ', '27.0s']
[' ', 'O', ' ', ' ', '28.0s']
['O', ' ', ' ', ' ', '28.0s']
[' ', ' ', 'O', ' ', '28.0s']
[' ', 'O', ' ', 'O', '28.0s']
['O', ' ', ' ', ' ', '28.0s']
[' ', ' ', ' ', 'O', '28.0s']
['O', ' ', 'O', ' ', '29.0s']
['O', 'O', ' ', ' ', '29.0s']
['O', 'O', ' ', ' ', '29.0s']
['O', ' ', ' ', ' ', '29.0s']
[' ', ' ', ' ', 'O', '29.0s']
[' ', 'O', ' ', ' ', '29.0s']
[' ', ' ', 'O', ' ', '30.0s']
[' ', 'O', ' ', ' ', '30.0s']
['O', 'O', ' ', ' ', '30.0s']
['O', ' ', ' ', ' ', '30.0s']
[' ', 'O', ' ', ' ', '30.0s']
[' ', ' ', ' ', 'O', '30.0s']
[' ', ' ', ' ', 'O', '31.0s']
[' ', ' ', ' ', 'O', '31.0s']
[' ', ' ', ' ', 'O', '31.0s']
['O', ' ', ' ', ' ', '31.0s']
[' ', ' ', ' ', 'O', '31.0s']
['O', 'O', ' ', ' ', '31.0s']
['O', 'O', ' ', ' ', '32.0s']
['O', ' ', ' ', 'O', '32.0s']
[' ', ' ', 'O', ' ', '32.0s']
[' ', ' ', 'O', ' ', '32.0s']
[' ', 'O', 'O', ' ', '32.0s']
[' ', ' ', 'O', ' ', '32.0s']
['O', ' ', ' ', ' ', '33.0s']
[' ', 'O', 'O', ' ', '33.0s']
[' ', 'O', ' ', ' ', '33.0s']
[' ', 'O', ' ', ' ', '33.0s']
[' ', ' ', ' ', 'O', '33.0s']
['O', ' ', ' ', ' ', '33.0s']
[' ', ' ', ' ', 'O', '34.0s']
['O', ' ', ' ', ' ', '34.0s']
[' ', ' ', ' ', 'O', '34.0s']
['O', ' ', ' ', ' ', '34.0s']
[' ', 'O', ' ', ' ', '34.0s']
[' ', 'O', ' ', ' ', '34.0s']
['O', ' ', ' ', ' ', '35.0s']
[' ', 'O', ' ', 'O', '35.0s']
[' ', ' ', 'O', ' ', '35.0s']
['O', ' ', ' ', 'O', '35.0s']
[' ', ' ', 'O', ' ', '35.0s']
[' ', ' ', 'O', 'O', '35.0s']
[' ', 'O', ' ', ' ', '35.0s']
[' ', 'O', ' ', ' ', '36.0s']
[' ', ' ', 'O', ' ', '36.0s']
['O', ' ', ' ', ' ', '36.0s']
[' ', 'O', ' ', ' ', '36.0s']
[' ', ' ', 'O', ' ', '36.0s']
[' ', 'O', ' ', ' ', '36.0s']
[' ', ' ', ' ', 'O', '37.0s']
['O', ' ', 'O', ' ', '37.0s']
['O', ' ', ' ', ' ', '37.0s']
['O', 'O', ' ', ' ', '37.0s']
[' ', 'O', ' ', ' ', '37.0s']
[' ', ' ', 'O', 'O', '37.0s']
[' ', ' ', 'O', 'O', '38.0s']
[' ', ' ', 'O', ' ', '38.0s']
[' ', ' ', 'O', 'O', '38.0s']
[' ', ' ', 'O', ' ', '38.0s']
[' ', ' ', 'O', ' ', '38.0s']
['O', ' ', ' ', ' ', '38.0s']
[' ', 'O', ' ', ' ', '39.0s']
[' ', ' ', 'O', 'O', '39.0s']
[' ', ' ', ' ', 'O', '39.0s']
[' ', ' ', ' ', 'O', '39.0s']
[' ', ' ', ' ', 'O', '39.0s']
[' ', ' ', 'O', ' ', '39.0s']
[' ', 'O', ' ', ' ', '40.0s']
['O', ' ', ' ', ' ', '40.0s']
[' ', ' ', ' ', 'O', '40.0s']
[' ', ' ', 'O', ' ', '40.0s']
['O', 'O', ' ', ' ', '40.0s']
[' ', 'O', ' ', ' ', '40.0s']
[' ', ' ', ' ', 'O', '41.0s']
[' ', ' ', 'O', 'O', '41.0s']
['O', ' ', ' ', ' ', '41.0s']
[' ', 'O', ' ', ' ', '41.0s']
[' ', 'O', ' ', ' ', '41.0s']
[' ', ' ', 'O', ' ', '41.0s']
[' ', ' ', 'O', ' ', '42.0s']
[' ', ' ', ' ', 'O', '42.0s']
[' ', ' ', 'O', ' ', '42.0s']
[' ', 'O', ' ', ' ', '42.0s']
[' ', 'O', ' ', ' ', '42.0s']
['O', ' ', ' ', ' ', '42.0s']
['O', ' ', ' ', 'O', '43.0s']
[' ', ' ', ' ', 'O', '43.0s']
[' ', ' ', 'O', ' ', '43.0s']
[' ', ' ', 'O', 'O', '43.0s']
[' ', ' ', ' ', 'O', '43.0s']
[' ', 'O', 'O', ' ', '43.0s']
['O', ' ', ' ', ' ', '44.0s']
[' ', ' ', 'O', 'O', '44.0s']
['O', 'O', ' ', ' ', '44.0s']
[' ', 'O', ' ', ' ', '44.0s']
[' ', 'O', ' ', 'O', '44.0s']
['O', ' ', 'O', 'O', '44.0s']
['O', ' ', ' ', ' ', '45.0s']
[' ', ' ', 'O', 'O', '45.0s']
['O', ' ', ' ', 'O', '45.0s']
['O', 'O', ' ', ' ', '45.0s']
[' ', ' ', 'O', ' ', '45.0s']
[' ', 'O', ' ', ' ', '45.0s']
['O', ' ', ' ', ' ', '45.0s']
[' ', ' ', 'O', ' ', '46.0s']
['O', ' ', ' ', ' ', '46.0s']
[' ', 'O', ' ', ' ', '46.0s']
[' ', ' ', 'O', 'O', '46.0s']
[' ', ' ', 'O', ' ', '46.0s']
['O', ' ', ' ', ' ', '46.0s']
[' ', ' ', 'O', ' ', '47.0s']
['O', ' ', ' ', 'O', '47.0s']
[' ', 'O', ' ', ' ', '47.0s']
['O', ' ', ' ', ' ', '47.0s']
[' ', 'O', 'O', ' ', '47.0s']
[' ', ' ', ' ', 'O', '47.0s']
[' ', ' ', 'O', ' ', '48.0s']
[' ', ' ', ' ', 'O', '48.0s']
['O', ' ', 'O', ' ', '48.0s']
['O', ' ', 'O', ' ', '48.0s']
[' ', ' ', 'O', ' ', '48.0s']
[' ', 'O', ' ', ' ', '48.0s']
['O', 'O', ' ', ' ', '49.0s']
[' ', ' ', ' ', 'O', '49.0s']
['O', ' ', ' ', ' ', '49.0s']
['O', ' ', ' ', ' ', '49.0s']
[' ', ' ', 'O', ' ', '49.0s']
['O', ' ', ' ', ' ', '49.0s']
[' ', 'O', ' ', ' ', '50.0s']
[' ', ' ', 'O', ' ', '50.0s']
[' ', 'O', 'O', ' ', '50.0s']
[' ', 'O', ' ', ' ', '50.0s']
['O', ' ', 'O', ' ', '50.0s']
['O', ' ', ' ', 'O', '50.0s']
[' ', ' ', 'O', ' ', '51.0s']
[' ', 'O', ' ', ' ', '51.0s']
[' ', ' ', 'O', 'O', '51.0s']
[' ', 'O', ' ', 'O', '51.0s']
[' ', ' ', ' ', 'O', '51.0s']
[' ', 'O', ' ', 'O', '51.0s']
[' ', ' ', 'O', ' ', '52.0s']
['O', ' ', ' ', ' ', '52.0s']
[' ', ' ', ' ', 'O', '52.0s']
[' ', 'O', ' ', ' ', '52.0s']
[' ', ' ', ' ', 'O', '52.0s']
['O', ' ', ' ', ' ', '52.0s']
[' ', 'O', ' ', ' ', '53.0s']
[' ', ' ', ' ', 'O', '53.0s']
['O', ' ', ' ', ' ', '53.0s']
[' ', 'O', ' ', ' ', '53.0s']
['O', ' ', ' ', ' ', '53.0s']
[' ', 'O', ' ', ' ', '53.0s']
['O', ' ', ' ', ' ', '53.0s']
['O', ' ', ' ', ' ', '54.0s']
[' ', ' ', 'O', 'O', '54.0s']
['O', ' ', ' ', ' ', '54.0s']
['O', ' ', ' ', ' ', '54.0s']
[' ', ' ', 'O', ' ', '54.0s']
[' ', 'O', 'O', ' ', '54.0s']
[' ', 'O', 'O', ' ', '55.0s']
[' ', ' ', 'O', 'O', '55.0s']
['O', ' ', ' ', ' ', '55.0s']
['O', ' ', ' ', ' ', '55.0s']
[' ', ' ', 'O', ' ', '55.0s']
[' ', 'O', ' ', ' ', '55.0s']
[' ', 'O', 'O', ' ', '56.0s']
['O', ' ', ' ', ' ', '56.0s']
[' ', ' ', 'O', ' ', '56.0s']
['O', 'O', ' ', ' ', '56.0s']
[' ', 'O', ' ', ' ', '56.0s']
[' ', ' ', ' ', 'O', '56.0s']
['O', ' ', ' ', ' ', '57.0s']
[' ', ' ', 'O', ' ', '57.0s']
['O', ' ', ' ', ' ', '57.0s']
[' ', ' ', 'O', ' ', '57.0s']
['O', ' ', ' ', ' ', '57.0s']
[' ', 'O', ' ', ' ', '57.0s']
['O', ' ', ' ', ' ', '58.0s']
['O', ' ', 'O', ' ', '58.0s']
['O', ' ', ' ', 'O', '58.0s']
[' ', ' ', ' ', 'O', '58.0s']
['O', ' ', ' ', ' ', '58.0s']
[' ', ' ', 'O', 'O', '58.0s']
['O', ' ', ' ', ' ', '59.0s']
[' ', ' ', ' ', 'O', '59.0s']
[' ', ' ', ' ', 'O', '59.0s']
[' ', ' ', ' ', 'O', '59.0s']
[' ', ' ', 'O', ' ', '59.0s']
[' ', ' ', 'O', ' ', '59.0s']
[' ', ' ', ' ', 'O', '60.0s']
[' ', ' ', 'O', ' ', '60.0s']
[' ', ' ', ' ', 'O', '60.0s']
['O', ' ', ' ', ' ', '60.0s']
['O', ' ', ' ', ' ', '60.0s']
['O', ' ', ' ', ' ', '60.0s']
['O', ' ', ' ', ' ', '61.0s']
['O', ' ', 'O', ' ', '61.0s']
['O', ' ', ' ', ' ', '61.0s']
[' ', ' ', ' ', 'O', '61.0s']
[' ', ' ', 'O', ' ', '61.0s']
['O', ' ', ' ', ' ', '61.0s']
[' ', ' ', 'O', ' ', '62.0s']
[' ', ' ', 'O', ' ', '62.0s']
[' ', 'O', ' ', ' ', '62.0s']
['O', ' ', ' ', ' ', '62.0s']
['O', ' ', ' ', ' ', '62.0s']
[' ', ' ', ' ', 'O', '62.0s']
[' ', ' ', 'O', ' ', '62.0s']
[' ', ' ', 'O', ' ', '63.0s']
[' ', ' ', 'O', ' ', '63.0s']
[' ', ' ', ' ', 'O', '63.0s']
[' ', ' ', 'O', ' ', '63.0s']
[' ', ' ', 'O', ' ', '63.0s']
[' ', 'O', ' ', ' ', '63.0s']
[' ', ' ', 'O', ' ', '64.0s']
[' ', ' ', 'O', ' ', '64.0s']
[' ', 'O', ' ', ' ', '64.0s']
[' ', 'O', ' ', 'O', '64.0s']
['O', ' ', ' ', ' ', '64.0s']
[' ', ' ', ' ', 'O', '64.0s']
['O', ' ', ' ', ' ', '65.0s']
[' ', ' ', ' ', 'O', '65.0s']
['O', ' ', ' ', ' ', '65.0s']
[' ', ' ', 'O', ' ', '65.0s']
['O', ' ', ' ', 'O', '65.0s']
[' ', ' ', ' ', 'O', '65.0s']
[' ', ' ', ' ', 'O', '66.0s']
['O', 'O', ' ', ' ', '66.0s']
[' ', 'O', ' ', ' ', '66.0s']
[' ', ' ', 'O', ' ', '66.0s']
[' ', 'O', ' ', ' ', '66.0s']
['O', ' ', ' ', ' ', '66.0s']
[' ', 'O', ' ', 'O', '67.0s']
[' ', ' ', 'O', ' ', '67.0s']
[' ', ' ', ' ', 'O', '67.0s']
[' ', ' ', 'O', ' ', '67.0s']
['O', ' ', ' ', ' ', '67.0s']
[' ', 'O', ' ', ' ', '67.0s']
[' ', 'O', ' ', ' ', '68.0s']
[' ', ' ', 'O', ' ', '68.0s']
[' ', 'O', ' ', ' ', '68.0s']
[' ', ' ', 'O', 'O', '68.0s']
[' ', ' ', ' ', 'O', '68.0s']
[' ', ' ', 'O', ' ', '68.0s']
[' ', ' ', 'O', ' ', '69.0s']
['O', ' ', ' ', ' ', '69.0s']
['O', ' ', ' ', ' ', '69.0s']
[' ', 'O', 'O', ' ', '69.0s']
[' ', ' ', 'O', ' ', '69.0s']
[' ', ' ', ' ', 'O', '69.0s']
['O', ' ', ' ', ' ', '70.0s']
[' ', ' ', 'O', ' ', '70.0s']
[' ', 'O', ' ', ' ', '70.0s']
[' ', 'O', 'O', ' ', '70.0s']
[' ', 'O', ' ', ' ', '70.0s']
[' ', ' ', 'O', ' ', '70.0s']
[' ', 'O', ' ', ' ', '70.0s']
[' ', ' ', ' ', 'O', '71.0s']
['O', ' ', 'O', ' ', '71.0s']
['O', ' ', ' ', 'O', '71.0s']
[' ', ' ', 'O', ' ', '71.0s']
[' ', 'O', 'O', 'O', '71.0s']
['O', ' ', ' ', ' ', '71.0s']
[' ', 'O', ' ', ' ', '72.0s']
[' ', ' ', 'O', ' ', '72.0s']
['O', ' ', ' ', ' ', '72.0s']
[' ', ' ', 'O', ' ', '72.0s']
[' ', ' ', 'O', ' ', '72.0s']
['O', ' ', ' ', ' ', '72.0s']
[' ', ' ', 'O', ' ', '73.0s']
['O', ' ', ' ', ' ', '73.0s']
[' ', 'O', 'O', 'O', '73.0s']
[' ', ' ', ' ', 'O', '73.0s']
[' ', ' ', ' ', 'O', '73.0s']
[' ', ' ', 'O', ' ', '73.0s']
[' ', 'O', ' ', 'O', '74.0s']
['O', ' ', ' ', ' ', '74.0s']
[' ', ' ', 'O', ' ', '74.0s']
[' ', ' ', 'O', ' ', '74.0s']
[' ', 'O', ' ', 'O', '74.0s']
[' ', ' ', ' ', 'O', '74.0s']
[' ', ' ', ' ', 'O', '75.0s']
[' ', ' ', ' ', 'O', '75.0s']
[' ', ' ', ' ', 'O', '75.0s']
['O', ' ', 'O', ' ', '75.0s']
[' ', 'O', ' ', ' ', '75.0s']
[' ', ' ', 'O', ' ', '75.0s']
[' ', ' ', ' ', 'O', '76.0s']
[' ', 'O', ' ', ' ', '76.0s']
[' ', ' ', 'O', ' ', '76.0s']
[' ', ' ', ' ', 'O', '76.0s']
[' ', ' ', 'O', ' ', '76.0s']
[' ', ' ', 'O', 'O', '76.0s']
['O', ' ', ' ', ' ', '77.0s']
[' ', ' ', 'O', 'O', '77.0s']
['O', ' ', ' ', ' ', '77.0s']
[' ', 'O', ' ', 'O', '77.0s']
[' ', ' ', ' ', 'O', '77.0s']
[' ', ' ', 'O', ' ', '77.0s']
[' ', 'O', ' ', ' ', '78.0s']
['O', ' ', 'O', ' ', '78.0s']
['O', ' ', 'O', ' ', '78.0s']
[' ', ' ', 'O', 'O', '78.0s']
['O', ' ', ' ', ' ', '78.0s']
['O', ' ', ' ', ' ', '78.0s']
[' ', ' ', ' ', 'O', '79.0s']
[' ', ' ', ' ', 'O', '79.0s']
[' ', 'O', ' ', ' ', '79.0s']
[' ', 'O', ' ', ' ', '79.0s']
['O', ' ', ' ', ' ', '79.0s']
[' ', ' ', ' ', 'O', '79.0s']
[' ', ' ', ' ', 'O', '79.0s']
[' ', ' ', 'O', ' ', '80.0s']
[' ', ' ', 'O', ' ', '80.0s']
[' ', 'O', ' ', ' ', '80.0s']
[' ', 'O', 'O', ' ', '80.0s']
[' ', ' ', ' ', 'O', '80.0s']
[' ', 'O', 'O', ' ', '80.0s']
[' ', ' ', 'O', ' ', '81.0s']
[' ', 'O', ' ', ' ', '81.0s']
[' ', 'O', ' ', ' ', '81.0s']
[' ', ' ', 'O', ' ', '81.0s']
[' ', ' ', 'O', ' ', '81.0s']
['O', ' ', ' ', ' ', '81.0s']
[' ', ' ', ' ', 'O', '82.0s']
['O', ' ', 'O', 'O', '82.0s']
['O', ' ', ' ', ' ', '82.0s']
[' ', 'O', ' ', 'O', '82.0s']
[' ', ' ', ' ', 'O', '82.0s']
[' ', 'O', ' ', ' ', '82.0s']
[' ', 'O', 'O', ' ', '83.0s']
[' ', 'O', 'O', ' ', '83.0s']
['O', 'O', ' ', ' ', '83.0s']
[' ', 'O', ' ', ' ', '83.0s']
[' ', 'O', ' ', ' ', '83.0s']
[' ', 'O', ' ', ' ', '83.0s']
['O', ' ', ' ', ' ', '84.0s']
[' ', 'O', ' ', ' ', '84.0s']
['O', ' ', ' ', ' ', '84.0s']
[' ', ' ', 'O', ' ', '84.0s']
[' ', ' ', ' ', 'O', '84.0s']
[' ', ' ', ' ', 'O', '84.0s']
['O', ' ', ' ', ' ', '85.0s']
[' ', ' ', 'O', ' ', '85.0s']
[' ', ' ', ' ', 'O', '85.0s']
[' ', ' ', 'O', ' ', '85.0s']
['O', ' ', ' ', ' ', '85.0s']
[' ', 'O', ' ', ' ', '85.0s']
['O', ' ', ' ', ' ', '86.0s']
[' ', 'O', ' ', ' ', '86.0s']
[' ', 'O', ' ', ' ', '86.0s']
[' ', ' ', 'O', ' ', '86.0s']
[' ', ' ', 'O', ' ', '86.0s']
[' ', 'O', ' ', ' ', '86.0s']
['O', ' ', ' ', ' ', '87.0s']
['O', ' ', ' ', ' ', '87.0s']
[' ', 'O', 'O', ' ', '87.0s']
[' ', ' ', 'O', ' ', '87.0s']
[' ', 'O', ' ', ' ', '87.0s']
[' ', 'O', ' ', ' ', '87.0s']
[' ', ' ', 'O', ' ', '87.0s']
[' ', ' ', 'O', ' ', '88.0s']
['O', ' ', ' ', ' ', '88.0s']
['O', ' ', ' ', ' ', '88.0s']
['O', ' ', ' ', ' ', '88.0s']
[' ', ' ', 'O', ' ', '88.0s']
['O', ' ', ' ', ' ', '88.0s']
['O', ' ', ' ', ' ', '89.0s']
[' ', 'O', ' ', 'O', '89.0s']
[' ', 'O', ' ', ' ', '89.0s']
['O', ' ', ' ', ' ', '89.0s']
['O', ' ', ' ', ' ', '89.0s']
[' ', ' ', ' ', 'O', '89.0s']
[' ', 'O', ' ', ' ', '90.0s']
[' ', 'O', ' ', ' ', '90.0s']
['O', 'O', ' ', ' ', '90.0s']
['O', ' ', ' ', ' ', '90.0s']
[' ', 'O', ' ', ' ', '90.0s']
['O', ' ', 'O', ' ', '90.0s']
[' ', ' ', ' ', 'O', '91.0s']
[' ', ' ', ' ', 'O', '91.0s']
[' ', ' ', 'O', ' ', '91.0s']
[' ', 'O', 'O', ' ', '91.0s']
[' ', ' ', ' ', 'O', '91.0s']
[' ', 'O', ' ', 'O', '91.0s']
[' ', 'O', ' ', ' ', '92.0s']
['O', ' ', ' ', ' ', '92.0s']
[' ', 'O', 'O', ' ', '92.0s']
['O', 'O', ' ', ' ', '92.0s']
[' ', 'O', ' ', ' ', '92.0s']
['O', ' ', ' ', ' ', '92.0s']
[' ', ' ', ' ', 'O', '93.0s']
[' ', 'O', 'O', ' ', '93.0s']
[' ', ' ', ' ', 'O', '93.0s']
['O', ' ', ' ', ' ', '93.0s']
[' ', 'O', 'O', ' ', '93.0s']
['O', ' ', ' ', ' ', '93.0s']
['O', ' ', ' ', ' ', '94.0s']
['O', ' ', ' ', ' ', '94.0s']
[' ', 'O', ' ', ' ', '94.0s']
[' ', ' ', ' ', 'O', '94.0s']
[' ', 'O', ' ', ' ', '94.0s']
[' ', ' ', 'O', ' ', '94.0s']
['O', ' ', ' ', ' ', '95.0s']
[' ', 'O', ' ', ' ', '95.0s']
[' ', 'O', ' ', ' ', '95.0s']
[' ', ' ', ' ', 'O', '95.0s']
['O', ' ', ' ', 'O', '95.0s']
[' ', ' ', 'O', ' ', '95.0s']
[' ', 'O', ' ', ' ', '96.0s']
[' ', ' ', ' ', 'O', '96.0s']
[' ', ' ', ' ', 'O', '96.0s']
[' ', ' ', 'O', ' ', '96.0s']
['O', ' ', 'O', ' ', '96.0s']
[' ', ' ', ' ', 'O', '96.0s']
[' ', 'O', ' ', ' ', '96.0s']
['O', ' ', ' ', ' ', '97.0s']
[' ', ' ', ' ', 'O', '97.0s']
[' ', ' ', ' ', 'O', '97.0s']
['O', 'O', ' ', ' ', '97.0s']
[' ', ' ', 'O', ' ', '97.0s']
[' ', ' ', ' ', 'O', '97.0s']
[' ', ' ', ' ', 'O', '98.0s']
[' ', 'O', ' ', ' ', '98.0s']
['O', ' ', ' ', ' ', '98.0s']
['O', ' ', ' ', 'O', '98.0s']
[' ', ' ', ' ', 'O', '98.0s']
[' ', ' ', 'O', ' ', '98.0s']
[' ', ' ', ' ', 'O', '99.0s']
[' ', 'O', ' ', ' ', '99.0s']
[' ', ' ', 'O', 'O', '99.0s']
[' ', ' ', ' ', 'O', '99.0s']
[' ', ' ', 'O', ' ', '99.0s']
[' ', 'O', ' ', ' ', '99.0s']
[' ', ' ', 'O', 'O', '100s']
['O', ' ', ' ', ' ', '100s']
[' ', 'O', ' ', ' ', '100s']
['O', 'O', ' ', ' ', '100s']
[' ', ' ', ' ', 'O', '100s']
[' ', ' ', ' ', 'O', '100s']
['O', ' ', ' ', ' ', '101s']
[' ', ' ', ' ', 'O', '101s']
['O', ' ', 'O', ' ', '101s']
[' ', ' ', 'O', 'O', '101s']
['O', ' ', ' ', 'O', '101s']
[' ', ' ', 'O', ' ', '101s']
[' ', ' ', 'O', ' ', '102s']
['O', ' ', ' ', 'O', '102s']
['O', ' ', ' ', ' ', '102s']
[' ', 'O', ' ', 'O', '102s']
[' ', ' ', 'O', ' ', '102s']
[' ', ' ', 'O', ' ', '102s']
[' ', 'O', ' ', ' ', '103s']
['O', ' ', ' ', ' ', '103s']
[' ', ' ', 'O', ' ', '103s']
[' ', ' ', 'O', ' ', '103s']
['O', ' ', ' ', ' ', '103s']
[' ', 'O', ' ', 'O', '103s']
['O', ' ', ' ', 'O', '104s']
['O', ' ', ' ', ' ', '104s']
['O', ' ', 'O', ' ', '104s']
[' ', 'O', ' ', ' ', '104s']
[' ', ' ', 'O', ' ', '104s']
['O', ' ', ' ', ' ', '104s']
[' ', 'O', ' ', 'O', '104s']
[' ', 'O', ' ', ' ', '105s']
[' ', ' ', ' ', 'O', '105s']
[' ', 'O', ' ', ' ', '105s']
['O', ' ', ' ', ' ', '105s']
[' ', 'O', ' ', ' ', '105s']
[' ', 'O', ' ', ' ', '105s']
[' ', 'O', ' ', ' ', '106s']
['O', ' ', ' ', ' ', '106s']
[' ', 'O', ' ', ' ', '106s']
[' ', 'O', ' ', ' ', '106s']
[' ', ' ', 'O', ' ', '106s']
[' ', ' ', 'O', ' ', '106s']
['O', ' ', ' ', ' ', '107s']
[' ', 'O', ' ', 'O', '107s']
[' ', 'O', ' ', 'O', '107s']
['O', ' ', ' ', ' ', '107s']
[' ', 'O', ' ', ' ', '107s']
['O', ' ', 'O', ' ', '107s']
[' ', ' ', 'O', ' ', '108s']
[' ', 'O', 'O', ' ', '108s']
[' ', 'O', ' ', ' ', '108s']
[' ', ' ', 'O', ' ', '108s']
[' ', 'O', 'O', ' ', '108s']
[' ', ' ', ' ', 'O', '108s']
[' ', ' ', 'O', ' ', '109s']
[' ', ' ', ' ', 'O', '109s']
[' ', 'O', ' ', ' ', '109s']
[' ', ' ', ' ', 'O', '109s']
[' ', ' ', 'O', ' ', '109s']
[' ', 'O', ' ', ' ', '109s']
[' ', ' ', 'O', ' ', '110s']
[' ', 'O', 'O', ' ', '110s']
[' ', 'O', ' ', ' ', '110s']
[' ', ' ', 'O', ' ', '110s']
['O', ' ', ' ', ' ', '110s']
[' ', ' ', ' ', 'O', '110s']
['O', ' ', ' ', ' ', '111s']
[' ', 'O', ' ', ' ', '111s']
[' ', ' ', 'O', ' ', '111s']
[' ', ' ', ' ', 'O', '111s']
[' ', ' ', 'O', ' ', '111s']
[' ', 'O', ' ', ' ', '111s']
[' ', 'O', ' ', ' ', '112s']
[' ', ' ', ' ', 'O', '112s']
[' ', ' ', 'O', ' ', '112s']
[' ', ' ', 'O', ' ', '112s']
['O', ' ', ' ', ' ', '112s']
[' ', 'O', ' ', ' ', '112s']
['O', ' ', ' ', ' ', '112s']
[' ', ' ', 'O', 'O', '113s']
['O', ' ', ' ', ' ', '113s']
[' ', ' ', 'O', ' ', '113s']
[' ', ' ', 'O', 'O', '113s']
[' ', ' ', ' ', 'O', '113s']
['O', ' ', ' ', ' ', '113s']
['O', ' ', ' ', ' ', '114s']
[' ', 'O', ' ', ' ', '114s']
[' ', ' ', ' ', 'O', '114s']
['O', ' ', ' ', ' ', '114s']
[' ', 'O', ' ', 'O', '114s']
[' ', 'O', ' ', 'O', '114s']
[' ', 'O', ' ', 'O', '115s']
[' ', 'O', ' ', ' ', '115s']
['O', ' ', ' ', ' ', '115s']
[' ', 'O', ' ', ' ', '115s']
[' ', ' ', ' ', 'O', '115s']
[' ', ' ', 'O', ' ', '115s']
[' ', 'O', 'O', ' ', '116s']
[' ', ' ', ' ', 'O', '116s']
['O', ' ', ' ', ' ', '116s']
[' ', 'O', ' ', 'O', '116s']
[' ', 'O', ' ', ' ', '116s']
[' ', ' ', ' ', 'O', '116s']
[' ', ' ', 'O', ' ', '117s']
[' ', ' ', 'O', ' ', '117s']
[' ', 'O', ' ', ' ', '117s']
[' ', ' ', 'O', 'O', '117s']
[' ', ' ', 'O', ' ', '117s']
[' ', ' ', 'O', 'O', '117s']
[' ', 'O', 'O', ' ', '118s']
[' ', 'O', ' ', ' ', '118s']
[' ', ' ', ' ', 'O', '118s']
[' ', ' ', 'O', 'O', '118s']
['O', ' ', 'O', ' ', '118s']
[' ', 'O', ' ', ' ', '118s']
[' ', 'O', ' ', ' ', '119s']
['O', ' ', ' ', ' ', '119s']
[' ', ' ', 'O', ' ', '119s']
[' ', ' ', 'O', ' ', '119s']
[' ', ' ', 'O', ' ', '119s']
[' ', 'O', ' ', ' ', '119s']
['O', 'O', ' ', ' ', '120s']
['O', ' ', ' ', ' ', '120s']
['O', ' ', ' ', ' ', '120s']
[' ', ' ', ' ', 'O', '120s']
[' ', ' ', 'O', ' ', '120s']
[' ', ' ', 'O', ' ', '120s']
['O', 'O', ' ', ' ', '121s']
['O', ' ', ' ', ' ', '121s']
[' ', ' ', 'O', ' ', '121s']
[' ', ' ', ' ', 'O', '121s']
[' ', 'O', ' ', ' ', '121s']
['O', ' ', ' ', ' ', '121s']
[' ', 'O', ' ', ' ', '121s']
[' ', ' ', ' ', 'O', '122s']
['O', ' ', ' ', ' ', '122s']
['O', ' ', ' ', ' ', '122s']
['O', ' ', ' ', ' ', '122s']
[' ', 'O', ' ', ' ', '122s']
[' ', ' ', 'O', ' ', '122s']
['O', 'O', ' ', ' ', '123s']
['O', ' ', ' ', 'O', '123s']
['O', ' ', ' ', ' ', '123s']
['O', ' ', ' ', ' ', '123s']
[' ', ' ', 'O', ' ', '123s']
[' ', ' ', 'O', ' ', '123s']
[' ', ' ', 'O', ' ', '124s']
[' ', ' ', 'O', 'O', '124s']
[' ', 'O', ' ', ' ', '124s']
[' ', ' ', 'O', ' ', '124s']
[' ', ' ', ' ', 'O', '124s']
['O', 'O', ' ', ' ', '124s']
['O', 'O', ' ', ' ', '125s']
['O', 'O', ' ', ' ', '125s']
[' ', 'O', ' ', ' ', '125s']
['O', ' ', ' ', ' ', '125s']
['O', 'O', ' ', ' ', '125s']
['O', ' ', ' ', ' ', '125s']
['O', ' ', ' ', ' ', '126s']
['O', ' ', ' ', ' ', '126s']
['O', ' ', ' ', ' ', '126s']
['O', ' ', ' ', 'O', '126s']
[' ', ' ', 'O', ' ', '126s']
[' ', ' ', 'O', ' ', '126s']
['O', ' ', 'O', ' ', '127s']
[' ', ' ', ' ', 'O', '127s']
[' ', ' ', ' ', 'O', '127s']
[' ', 'O', ' ', ' ', '127s']
['O', ' ', ' ', ' ', '127s']
[' ', 'O', ' ', ' ', '127s']
[' ', ' ', ' ', 'O', '128s']
['O', ' ', ' ', ' ', '128s']
[' ', 'O', ' ', ' ', '128s']
['O', ' ', ' ', ' ', '128s']
['O', ' ', ' ', ' ', '128s']
['O', ' ', ' ', ' ', '128s']
['O', ' ', 'O', ' ', '129s']
['O', ' ', 'O', ' ', '129s']
[' ', 'O', ' ', ' ', '129s']
[' ', ' ', ' ', 'O', '129s']
[' ', 'O', ' ', ' ', '129s']
[' ', ' ', ' ', 'O', '129s']
['O', ' ', 'O', ' ', '130s']
['O', ' ', ' ', ' ', '130s']
[' ', ' ', ' ', 'O', '130s']
[' ', ' ', ' ', 'O', '130s']
[' ', 'O', ' ', ' ', '130s']
[' ', 'O', 'O', ' ', '130s']
['O', ' ', ' ', ' ', '130s']
['O', ' ', ' ', ' ', '131s']
['O', ' ', ' ', ' ', '131s']
['O', ' ', ' ', ' ', '131s']
[' ', ' ', ' ', 'O', '131s']
[' ', ' ', ' ', 'O', '131s']
['O', 'O', ' ', ' ', '131s']
[' ', 'O', ' ', ' ', '132s']
[' ', ' ', 'O', ' ', '132s']
[' ', ' ', ' ', 'O', '132s']
[' ', ' ', ' ', 'O', '132s']
[' ', ' ', 'O', 'O', '132s']
[' ', 'O', ' ', ' ', '132s']
[' ', ' ', ' ', 'O', '133s']
[' ', 'O', ' ', ' ', '133s']
[' ', ' ', ' ', 'O', '133s']
['O', ' ', ' ', 'O', '133s']
[' ', ' ', 'O', ' ', '133s']
[' ', 'O', ' ', ' ', '133s']
[' ', ' ', 'O', 'O', '134s']
[' ', 'O', ' ', ' ', '134s']
[' ', ' ', ' ', 'O', '134s']
['O', 'O', ' ', ' ', '134s']
[' ', ' ', 'O', ' ', '134s']
[' ', 'O', ' ', ' ', '134s']
[' ', 'O', ' ', ' ', '135s']
[' ', ' ', 'O', ' ', '135s']
[' ', ' ', ' ', 'O', '135s']
['O', 'O', ' ', ' ', '135s']
[' ', 'O', ' ', ' ', '135s']
[' ', ' ', ' ', 'O', '135s']
['O', ' ', ' ', ' ', '136s']
[' ', ' ', 'O', 'O', '136s']
['O', ' ', ' ', ' ', '136s']
[' ', 'O', ' ', ' ', '136s']
[' ', 'O', ' ', ' ', '136s']
[' ', 'O', ' ', ' ', '136s']
['O', ' ', ' ', ' ', '137s']
['O', ' ', ' ', ' ', '137s']
[' ', 'O', ' ', ' ', '137s']
[' ', 'O', ' ', ' ', '137s']
['O', ' ', ' ', ' ', '137s']
['O', ' ', ' ', ' ', '137s']
[' ', ' ', 'O', ' ', '138s']
['O', ' ', ' ', ' ', '138s']
[' ', ' ', 'O', ' ', '138s']
['O', ' ', ' ', ' ', '138s']
[' ', ' ', 'O', ' ', '138s']
[' ', ' ', ' ', 'O', '138s']
[' ', ' ', ' ', 'O', '138s']
['O', ' ', ' ', ' ', '139s']
[' ', ' ', ' ', 'O', '139s']
[' ', 'O', ' ', ' ', '139s']
['O', ' ', ' ', ' ', '139s']
['O', ' ', 'O', ' ', '139s']
[' ', ' ', 'O', ' ', '139s']
[' ', 'O', ' ', 'O', '140s']
['O', 'O', ' ', ' ', '140s']
[' ', ' ', ' ', 'O', '140s']
[' ', 'O', 'O', ' ', '140s']
[' ', ' ', ' ', 'O', '140s']
['O', 'O', ' ', ' ', '140s']
[' ', 'O', ' ', ' ', '141s']
[' ', ' ', 'O', ' ', '141s']
['O', ' ', ' ', ' ', '141s']
[' ', 'O', ' ', ' ', '141s']
[' ', ' ', ' ', 'O', '141s']
[' ', ' ', 'O', ' ', '141s']
['O', ' ', ' ', 'O', '142s']
[' ', 'O', 'O', ' ', '142s']
['O', ' ', 'O', ' ', '142s']
[' ', ' ', ' ', 'O', '142s']
[' ', ' ', 'O', ' ', '142s']
[' ', 'O', ' ', ' ', '142s']
['O', ' ', 'O', ' ', '143s']
[' ', ' ', ' ', 'O', '143s']
[' ', ' ', 'O', 'O', '143s']
[' ', ' ', ' ', 'O', '143s']
[' ', 'O', ' ', 'O', '143s']
[' ', ' ', ' ', 'O', '143s']
['O', ' ', ' ', ' ', '144s']
[' ', ' ', 'O', ' ', '144s']
[' ', ' ', ' ', 'O', '144s']
['O', ' ', ' ', ' ', '144s']
['O', ' ', 'O', ' ', '144s']
[' ', 'O', ' ', 'O', '144s']
['O', ' ', 'O', ' ', '145s']
[' ', ' ', 'O', ' ', '145s']
[' ', ' ', ' ', 'O', '145s']
[' ', ' ', ' ', 'O', '145s']
[' ', 'O', 'O', ' ', '145s']
[' ', 'O', ' ', ' ', '145s']
[' ', ' ', 'O', 'O', '146s']
[' ', ' ', ' ', 'O', '146s']
[' ', 'O', ' ', ' ', '146s']
[' ', ' ', 'O', ' ', '146s']
['O', 'O', ' ', ' ', '146s']
[' ', ' ', 'O', ' ', '146s']
['O', ' ', ' ', ' ', '147s']
[' ', ' ', 'O', ' ', '147s']
[' ', ' ', 'O', ' ', '147s']
[' ', 'O', ' ', 'O', '147s']
[' ', ' ', 'O', 'O', '147s']
['O', 'O', ' ', ' ', '147s']
[' ', 'O', ' ', 'O', '148s']
[' ', ' ', ' ', 'O', '148s']
[' ', ' ', ' ', 'O', '148s']
[' ', 'O', ' ', ' ', '148s']
[' ', ' ', 'O', ' ', '148s']
[' ', ' ', 'O', ' ', '148s']
[' ', ' ', 'O', ' ', '149s']
['O', ' ', ' ', ' ', '149s']
[' ', 'O', ' ', 'O', '149s']
[' ', ' ', 'O', ' ', '149s']
[' ', 'O', ' ', ' ', '149s']
[' ', 'O', ' ', ' ', '149s']
[' ', 'O', 'O', ' ', '149s']
[' ', ' ', 'O', ' ', '150s']
[' ', ' ', 'O', ' ', '150s']
[' ', ' ', 'O', ' ', '150s']
[' ', 'O', ' ', ' ', '150s']
[' ', 'O', ' ', ' ', '150s']
[' ', ' ', ' ', 'O', '150s']
['O', ' ', 'O', ' ', '151s']
['O', ' ', ' ', 'O', '151s']
[' ', ' ', 'O', 'O', '151s']
[' ', 'O', ' ', ' ', '151s']
[' ', 'O', ' ', ' ', '151s']
[' ', 'O', ' ', ' ', '151s']
[' ', 'O', ' ', ' ', '152s']
[' ', ' ', ' ', 'O', '152s']
[' ', 'O', ' ', ' ', '152s']
[' ', ' ', 'O', ' ', '152s']
['O', ' ', 'O', ' ', '152s']
[' ', 'O', 'O', ' ', '152s']
[' ', ' ', 'O', ' ', '153s']
[' ', 'O', ' ', ' ', '153s']
[' ', ' ', ' ', 'O', '153s']
['O', ' ', ' ', ' ', '153s']
[' ', ' ', 'O', ' ', '153s']
[' ', 'O', ' ', ' ', '153s']
[' ', 'O', ' ', ' ', '154s']
[' ', 'O', ' ', ' ', '154s']
[' ', 'O', ' ', ' ', '154s']
[' ', ' ', 'O', ' ', '154s']
['O', 'O', ' ', ' ', '154s']
['O', ' ', ' ', ' ', '154s']
[' ', 'O', ' ', ' ', '155s']
['O', ' ', ' ', ' ', '155s']
[' ', ' ', ' ', 'O', '155s']
['O', ' ', ' ', 'O', '155s']
[' ', 'O', ' ', ' ', '155s']
['O', ' ', ' ', ' ', '155s']
['O', ' ', 'O', ' ', '156s']
[' ', ' ', ' ', 'O', '156s']
[' ', 'O', ' ', 'O', '156s']
['O', ' ', ' ', 'O', '156s']
[' ', 'O', ' ', ' ', '156s']
['O', 'O', ' ', ' ', '156s']
['O', ' ', ' ', ' ', '157s']
[' ', 'O', ' ', 'O', '157s']
['O', ' ', ' ', ' ', '157s']
['O', ' ', 'O', ' ', '157s']
['O', ' ', ' ', ' ', '157s']
['O', ' ', ' ', ' ', '157s']
['O', ' ', ' ', 'O', '158s']
['O', ' ', ' ', ' ', '158s']
[' ', ' ', 'O', ' ', '158s']
[' ', ' ', 'O', ' ', '158s']
['O', 'O', ' ', ' ', '158s']
[' ', ' ', ' ', 'O', '158s']
[' ', 'O', ' ', ' ', '158s']
['O', ' ', ' ', ' ', '159s']
['O', ' ', ' ', 'O', '159s']
['O', ' ', ' ', ' ', '159s']
[' ', 'O', ' ', 'O', '159s']
['O', ' ', ' ', ' ', '159s']
['O', ' ', 'O', ' ', '159s']
[' ', ' ', 'O', 'O', '160s']
[' ', ' ', 'O', ' ', '160s']
[' ', ' ', ' ', 'O', '160s']
[' ', ' ', ' ', 'O', '160s']
['O', ' ', ' ', ' ', '160s']
['O', 'O', ' ', ' ', '160s']
[' ', 'O', ' ', ' ', '161s']
[' ', 'O', ' ', ' ', '161s']
[' ', 'O', ' ', ' ', '161s']
[' ', 'O', ' ', ' ', '161s']
['O', 'O', ' ', ' ', '161s']
[' ', ' ', ' ', 'O', '161s']
[' ', 'O', ' ', 'O', '162s']
[' ', ' ', 'O', ' ', '162s']
[' ', 'O', 'O', ' ', '162s']
['O', ' ', ' ', ' ', '162s']
['O', ' ', ' ', ' ', '162s']
[' ', 'O', ' ', ' ', '162s']
[' ', 'O', ' ', ' ', '163s']
['O', ' ', ' ', ' ', '163s']
[' ', 'O', ' ', 'O', '163s']
['O', ' ', ' ', ' ', '163s']
['O', ' ', 'O', ' ', '163s']
[' ', 'O', ' ', ' ', '163s']
[' ', 'O', ' ', ' ', '164s']
[' ', ' ', 'O', ' ', '164s']
['O', ' ', 'O', ' ', '164s']
['O', 'O', ' ', ' ', '164s']
[' ', ' ', 'O', ' ', '164s']
[' ', 'O', ' ', ' ', '164s']
[' ', 'O', ' ', ' ', '165s']
[' ', 'O', 'O', ' ', '165s']
[' ', ' ', 'O', ' ', '165s']
[' ', 'O', 'O', ' ', '165s']
['O', ' ', ' ', ' ', '165s']
[' ', ' ', ' ', 'O', '165s']
[' ', 'O', ' ', ' ', '166s']
['O', ' ', ' ', 'O', '166s']
[' ', ' ', 'O', ' ', '166s']
[' ', ' ', 'O', 'O', '166s']
[' ', ' ', ' ', 'O', '166s']
['O', ' ', ' ', ' ', '166s']
[' ', 'O', ' ', 'O', '166s']
[' ', ' ', 'O', 'O', '167s']
[' ', ' ', 'O', ' ', '167s']
['O', ' ', ' ', ' ', '167s']
[' ', 'O', ' ', ' ', '167s']
['O', ' ', ' ', ' ', '167s']
[' ', ' ', ' ', 'O', '167s']
['O', ' ', 'O', ' ', '168s']
[' ', 'O', ' ', ' ', '168s']
[' ', ' ', 'O', ' ', '168s']
[' ', 'O', ' ', ' ', '168s']
[' ', ' ', 'O', ' ', '168s']
[' ', 'O', 'O', ' ', '168s']
[' ', 'O', ' ', ' ', '169s']
[' ', 'O', ' ', 'O', '169s']
[' ', 'O', ' ', 'O', '169s']
[' ', ' ', ' ', 'O', '169s']
[' ', ' ', ' ', 'O', '169s']
[' ', ' ', ' ', 'O', '169s']
[' ', ' ', 'O', ' ', '170s']
[' ', ' ', 'O', ' ', '170s']
[' ', ' ', ' ', 'O', '170s']
[' ', 'O', ' ', ' ', '170s']
[' ', ' ', ' ', 'O', '170s']
[' ', ' ', 'O', ' ', '170s']
[' ', ' ', ' ', 'O', '171s']
[' ', ' ', ' ', 'O', '171s']
[' ', 'O', ' ', ' ', '171s']
[' ', ' ', ' ', 'O', '171s']
[' ', ' ', ' ', 'O', '171s']
['O', ' ', ' ', ' ', '171s']
[' ', 'O', 'O', ' ', '172s']
[' ', 'O', ' ', 'O', '172s']
[' ', 'O', ' ', ' ', '172s']
[' ', 'O', ' ', 'O', '172s']
['O', ' ', ' ', ' ', '172s']
[' ', ' ', 'O', ' ', '172s']
['O', ' ', ' ', ' ', '173s']
['O', ' ', 'O', ' ', '173s']
[' ', ' ', 'O', ' ', '173s']
[' ', ' ', ' ', 'O', '173s']
['O', ' ', ' ', 'O', '173s']
['O', ' ', ' ', ' ', '173s']
['O', ' ', 'O', ' ', '174s']
[' ', 'O', ' ', ' ', '174s']
[' ', ' ', ' ', 'O', '174s']
[' ', 'O', ' ', ' ', '174s']
[' ', ' ', 'O', 'O', '174s']
[' ', 'O', 'O', ' ', '174s']
[' ', ' ', 'O', ' ', '174s']
['O', 'O', ' ', ' ', '175s']
['O', 'O', ' ', ' ', '175s']
[' ', ' ', ' ', 'O', '175s']
[' ', 'O', 'O', ' ', '175s']
[' ', 'O', ' ', ' ', '175s']
[' ', ' ', 'O', ' ', '175s']
[' ', 'O', ' ', 'O', '176s']
['O', ' ', ' ', ' ', '176s']
[' ', 'O', ' ', ' ', '176s']
[' ', ' ', ' ', 'O', '176s']
[' ', 'O', ' ', ' ', '176s']
[' ', 'O', ' ', ' ', '176s']
['O', ' ', ' ', ' ', '177s']
[' ', ' ', 'O', ' ', '177s']
[' ', 'O', ' ', ' ', '177s']
[' ', 'O', ' ', ' ', '177s']
['O', ' ', ' ', 'O', '177s']
[' ', 'O', ' ', ' ', '177s']
['O', ' ', ' ', 'O', '178s']
[' ', ' ', ' ', 'O', '178s']
[' ', ' ', 'O', ' ', '178s']
[' ', ' ', 'O', ' ', '178s']
[' ', ' ', 'O', 'O', '178s']
[' ', ' ', 'O', ' ', '178s']
[' ', 'O', ' ', ' ', '179s']
[' ', ' ', 'O', ' ', '179s']
['O', 'O', ' ', ' ', '179s']
[' ', 'O', ' ', ' ', '179s']
[' ', 'O', ' ', ' ', '179s']
[' ', 'O', ' ', ' ', '179s']
['O', ' ', 'O', ' ', '180s']
[' ', 'O', ' ', ' ', '180s']
['O', ' ', ' ', ' ', '180s']
[' ', ' ', 'O', ' ', '180s']
[' ', 'O', ' ', ' ', '180s']
[' ', ' ', ' ', 'O', '180s']
['O', 'O', ' ', ' ', '181s']
['O', ' ', ' ', ' ', '181s']
['O', ' ', ' ', ' ', '181s']
['O', ' ', ' ', ' ', '181s']
[' ', ' ', ' ', 'O', '181s']
[' ', ' ', ' ', 'O', '181s']
[' ', ' ', ' ', 'O', '182s']
[' ', 'O', ' ', ' ', '182s']
[' ', 'O', ' ', ' ', '182s']
[' ', 'O', ' ', ' ', '182s']
['O', 'O', ' ', ' ', '182s']
[' ', ' ', ' ', 'O', '182s']
[' ', ' ', ' ', 'O', '183s']
[' ', ' ', 'O', ' ', '183s']
['O', ' ', ' ', 'O', '183s']
[' ', 'O', ' ', ' ', '183s']
['O', 'O', ' ', ' ', '183s']
['O', 'O', ' ', ' ', '183s']
[' ', 'O', 'O', ' ', '183s']
[' ', ' ', 'O', ' ', '184s']
[' ', 'O', ' ', ' ', '184s']
[' ', 'O', ' ', ' ', '184s']
[' ', ' ', 'O', ' ', '184s']
[' ', ' ', 'O', ' ', '184s']
[' ', ' ', ' ', 'O', '184s']
['O', ' ', ' ', ' ', '185s']
['O', ' ', ' ', ' ', '185s']
[' ', ' ', 'O', ' ', '185s']
[' ', ' ', 'O', ' ', '185s']
[' ', 'O', ' ', 'O', '185s']
[' ', ' ', 'O', ' ', '185s']
[' ', 'O', ' ', ' ', '186s']
['O', 'O', ' ', ' ', '186s']
[' ', 'O', ' ', ' ', '186s']
[' ', ' ', ' ', 'O', '186s']
[' ', 'O', ' ', ' ', '186s']
[' ', ' ', 'O', ' ', '186s']
['O', ' ', ' ', ' ', '187s']
['O', ' ', ' ', ' ', '187s']
['O', ' ', ' ', ' ', '187s']
[' ', ' ', 'O', ' ', '187s']
[' ', ' ', ' ', 'O', '187s']
[' ', ' ', 'O', 'O', '187s']
[' ', ' ', ' ', 'O', '188s']
['O', ' ', ' ', ' ', '188s']
[' ', 'O', ' ', ' ', '188s']
['O', ' ', ' ', 'O', '188s']
['O', ' ', ' ', ' ', '188s']
[' ', 'O', ' ', ' ', '188s']
[' ', 'O', ' ', ' ', '189s']
[' ', 'O', ' ', ' ', '189s']
[' ', ' ', 'O', ' ', '189s']
['O', 'O', ' ', ' ', '189s']
['O', ' ', ' ', ' ', '189s']
['O', ' ', ' ', ' ', '189s']
['O', ' ', 'O', ' ', '190s']
[' ', 'O', ' ', ' ', '190s']
[' ', 'O', ' ', 'O', '190s']
['O', ' ', ' ', ' ', '190s']
['O', ' ', ' ', ' ', '190s']
[' ', ' ', 'O', ' ', '190s']
[' ', ' ', 'O', ' ', '191s']
['O', ' ', ' ', ' ', '191s']
[' ', ' ', ' ', 'O', '191s']
['O', ' ', ' ', ' ', '191s']
['O', 'O', ' ', ' ', '191s']
[' ', ' ', ' ', 'O', '191s']
[' ', ' ', ' ', 'O', '192s']
[' ', ' ', ' ', 'O', '192s']
[' ', ' ', 'O', ' ', '192s']
[' ', ' ', ' ', 'O', '192s']
['O', ' ', ' ', ' ', '192s']
[' ', ' ', 'O', ' ', '192s']
[' ', 'O', ' ', 'O', '192s']
[' ', 'O', ' ', ' ', '193s']
['O', 'O', ' ', ' ', '193s']
[' ', ' ', ' ', 'O', '193s']
[' ', ' ', 'O', ' ', '193s']
[' ', ' ', ' ', 'O', '193s']
[' ', ' ', ' ', 'O', '193s']
[' ', ' ', 'O', 'O', '194s']
['O', ' ', ' ', ' ', '194s']
[' ', ' ', ' ', 'O', '194s']
[' ', 'O', ' ', ' ', '194s']
[' ', ' ', 'O', 'O', '194s']
[' ', ' ', 'O', ' ', '194s']
['O', ' ', ' ', ' ', '195s']
[' ', 'O', ' ', ' ', '195s']
[' ', ' ', 'O', ' ', '195s']
[' ', ' ', ' ', 'O', '195s']
['O', ' ', ' ', ' ', '195s']
[' ', 'O', ' ', ' ', '195s']
[' ', ' ', ' ', 'O', '196s']
['O', 'O', ' ', ' ', '196s']
[' ', ' ', 'O', ' ', '196s']
[' ', ' ', 'O', ' ', '196s']
[' ', ' ', 'O', ' ', '196s']
[' ', 'O', 'O', ' ', '196s']
[' ', 'O', ' ', ' ', '197s']
['O', 'O', ' ', ' ', '197s']
[' ', ' ', 'O', ' ', '197s']
[' ', ' ', ' ', 'O', '197s']
['O', ' ', ' ', ' ', '197s']
[' ', ' ', 'O', ' ', '197s']
