[' ', 'O', ' ', ' ', '239 s']
[' ', 'O', ' ', ' ', '239 s']
[' ', ' ', 'O', ' ', '239 s']
['O', ' ', ' ', ' ', '239 s']
['O', 'O', ' ', ' ', '239 s']
['O', ' ', ' ', ' ', '238 s']
[' ', ' ', ' ', 'O', '238 s']
[' ', ' ', 'O', ' ', '238 s']
[' ', ' ', ' ', 'O', '238 s']
['O', ' ', ' ', ' ', '238 s']
['O', ' ', ' ', 'O', '237 s']
[' ', ' ', 'O', ' ', '237 s']
[' ', 'O', ' ', ' ', '237 s']
['O', ' ', ' ', ' ', '237 s']
[' ', ' ', ' ', 'O', '237 s']
[' ', ' ', 'O', ' ', '237 s']
[' ', ' ', 'O', ' ', '236 s']
[' ', ' ', ' ', 'O', '236 s']
[' ', 'O', 'O', ' ', '236 s']
['O', ' ', 'O', ' ', '236 s']
[' ', ' ', ' ', 'O', '236 s']
[' ', ' ', ' ', 'O', '235 s']
[' ', ' ', ' ', 'O', '235 s']
[' ', ' ', 'O', ' ', '235 s']
[' ', ' ', ' ', 'O', '235 s']
[' ', ' ', 'O', ' ', '235 s']
[' ', 'O', ' ', ' ', '234 s']
[' ', ' ', 'O', ' ', '234 s']
[' ', ' ', 'O', ' ', '234 s']
[' ', 'O', ' ', 'O', '234 s']
['O', ' ', 'O', ' ', '234 s']
[' ', ' ', ' ', 'O', '234 s']
[' ', ' ', ' ', 'O', '233 s']
['O', ' ', ' ', ' ', '233 s']
[' ', ' ', 'O', ' ', '233 s']
[' ', 'O', ' ', ' ', '233 s']
['O', ' ', ' ', ' ', '233 s']
['O', ' ', ' ', ' ', '232 s']
[' ', ' ', ' ', 'O', '232 s']
['O', ' ', ' ', ' ', '232 s']
['O', ' ', ' ', ' ', '232 s']
[' ', 'O', ' ', ' ', '232 s']
['O', 'O', ' ', ' ', '231 s']
[' ', 'O', ' ', ' ', '231 s']
[' ', ' ', 'O', ' ', '231 s']
[' ', 'O', 'O', ' ', '231 s']
['O', ' ', 'O', ' ', '231 s']
[' ', ' ', 'O', ' ', '231 s']
['O', ' ', ' ', ' ', '230 s']
[' ', 'O', ' ', ' ', '230 s']
[' ', ' ', 'O', 'O', '230 s']
['O', ' ', ' ', ' ', '230 s']
[' ', 'O', 'O', ' ', '230 s']
[' ', ' ', 'O', ' ', '229 s']
['O', ' ', ' ', 'O', '229 s']
[' ', ' ', ' ', 'O', '229 s']
['O', ' ', ' ', ' ', '229 s']
[' ', 'O', ' ', ' ', '229 s']
[' ', ' ', 'O', ' ', '229 s']
['O', ' ', ' ', ' ', '228 s']
['O', ' ', ' ', ' ', '228 s']
[' ', 'O', 'O', ' ', '228 s']
['O', ' ', ' ', 'O', '228 s']
['O', 'O', ' ', ' ', '228 s']
[' ', 'O', ' ', ' ', '227 s']
['O', 'O', ' ', ' ', '227 s']
[' ', 'O', ' ', ' ', '227 s']
[' ', 'O', ' ', ' ', '227 s']
['O', 'O', ' ', ' ', '227 s']
[' ', 'O', ' ', ' ', '226 s']
['O', ' ', ' ', ' ', '226 s']
[' ', ' ', 'O', ' ', '226 s']
['O', 'O', ' ', ' ', '226 s']
[' ', ' ', 'O', 'O', '226 s']
[' ', 'O', ' ', 'O', '226 s']
[' ', 'O', ' ', ' ', '225 s']
[' ', 'O', ' ', ' ', '225 s']
['O', ' ', ' ', 'O', '225 s']
[' ', 'O', 'O', ' ', '225 s']
['O', ' ', ' ', ' ', '225 s']
[' ', ' ', ' ', 'O', '224 s']
[' ', 'O', ' ', 'O', '224 s']
[' ', ' ', ' ', 'O', '224 s']
[' ', ' ', ' ', 'O', '224 s']
[' ', ' ', ' ', 'O', '224 s']
[' ', ' ', ' ', 'O', '223 s']
[' ', 'O', ' ', 'O', '223 s']
[' ', ' ', ' ', 'O', '223 s']
[' ', ' ', 'O', ' ', '223 s']
['O', 'O', ' ', ' ', '223 s']
[' ', ' ', 'O', ' ', '223 s']
[' ', 'O', ' ', ' ', '222 s']
['O', ' ', ' ', 'O', '222 s']
['O', ' ', ' ', ' ', '222 s']
['O', ' ', ' ', 'O', '222 s']
[' ', 'O', 'O', ' ', '222 s']
[' ', 'O', ' ', ' ', '221 s']
[' ', ' ', 'O', ' ', '221 s']
[' ', ' ', 'O', ' ', '221 s']
['O', ' ', ' ', ' ', '221 s']
[' ', ' ', ' ', 'O', '221 s']
['O', ' ', ' ', ' ', '220 s']
[' ', ' ', ' ', 'O', '220 s']
[' ', ' ', ' ', 'O', '220 s']
[' ', ' ', 'O', ' ', '220 s']
[' ', 'O', ' ', ' ', '220 s']
['O', ' ', ' ', ' ', '220 s']
[' ', ' ', ' ', 'O', '219 s']
[' ', ' ', 'O', ' ', '219 s']
['O', ' ', 'O', ' ', '219 s']
['O', 'O', ' ', ' ', '219 s']
[' ', ' ', ' ', 'O', '219 s']
[' ', ' ', 'O', ' ', '218 s']
['O', ' ', ' ', ' ', '218 s']
[' ', ' ', 'O', ' ', '218 s']
[' ', 'O', ' ', ' ', '218 s']
[' ', ' ', ' ', 'O', '218 s']
[' ', 'O', 'O', ' ', '218 s']
['O', ' ', 'O', ' ', '217 s']
[' ', 'O', 'O', ' ', '217 s']
[' ', 'O', 'O', 'O', '217 s']
[' ', ' ', ' ', 'O', '217 s']
['O', ' ', ' ', 'O', '217 s']
[' ', 'O', ' ', ' ', '216 s']
['O', ' ', ' ', 'O', '216 s']
['O', 'O', ' ', ' ', '216 s']
[' ', ' ', 'O', ' ', '216 s']
[' ', ' ', 'O', ' ', '216 s']
[' ', ' ', 'O', ' ', '215 s']
['O', ' ', ' ', ' ', '215 s']
['O', ' ', ' ', ' ', '215 s']
['O', ' ', ' ', 'O', '215 s']
['O', ' ', ' ', ' ', '215 s']
[' ', ' ', 'O', ' ', '215 s']
[' ', ' ', ' ', 'O', '214 s']
['O', ' ', ' ', 'O', '214 s']
['O', ' ', 'O', ' ', '214 s']
[' ', ' ', ' ', 'O', '214 s']
[' ', ' ', ' ', 'O', '214 s']
['O', ' ', 'O', ' ', '213 s']
[' ', 'O', ' ', ' ', '213 s']
['O', ' ', ' ', ' ', '213 s']
['O', ' ', ' ', ' ', '213 s']
['O', ' ', ' ', ' ', '213 s']
[' ', 'O', ' ', ' ', '212 s']
[' ', ' ', 'O', ' ', '212 s']
[' ', ' ', ' ', 'O', '212 s']
[' ', ' ', 'O', ' ', '212 s']
[' ', 'O', ' ', ' ', '212 s']
[' ', 'O', ' ', ' ', '212 s']
['O', ' ', ' ', 'O', '211 s']
[' ', ' ', ' ', 'O', '211 s']
[' ', 'O', ' ', ' ', '211 s']
[' ', 'O', 'O', ' ', '211 s']
[' ', ' ', ' ', 'O', '211 s']
[' ', 'O', ' ', 'O', '210 s']
['O', ' ', 'O', ' ', '210 s']
[' ', ' ', 'O', 'O', '210 s']
[' ', 'O', ' ', ' ', '210 s']
[' ', ' ', ' ', 'O', '210 s']
['O', ' ', 'O', ' ', '209 s']
[' ', 'O', 'O', ' ', '209 s']
[' ', ' ', ' ', 'O', '209 s']
['O', ' ', ' ', ' ', '209 s']
[' ', ' ', ' ', 'O', '209 s']
[' ', 'O', ' ', 'O', '209 s']
[' ', ' ', ' ', 'O', '208 s']
['O', ' ', ' ', 'O', '208 s']
['O', ' ', ' ', ' ', '208 s']
[' ', ' ', ' ', 'O', '208 s']
[' ', ' ', 'O', ' ', '208 s']
[' ', ' ', ' ', 'O', '207 s']
[' ', ' ', 'O', ' ', '207 s']
['O', ' ', ' ', ' ', '207 s']
[' ', ' ', 'O', ' ', '207 s']
[' ', ' ', ' ', 'O', '207 s']
[' ', ' ', 'O', ' ', '206 s']
[' ', ' ', 'O', ' ', '206 s']
['O', ' ', 'O', ' ', '206 s']
[' ', ' ', ' ', 'O', '206 s']
['O', ' ', ' ', ' ', '206 s']
[' ', ' ', 'O', ' ', '206 s']
[' ', 'O', ' ', ' ', '205 s']
['O', ' ', ' ', ' ', '205 s']
[' ', ' ', 'O', ' ', '205 s']
[' ', 'O', 'O', ' ', '205 s']
[' ', ' ', 'O', 'O', '205 s']
[' ', ' ', ' ', 'O', '204 s']
[' ', ' ', ' ', 'O', '204 s']
[' ', 'O', ' ', ' ', '204 s']
[' ', ' ', ' ', 'O', '204 s']
[' ', 'O', ' ', ' ', '204 s']
[' ', ' ', ' ', 'O', '203 s']
[' ', 'O', ' ', ' ', '203 s']
[' ', ' ', ' ', 'O', '203 s']
[' ', 'O', ' ', ' ', '203 s']
[' ', ' ', ' ', 'O', '203 s']
[' ', 'O', ' ', ' ', '203 s']
[' ', 'O', ' ', ' ', '202 s']
[' ', ' ', 'O', ' ', '202 s']
[' ', ' ', 'O', ' ', '202 s']
['O', ' ', ' ', ' ', '202 s']
['O', ' ', ' ', ' ', '202 s']
['O', ' ', ' ', ' ', '201 s']
[' ', 'O', ' ', ' ', '201 s']
[' ', ' ', ' ', 'O', '201 s']
[' ', 'O', 'O', ' ', '201 s']
[' ', 'O', ' ', ' ', '201 s']
['O', ' ', 'O', ' ', '200 s']
[' ', ' ', ' ', 'O', '200 s']
['O', ' ', ' ', ' ', '200 s']
[' ', ' ', ' ', 'O', '200 s']
['O', 'O', ' ', ' ', '200 s']
['O', ' ', ' ', ' ', '200 s']
[' ', ' ', ' ', 'O', '199 s']
[' ', ' ', 'O', ' ', '199 s']
[' ', 'O', ' ', ' ', '199 s']
[' ', 'O', ' ', ' ', '199 s']
[' ', ' ', ' ', 'O', '199 s']
[' ', 'O', 'O', ' ', '198 s']
[' ', 'O', ' ', ' ', '198 s']
['O', 'O', ' ', ' ', '198 s']
[' ', 'O', 'O', ' ', '198 s']
[' ', ' ', ' ', 'O', '198 s']
[' ', ' ', ' ', 'O', '198 s']
['O', ' ', ' ', ' ', '197 s']
[' ', 'O', ' ', ' ', '197 s']
[' ', 'O', ' ', ' ', '197 s']
['O', ' ', ' ', ' ', '197 s']
[' ', ' ', 'O', ' ', '197 s']
[' ', ' ', ' ', 'O', '196 s']
[' ', 'O', ' ', ' ', '196 s']
[' ', ' ', 'O', ' ', '196 s']
['O', ' ', ' ', ' ', '196 s']
[' ', ' ', 'O', ' ', '196 s']
['O', ' ', ' ', ' ', '195 s']
[' ', ' ', 'O', ' ', '195 s']
[' ', ' ', 'O', ' ', '195 s']
[' ', 'O', ' ', ' ', '195 s']
['O', 'O', ' ', ' ', '195 s']
[' ', 'O', 'O', ' ', '195 s']
[' ', ' ', 'O', ' ', '194 s']
[' ', 'O', ' ', ' ', '194 s']
[' ', 'O', ' ', ' ', '194 s']
[' ', ' ', 'O', 'O', '194 s']
[' ', ' ', ' ', 'O', '194 s']
[' ', ' ', 'O', ' ', '193 s']
[' ', 'O', ' ', 'O', '193 s']
[' ', 'O', ' ', 'O', '193 s']
['O', ' ', ' ', ' ', '193 s']
['O', ' ', ' ', ' ', '193 s']
['O', 'O', ' ', ' ', '193 s']
[' ', 'O', ' ', ' ', '192 s']
['O', 'O', ' ', ' ', '192 s']
[' ', ' ', 'O', ' ', '192 s']
[' ', ' ', 'O', ' ', '192 s']
[' ', ' ', 'O', 'O', '192 s']
['O', 'O', ' ', ' ', '191 s']
[' ', ' ', 'O', ' ', '191 s']
[' ', ' ', 'O', ' ', '191 s']
[' ', ' ', ' ', 'O', '191 s']
['O', 'O', ' ', 'O', '191 s']
[' ', ' ', 'O', ' ', '190 s']
[' ', 'O', ' ', 'O', '190 s']
['O', 'O', ' ', ' ', '190 s']
['O', ' ', 'O', ' ', '190 s']
[' ', ' ', 'O', ' ', '190 s']
[' ', ' ', 'O', ' ', '190 s']
[' ', ' ', 'O', 'O', '189 s']
[' ', 'O', ' ', 'O', '189 s']
['O', ' ', ' ', ' ', '189 s']
['O', ' ', 'O', ' ', '189 s']
[' ', ' ', 'O', ' ', '189 s']
[' ', 'O', ' ', ' ', '188 s']
[' ', 'O', ' ', ' ', '188 s']
['O', ' ', ' ', ' ', '188 s']
[' ', 'O', ' ', ' ', '188 s']
[' ', 'O', ' ', ' ', '188 s']
['O', ' ', ' ', ' ', '187 s']
[' ', 'O', ' ', ' ', '187 s']
[' ', ' ', 'O', ' ', '187 s']
[' ', ' ', 'O', ' ', '187 s']
['O', ' ', ' ', ' ', '187 s']
['O', ' ', ' ', ' ', '187 s']
[' ', 'O', ' ', ' ', '186 s']
['O', ' ', ' ', ' ', '186 s']
[' ', ' ', 'O', ' ', '186 s']
['O', ' ', ' ', 'O', '186 s']
[' ', 'O', ' ', ' ', '186 s']
['O', ' ', ' ', ' ', '185 s']
[' ', ' ', 'O', ' ', '185 s']
[' ', 'O', ' ', ' ', '185 s']
[' ', 'O', ' ', ' ', '185 s']
[' ', ' ', 'O', ' ', '185 s']
[' ', ' ', ' ', 'O', '184 s']
[' ', 'O', 'O', ' ', '184 s']
['O', ' ', 'O', ' ', '184 s']
[' ', ' ', 'O', ' ', '184 s']
['O', ' ', ' ', ' ', '184 s']
[' ', 'O', 'O', ' ', '184 s']
['O', ' ', ' ', 'O', '183 s']
[' ', ' ', ' ', 'O', '183 s']
[' ', ' ', 'O', ' ', '183 s']
[' ', ' ', 'O', ' ', '183 s']
[' ', ' ', 'O', ' ', '183 s']
[' ', ' ', 'O', ' ', '182 s']
[' ', ' ', ' ', 'O', '182 s']
['O', ' ', ' ', ' ', '182 s']
[' ', 'O', ' ', ' ', '182 s']
[' ', ' ', ' ', 'O', '182 s']
['O', ' ', ' ', 'O', '181 s']
[' ', 'O', ' ', 'O', '181 s']
[' ', 'O', ' ', ' ', '181 s']
[' ', 'O', ' ', ' ', '181 s']
[' ', ' ', 'O', ' ', '181 s']
[' ', 'O', ' ', ' ', '181 s']
[' ', 'O', ' ', ' ', '180 s']
[' ', 'O', ' ', ' ', '180 s']
[' ', ' ', 'O', ' ', '180 s']
[' ', ' ', 'O', ' ', '180 s']
[' ', 'O', ' ', ' ', '180 s']
['O', 'O', ' ', ' ', '179 s']
[' ', 'O', ' ', ' ', '179 s']
[' ', 'O', ' ', 'O', '179 s']
['O', ' ', ' ', ' ', '179 s']
['O', ' ', ' ', ' ', '179 s']
[' ', ' ', ' ', 'O', '178 s']
[' ', ' ', 'O', 'O', '178 s']
['O', ' ', 'O', ' ', '178 s']
['O', ' ', 'O', ' ', '178 s']
['O', ' ', ' ', ' ', '178 s']
[' ', ' ', 'O', ' ', '178 s']
[' ', ' ', 'O', 'O', '177 s']
[' ', ' ', 'O', ' ', '177 s']
['O', ' ', ' ', ' ', '177 s']
[' ', 'O', ' ', ' ', '177 s']
[' ', 'O', ' ', ' ', '177 s']
[' ', 'O', ' ', ' ', '176 s']
[' ', 'O', 'O', ' ', '176 s']
['O', ' ', 'O', ' ', '176 s']
[' ', 'O', ' ', ' ', '176 s']
['O', ' ', 'O', ' ', '176 s']
[' ', 'O', ' ', 'O', '175 s']
[' ', ' ', 'O', 'O', '175 s']
['O', ' ', ' ', ' ', '175 s']
[' ', 'O', 'O', 'O', '175 s']
[' ', ' ', 'O', ' ', '175 s']
[' ', ' ', ' ', 'O', '174 s']
['O', 'O', ' ', ' ', '174 s']
[' ', ' ', ' ', 'O', '174 s']
[' ', ' ', ' ', 'O', '174 s']
['O', ' ', 'O', ' ', '174 s']
[' ', ' ', 'O', 'O', '174 s']
[' ', ' ', 'O', ' ', '173 s']
[' ', ' ', ' ', 'O', '173 s']
['O', 'O', ' ', ' ', '173 s']
[' ', ' ', 'O', ' ', '173 s']
[' ', ' ', ' ', 'O', '173 s']
[' ', ' ', ' ', 'O', '172 s']
[' ', ' ', 'O', ' ', '172 s']
[' ', ' ', 'O', ' ', '172 s']
[' ', ' ', 'O', ' ', '172 s']
['O', ' ', ' ', ' ', '172 s']
[' ', 'O', ' ', ' ', '171 s']
[' ', ' ', 'O', ' ', '171 s']
[' ', ' ', 'O', ' ', '171 s']
[' ', 'O', ' ', 'O', '171 s']
[' ', ' ', 'O', ' ', '171 s']
[' ', ' ', 'O', ' ', '171 s']
[' ', 'O', ' ', ' ', '170 s']
[' ', 'O', 'O', ' ', '170 s']
['O', ' ', ' ', ' ', '170 s']
['O', ' ', ' ', ' ', '170 s']
[' ', ' ', ' ', 'O', '170 s']
['O', ' ', ' ', ' ', '169 s']
['O', ' ', ' ', ' ', '169 s']
[' ', ' ', 'O', 'O', '169 s']
[' ', ' ', 'O', 'O', '169 s']
[' ', 'O', ' ', ' ', '169 s']
[' ', ' ', 'O', ' ', '168 s']
[' ', 'O', 'O', ' ', '168 s']
[' ', 'O', ' ', ' ', '168 s']
[' ', ' ', 'O', ' ', '168 s']
[' ', ' ', 'O', ' ', '168 s']
[' ', ' ', 'O', ' ', '168 s']
[' ', 'O', ' ', ' ', '167 s']
[' ', ' ', 'O', ' ', '167 s']
[' ', 'O', ' ', ' ', '167 s']
[' ', 'O', ' ', ' ', '167 s']
['O', ' ', ' ', ' ', '167 s']
[' ', ' ', 'O', ' ', '166 s']
['O', ' ', 'O', ' ', '166 s']
[' ', 'O', ' ', ' ', '166 s']
[' ', 'O', ' ', ' ', '166 s']
['O', ' ', ' ', ' ', '166 s']
[' ', ' ', 'O', ' ', '165 s']
[' ', ' ', 'O', ' ', '165 s']
[' ', 'O', ' ', ' ', '165 s']
[' ', 'O', ' ', 'O', '165 s']
[' ', ' ', ' ', 'O', '165 s']
[' ', ' ', 'O', 'O', '165 s']
[' ', ' ', 'O', ' ', '164 s']
[' ', ' ', 'O', ' ', '164 s']
[' ', 'O', ' ', ' ', '164 s']
[' ', ' ', ' ', 'O', '164 s']
['O', ' ', ' ', ' ', '164 s']
[' ', ' ', 'O', ' ', '163 s']
['O', 'O', ' ', ' ', '163 s']
['O', ' ', ' ', 'O', '163 s']
[' ', ' ', ' ', 'O', '163 s']
[' ', ' ', 'O', ' ', '163 s']
['O', ' ', ' ', ' ', '162 s']
['O', ' ', ' ', 'O', '162 s']
['O', ' ', ' ', 'O', '162 s']
[' ', ' ', ' ', 'O', '162 s']
[' ', ' ', 'O', ' ', '162 s']
['O', ' ', ' ', 'O', '162 s']
[' ', 'O', ' ', ' ', '161 s']
[' ', ' ', ' ', 'O', '161 s']
['O', ' ', ' ', ' ', '161 s']
[' ', 'O', ' ', ' ', '161 s']
[' ', 'O', ' ', ' ', '161 s']
['O', ' ', ' ', 'O', '160 s']
['O', ' ', ' ', ' ', '160 s']
[' ', ' ', 'O', ' ', '160 s']
[' ', ' ', ' ', 'O', '160 s']
[' ', ' ', 'O', ' ', '160 s']
['O', ' ', ' ', 'O', '159 s']
['O', ' ', 'O', ' ', '159 s']
['O', ' ', ' ', ' ', '159 s']
['O', ' ', ' ', 'O', '159 s']
[' ', ' ', ' ', 'O', '159 s']
[' ', ' ', 'O', ' ', '159 s']
[' ', ' ', 'O', ' ', '158 s']
[' ', 'O', ' ', ' ', '158 s']
[' ', 'O', 'O', ' ', '158 s']
[' ', ' ', 'O', ' ', '158 s']
[' ', ' ', 'O', 'O', '158 s']
['O', 'O', ' ', ' ', '157 s']
['O', ' ', ' ', ' ', '157 s']
[' ', ' ', 'O', ' ', '157 s']
[' ', ' ', 'O', ' ', '157 s']
['O', ' ', ' ', ' ', '157 s']
[' ', 'O', ' ', ' ', '157 s']
['O', ' ', 'O', ' ', '156 s']
['O', ' ', ' ', 'O', '156 s']
[' ', ' ', 'O', ' ', '156 s']
['O', ' ', ' ', ' ', '156 s']
['O', 'O', ' ', ' ', '156 s']
[' ', ' ', 'O', 'O', '155 s']
[' ', ' ', 'O', ' ', '155 s']
[' ', 'O', ' ', ' ', '155 s']
[' ', 'O', 'O', ' ', '155 s']
['O', ' ', ' ', ' ', '155 s']
[' ', 'O', ' ', 'O', '154 s']
['O', ' ', ' ', ' ', '154 s']
[' ', 'O', ' ', ' ', '154 s']
[' ', ' ', 'O', ' ', '154 s']
[' ', ' ', ' ', 'O', '154 s']
[' ', 'O', ' ', ' ', '153 s']
[' ', 'O', ' ', 'O', '153 s']
['O', ' ', ' ', ' ', '153 s']
[' ', ' ', 'O', ' ', '153 s']
['O', ' ', ' ', ' ', '153 s']
[' ', 'O', ' ', ' ', '153 s']
[' ', ' ', ' ', 'O', '152 s']
[' ', ' ', 'O', 'O', '152 s']
['O', ' ', ' ', ' ', '152 s']
[' ', 'O', 'O', ' ', '152 s']
['O', ' ', ' ', ' ', '152 s']
[' ', ' ', 'O', ' ', '151 s']
['O', ' ', ' ', ' ', '151 s']
[' ', 'O', ' ', ' ', '151 s']
[' ', ' ', ' ', 'O', '151 s']
[' ', ' ', ' ', 'O', '151 s']
[' ', 'O', ' ', ' ', '150 s']
[' ', ' ', 'O', ' ', '150 s']
[' ', ' ', 'O', ' ', '150 s']
['O', ' ', ' ', 'O', '150 s']
[' ', ' ', 'O', ' ', '150 s']
['O', ' ', ' ', 'O', '150 s']
[' ', ' ', ' ', 'O', '149 s']
['O', ' ', ' ', ' ', '149 s']
[' ', ' ', 'O', ' ', '149 s']
[' ', 'O', ' ', ' ', '149 s']
[' ', 'O', ' ', ' ', '149 s']
[' ', ' ', 'O', ' ', '148 s']
[' ', ' ', ' ', 'O', '148 s']
[' ', ' ', 'O', ' ', '148 s']
[' ', ' ', 'O', ' ', '148 s']
[' ', ' ', 'O', 'O', '148 s']
['O', ' ', ' ', ' ', '148 s']
[' ', ' ', 'O', 'O', '147 s']
[' ', ' ', 'O', ' ', '147 s']
['O', 'O', ' ', ' ', '147 s']
[' ', ' ', 'O', 'O', '147 s']
[' ', ' ', ' ', 'O', '147 s']
[' ', 'O', 'O', ' ', '146 s']
[' ', ' ', 'O', ' ', '146 s']
[' ', 'O', 'O', ' ', '146 s']
['O', ' ', ' ', ' ', '146 s']
['O', ' ', ' ', ' ', '146 s']
[' ', 'O', ' ', ' ', '145 s']
[' ', ' ', 'O', ' ', '145 s']
['O', ' ', ' ', 'O', '145 s']
['O', ' ', ' ', ' ', '145 s']
[' ', ' ', ' ', 'O', '145 s']
[' ', ' ', 'O', ' ', '145 s']
[' ', ' ', ' ', 'O', '144 s']
[' ', 'O', ' ', ' ', '144 s']
[' ', ' ', 'O', ' ', '144 s']
[' ', 'O', ' ', ' ', '144 s']
['O', ' ', ' ', ' ', '144 s']
['O', 'O', ' ', ' ', '143 s']
[' ', ' ', ' ', 'O', '143 s']
['O', 'O', ' ', ' ', '143 s']
['O', ' ', ' ', ' ', '143 s']
['O', ' ', ' ', ' ', '143 s']
['O', ' ', ' ', 'O', '143 s']
['O', ' ', ' ', ' ', '142 s']
['O', 'O', ' ', ' ', '142 s']
['O', ' ', ' ', ' ', '142 s']
['O', ' ', ' ', ' ', '142 s']
[' ', ' ', 'O', ' ', '142 s']
['O', ' ', ' ', ' ', '141 s']
['O', ' ', ' ', 'O', '141 s']
[' ', ' ', 'O', 'O', '141 s']
['O', ' ', ' ', ' ', '141 s']
[' ', ' ', ' ', 'O', '141 s']
[' ', ' ', 'O', ' ', '141 s']
[' ', ' ', 'O', ' ', '140 s']
[' ', ' ', 'O', ' ', '140 s']
['O', 'O', ' ', ' ', '140 s']
[' ', 'O', 'O', 'O', '140 s']
['O', ' ', ' ', ' ', '140 s']
[' ', 'O', ' ', 'O', '139 s']
[' ', ' ', 'O', 'O', '139 s']
[' ', ' ', ' ', 'O', '139 s']
[' ', ' ', ' ', 'O', '139 s']
['O', 'O', ' ', ' ', '139 s']
[' ', ' ', ' ', 'O', '138 s']
[' ', ' ', 'O', ' ', '138 s']
['O', 'O', ' ', ' ', '138 s']
[' ', ' ', 'O', ' ', '138 s']
[' ', 'O', ' ', 'O', '138 s']
[' ', ' ', 'O', 'O', '138 s']
['O', ' ', ' ', ' ', '137 s']
[' ', 'O', ' ', ' ', '137 s']
[' ', ' ', ' ', 'O', '137 s']
['O', ' ', 'O', 'O', '137 s']
['O', ' ', 'O', ' ', '137 s']
['O', ' ', ' ', ' ', '136 s']
[' ', 'O', ' ', ' ', '136 s']
[' ', ' ', 'O', ' ', '136 s']
[' ', ' ', 'O', ' ', '136 s']
[' ', 'O', ' ', 'O', '136 s']
['O', 'O', ' ', ' ', '135 s']
['O', ' ', ' ', ' ', '135 s']
['O', ' ', 'O', ' ', '135 s']
[' ', ' ', ' ', 'O', '135 s']
['O', ' ', ' ', ' ', '135 s']
[' ', ' ', 'O', 'O', '135 s']
[' ', ' ', 'O', ' ', '134 s']
[' ', ' ', ' ', 'O', '134 s']
[' ', ' ', ' ', 'O', '134 s']
['O', ' ', ' ', ' ', '134 s']
[' ', 'O', 'O', ' ', '134 s']
[' ', ' ', 'O', ' ', '133 s']
['O', ' ', ' ', ' ', '133 s']
['O', ' ', 'O', ' ', '133 s']
['O', ' ', ' ', 'O', '133 s']
[' ', 'O', ' ', ' ', '133 s']
[' ', ' ', 'O', ' ', '133 s']
[' ', ' ', 'O', 'O', '132 s']
[' ', 'O', ' ', 'O', '132 s']
[' ', 'O', ' ', ' ', '132 s']
['O', ' ', ' ', 'O', '132 s']
[' ', ' ', 'O', ' ', '132 s']
[' ', ' ', ' ', 'O', '131 s']
[' ', ' ', 'O', ' ', '131 s']
['O', 'O', ' ', ' ', '131 s']
[' ', ' ', 'O', ' ', '131 s']
['O', ' ', ' ', ' ', '131 s']
[' ', ' ', ' ', 'O', '130 s']
[' ', ' ', 'O', 'O', '130 s']
[' ', ' ', 'O', 'O', '130 s']
['O', ' ', ' ', ' ', '130 s']
['O', ' ', ' ', ' ', '130 s']
[' ', 'O', ' ', 'O', '130 s']
[' ', ' ', ' ', 'O', '129 s']
[' ', ' ', ' ', 'O', '129 s']
['O', ' ', 'O', ' ', '129 s']
[' ', 'O', ' ', ' ', '129 s']
['O', 'O', ' ', ' ', '129 s']
[' ', 'O', ' ', 'O', '128 s']
['O', ' ', ' ', ' ', '128 s']
[' ', ' ', 'O', ' ', '128 s']
['O', ' ', 'O', ' ', '128 s']
['O', ' ', ' ', ' ', '128 s']
['O', 'O', ' ', ' ', '127 s']
[' ', ' ', ' ', 'O', '127 s']
['O', ' ', 'O', ' ', '127 s']
[' ', ' ', 'O', ' ', '127 s']
['O', ' ', ' ', ' ', '127 s']
[' ', 'O', ' ', ' ', '127 s']
['O', ' ', ' ', ' ', '126 s']
['O', ' ', ' ', ' ', '126 s']
[' ', ' ', ' ', 'O', '126 s']
[' ', ' ', 'O', ' ', '126 s']
['O', ' ', ' ', ' ', '126 s']
[' ', ' ', 'O', 'O', '125 s']
[' ', ' ', ' ', 'O', '125 s']
['O', ' ', ' ', 'O', '125 s']
[' ', 'O', ' ', 'O', '125 s']
['O', ' ', ' ', 'O', '125 s']
[' ', 'O', ' ', 'O', '124 s']
['O', ' ', ' ', ' ', '124 s']
['O', ' ', ' ', ' ', '124 s']
[' ', ' ', 'O', ' ', '124 s']
[' ', 'O', ' ', ' ', '124 s']
[' ', ' ', 'O', ' ', '124 s']
[' ', 'O', ' ', 'O', '123 s']
[' ', 'O', ' ', ' ', '123 s']
['O', ' ', ' ', ' ', '123 s']
[' ', ' ', 'O', ' ', '123 s']
[' ', ' ', 'O', 'O', '123 s']
['O', ' ', 'O', ' ', '122 s']
[' ', 'O', ' ', 'O', '122 s']
[' ', ' ', 'O', ' ', '122 s']
[' ', 'O', ' ', ' ', '122 s']
[' ', 'O', ' ', ' ', '122 s']
['O', ' ', ' ', ' ', '121 s']
['O', ' ', ' ', ' ', '121 s']
['O', ' ', ' ', ' ', '121 s']
[' ', 'O', ' ', ' ', '121 s']
[' ', ' ', 'O', ' ', '121 s']
[' ', ' ', ' ', 'O', '121 s']
['O', ' ', 'O', ' ', '120 s']
[' ', ' ', 'O', ' ', '120 s']
[' ', 'O', ' ', ' ', '120 s']
[' ', ' ', ' ', 'O', '120 s']
[' ', ' ', 'O', 'O', '120 s']
[' ', ' ', 'O', ' ', '119 s']
[' ', ' ', ' ', 'O', '119 s']
['O', ' ', ' ', 'O', '119 s']
[' ', 'O', ' ', ' ', '119 s']
[' ', ' ', 'O', ' ', '119 s']
['O', ' ', ' ', ' ', '118 s']
[' ', ' ', ' ', 'O', '118 s']
[' ', 'O', ' ', ' ', '118 s']
[' ', ' ', ' ', 'O', '118 s']
[' ', ' ', 'O', ' ', '118 s']
[' ', 'O', ' ', ' ', '118 s']
[' ', ' ', ' ', 'O', '117 s']
[' ', ' ', ' ', 'O', '117 s']
[' ', 'O', 'O', ' ', '117 s']
[' ', ' ', 'O', ' ', '117 s']
['O', ' ', ' ', ' ', '117 s']
['O', ' ', ' ', ' ', '116 s']
[' ', ' ', ' ', 'O', '116 s']
['O', ' ', ' ', ' ', '116 s']
[' ', 'O', ' ', ' ', '116 s']
[' ', 'O', ' ', ' ', '116 s']
[' ', ' ', ' ', 'O', '116 s']
[' ', ' ', 'O', 'O', '115 s']
[' ', ' ', ' ', 'O', '115 s']
[' ', 'O', ' ', 'O', '115 s']
[' ', 'O', ' ', ' ', '115 s']
[' ', ' ', 'O', ' ', '115 s']
['O', ' ', ' ', 'O', '114 s']
['O', ' ', 'O', ' ', '114 s']
[' ', ' ', 'O', ' ', '114 s']
[' ', 'O', ' ', ' ', '114 s']
['O', ' ', ' ', ' ', '114 s']
[' ', 'O', ' ', ' ', '113 s']
[' ', ' ', 'O', ' ', '113 s']
[' ', 'O', ' ', ' ', '113 s']
[' ', ' ', ' ', 'O', '113 s']
[' ', 'O', ' ', 'O', '113 s']
[' ', ' ', 'O', ' ', '113 s']
[' ', ' ', 'O', ' ', '112 s']
[' ', ' ', 'O', 'O', '112 s']
['O', ' ', ' ', 'O', '112 s']
['O', 'O', ' ', ' ', '112 s']
[' ', 'O', ' ', 'O', '112 s']
[' ', 'O', ' ', ' ', '111 s']
[' ', 'O', ' ', ' ', '111 s']
[' ', 'O', ' ', ' ', '111 s']
[' ', 'O', ' ', ' ', '111 s']
[' ', ' ', 'O', ' ', '111 s']
[' ', ' ', ' ', 'O', '110 s']
[' ', ' ', 'O', 'O', '110 s']
['O', ' ', ' ', ' ', '110 s']
['O', ' ', ' ', 'O', '110 s']
['O', ' ', ' ', ' ', '110 s']
[' ', ' ', 'O', ' ', '110 s']
['O', ' ', ' ', ' ', '109 s']
['O', 'O', ' ', ' ', '109 s']
['O', ' ', ' ', ' ', '109 s']
[' ', ' ', 'O', ' ', '109 s']
[' ', ' ', 'O', ' ', '109 s']
[' ', 'O', ' ', ' ', '108 s']
[' ', ' ', 'O', ' ', '108 s']
[' ', ' ', 'O', ' ', '108 s']
['O', ' ', ' ', 'O', '108 s']
['O', ' ', ' ', ' ', '108 s']
['O', ' ', 'O', ' ', '108 s']
[' ', ' ', 'O', ' ', '107 s']
['O', ' ', ' ', 'O', '107 s']
[' ', ' ', 'O', ' ', '107 s']
['O', ' ', ' ', ' ', '107 s']
[' ', ' ', ' ', 'O', '107 s']
['O', 'O', ' ', 'O', '106 s']
['O', ' ', ' ', ' ', '106 s']
[' ', ' ', 'O', ' ', '106 s']
[' ', ' ', ' ', 'O', '106 s']
[' ', ' ', 'O', 'O', '106 s']
[' ', ' ', ' ', 'O', '105 s']
['O', ' ', ' ', ' ', '105 s']
[' ', 'O', ' ', ' ', '105 s']
['O', ' ', ' ', ' ', '105 s']
['O', ' ', ' ', ' ', '105 s']
[' ', ' ', 'O', ' ', '104 s']
[' ', ' ', 'O', 'O', '104 s']
[' ', 'O', ' ', 'O', '104 s']
[' ', 'O', 'O', ' ', '104 s']
['O', ' ', ' ', ' ', '104 s']
['O', ' ', ' ', 'O', '104 s']
[' ', ' ', 'O', ' ', '103 s']
['O', ' ', ' ', ' ', '103 s']
[' ', ' ', ' ', 'O', '103 s']
[' ', 'O', 'O', ' ', '103 s']
['O', ' ', ' ', ' ', '103 s']
['O', ' ', ' ', ' ', '102 s']
[' ', ' ', ' ', 'O', '102 s']
['O', ' ', ' ', ' ', '102 s']
['O', 'O', ' ', ' ', '102 s']
[' ', ' ', 'O', ' ', '102 s']
[' ', ' ', ' ', 'O', '102 s']
[' ', 'O', 'O', ' ', '101 s']
[' ', ' ', ' ', 'O', '101 s']
['O', ' ', ' ', ' ', '101 s']
[' ', ' ', ' ', 'O', '101 s']
[' ', ' ', ' ', 'O', '101 s']
[' ', 'O', ' ', ' ', '100 s']
[' ', ' ', 'O', ' ', '100 s']
['O', ' ', ' ', ' ', '100 s']
['O', 'O', ' ', ' ', '100 s']
[' ', ' ', ' ', 'O', '100 s']
[' ', ' ', ' ', 'O', '99.0s']
[' ', 'O', ' ', ' ', '99.0s']
[' ', ' ', 'O', 'O', '99.0s']
['O', ' ', ' ', ' ', '99.0s']
[' ', 'O', ' ', 'O', '99.0s']
[' ', ' ', 'O', ' ', '98.0s']
[' ', 'O', ' ', 'O', '98.0s']
[' ', ' ', 'O', 'O', '98.0s']
[' ', 'O', 'O', ' ', '98.0s']
['O', ' ', ' ', ' ', '98.0s']
['O', ' ', ' ', ' ', '98.0s']
[' ', ' ', ' ', 'O', '97.0s']
[' ', ' ', ' ', 'O', '97.0s']
[' ', ' ', ' ', 'O', '97.0s']
[' ', 'O', ' ', ' ', '97.0s']
['O', ' ', ' ', ' ', '97.0s']
['O', ' ', ' ', ' ', '96.0s']
[' ', ' ', 'O', ' ', '96.0s']
[' ', 'O', ' ', ' ', '96.0s']
[' ', ' ', 'O', ' ', '96.0s']
['O', ' ', ' ', ' ', '96.0s']
[' ', 'O', ' ', ' ', '95.0s']
[' ', ' ', 'O', ' ', '95.0s']
[' ', 'O', ' ', ' ', '95.0s']
[' ', ' ', 'O', ' ', '95.0s']
[' ', 'O', ' ', 'O', '95.0s']
[' ', ' ', 'O', 'O', '95.0s']
['O', ' ', ' ', ' ', '94.0s']
['O', ' ', ' ', ' ', '94.0s']
['O', 'O', ' ', ' ', '94.0s']
['O', ' ', ' ', ' ', '94.0s']
[' ', 'O', ' ', 'O', '94.0s']
['O', ' ', ' ', ' ', '93.0s']
[' ', 'O', ' ', ' ', '93.0s']
[' ', ' ', ' ', 'O', '93.0s']
[' ', 'O', ' ', ' ', '93.0s']
[' ', 'O', ' ', ' ', '93.0s']
['O', ' ', ' ', ' ', '92.0s']
[' ', 'O', ' ', ' ', '92.0s']
[' ', ' ', ' ', 'O', '92.0s']
[' ', ' ', 'O', 'O', '92.0s']
['O', ' ', 'O', ' ', '92.0s']
[' ', ' ', 'O', ' ', '92.0s']
[' ', 'O', ' ', ' ', '91.0s']
['O', ' ', ' ', 'O', '91.0s']
[' ', ' ', ' ', 'O', '91.0s']
[' ', 'O', 'O', ' ', '91.0s']
[' ', 'O', ' ', ' ', '91.0s']
[' ', 'O', ' ', ' ', '90.0s']
['O', 'O', ' ', ' ', '90.0s']
[' ', ' ', 'O', ' ', '90.0s']
[' ', ' ', ' ', 'O', '90.0s']
['O', ' ', ' ', ' ', '90.0s']
[' ', ' ', 'O', 'O', '89.0s']
[' ', ' ', 'O', 'O', '89.0s']
[' ', 'O', ' ', ' ', '89.0s']
['O', ' ', ' ', ' ', '89.0s']
['O', ' ', ' ', ' ', '89.0s']
[' ', ' ', 'O', ' ', '89.0s']
[' ', ' ', ' ', 'O', '88.0s']
[' ', ' ', ' ', 'O', '88.0s']
[' ', 'O', ' ', ' ', '88.0s']
[' ', ' ', 'O', ' ', '88.0s']
[' ', ' ', ' ', 'O', '88.0s']
['O', ' ', ' ', ' ', '87.0s']
[' ', ' ', 'O', ' ', '87.0s']
[' ', ' ', 'O', 'O', '87.0s']
[' ', 'O', ' ', 'O', '87.0s']
['O', ' ', ' ', ' ', '87.0s']
['O', ' ', 'O', ' ', '86.0s']
[' ', 'O', ' ', ' ', '86.0s']
[' ', ' ', ' ', 'O', '86.0s']
[' ', ' ', 'O', ' ', '86.0s']
[' ', 'O', ' ', ' ', '86.0s']
['O', ' ', ' ', ' ', '86.0s']
[' ', ' ', 'O', ' ', '85.0s']
['O', ' ', ' ', 'O', '85.0s']
[' ', ' ', 'O', ' ', '85.0s']
[' ', ' ', ' ', 'O', '85.0s']
['O', ' ', ' ', 'O', '85.0s']
[' ', 'O', ' ', ' ', '84.0s']
[' ', ' ', 'O', ' ', '84.0s']
[' ', ' ', ' ', 'O', '84.0s']
[' ', ' ', ' ', 'O', '84.0s']
[' ', 'O', ' ', ' ', '84.0s']
[' ', ' ', ' ', 'O', '83.0s']
['O', ' ', ' ', ' ', '83.0s']
[' ', ' ', ' ', 'O', '83.0s']
[' ', ' ', ' ', 'O', '83.0s']
[' ', 'O', ' ', ' ', '83.0s']
[' ', 'O', 'O', ' ', '83.0s']
[' ', ' ', ' ', 'O', '82.0s']
[' ', 'O', ' ', ' ', '82.0s']
[' ', ' ', ' ', 'O', '82.0s']
['O', 'O', ' ', ' ', '82.0s']
['O', ' ', ' ', 'O', '82.0s']
[' ', ' ', 'O', ' ', '81.0s']
['O', ' ', ' ', ' ', '81.0s']
[' ', ' ', ' ', 'O', '81.0s']
[' ', 'O', ' ', ' ', '81.0s']
[' ', 'O', ' ', ' ', '81.0s']
['O', ' ', ' ', ' ', '80.0s']
[' ', 'O', ' ', ' ', '80.0s']
[' ', ' ', ' ', 'O', '80.0s']
[' ', ' ', ' ', 'O', '80.0s']
[' ', ' ', 'O', ' ', '80.0s']
[' ', ' ', 'O', ' ', '80.0s']
[' ', ' ', 'O', ' ', '79.0s']
[' ', 'O', ' ', ' ', '79.0s']
[' ', ' ', ' ', 'O', '79.0s']
['O', 'O', ' ', ' ', '79.0s']
['O', ' ', ' ', ' ', '79.0s']
[' ', ' ', 'O', ' ', '78.0s']
['O', ' ', ' ', ' ', '78.0s']
[' ', 'O', ' ', ' ', '78.0s']
['O', ' ', ' ', ' ', '78.0s']
[' ', 'O', ' ', ' ', '78.0s']
[' ', 'O', ' ', ' ', '77.0s']
[' ', ' ', 'O', ' ', '77.0s']
[' ', ' ', 'O', ' ', '77.0s']
[' ', ' ', ' ', 'O', '77.0s']
[' ', ' ', 'O', ' ', '77.0s']
['O', ' ', ' ', 'O', '77.0s']
[' ', 'O', ' ', ' ', '76.0s']
[' ', 'O', ' ', ' ', '76.0s']
[' ', ' ', ' ', 'O', '76.0s']
[' ', ' ', 'O', ' ', '76.0s']
['O', ' ', ' ', ' ', '76.0s']
[' ', 'O', ' ', ' ', '75.0s']
[' ', 'O', 'O', ' ', '75.0s']
[' ', 'O', ' ', ' ', '75.0s']
['O', ' ', ' ', ' ', '75.0s']
[' ', ' ', ' ', 'O', '75.0s']
[' ', ' ', ' ', 'O', '74.0s']
[' ', ' ', 'O', 'O', '74.0s']
[' ', ' ', 'O', ' ', '74.0s']
['O', ' ', ' ', 'O', '74.0s']
[' ', ' ', ' ', 'O', '74.0s']
['O', ' ', ' ', ' ', '74.0s']
['O', 'O', ' ', ' ', '73.0s']
[' ', ' ', 'O', ' ', '73.0s']
['O', ' ', ' ', ' ', '73.0s']
[' ', 'O', ' ', ' ', '73.0s']
[' ', ' ', 'O', ' ', '73.0s']
['O', ' ', ' ', ' ', '72.0s']
['O', ' ', ' ', ' ', '72.0s']
['O', ' ', ' ', ' ', '72.0s']
['O', ' ', ' ', 'O', '72.0s']
[' ', 'O', ' ', ' ', '72.0s']
[' ', 'O', ' ', ' ', '71.0s']
[' ', ' ', 'O', ' ', '71.0s']
['O', ' ', ' ', 'O', '71.0s']
[' ', 'O', ' ', 'O', '71.0s']
[' ', ' ', ' ', 'O', '71.0s']
[' ', ' ', 'O', ' ', '71.0s']
[' ', 'O', ' ', ' ', '70.0s']
['O', ' ', ' ', 'O', '70.0s']
[' ', 'O', ' ', ' ', '70.0s']
['O', ' ', ' ', ' ', '70.0s']
[' ', ' ', ' ', 'O', '70.0s']
['O', ' ', ' ', ' ', '69.0s']
[' ', 'O', 'O', ' ', '69.0s']
[' ', ' ', 'O', ' ', '69.0s']
[' ', ' ', 'O', ' ', '69.0s']
[' ', 'O', ' ', 'O', '69.0s']
[' ', ' ', 'O', 'O', '68.0s']
['O', ' ', ' ', ' ', '68.0s']
['O', ' ', ' ', ' ', '68.0s']
[' ', 'O', 'O', ' ', '68.0s']
[' ', ' ', ' ', 'O', '68.0s']
[' ', 'O', ' ', 'O', '67.0s']
['O', ' ', ' ', ' ', '67.0s']
['O', ' ', ' ', ' ', '67.0s']
[' ', ' ', ' ', 'O', '67.0s']
[' ', 'O', ' ', ' ', '67.0s']
[' ', 'O', ' ', ' ', '67.0s']
[' ', ' ', 'O', ' ', '66.0s']
[' ', ' ', 'O', ' ', '66.0s']
[' ', ' ', ' ', 'O', '66.0s']
[' ', ' ', 'O', ' ', '66.0s']
['O', 'O', ' ', ' ', '66.0s']
[' ', ' ', 'O', ' ', '65.0s']
[' ', ' ', ' ', 'O', '65.0s']
[' ', ' ', 'O', 'O', '65.0s']
['O', ' ', ' ', 'O', '65.0s']
[' ', ' ', 'O', 'O', '65.0s']
[' ', ' ', 'O', ' ', '64.0s']
[' ', 'O', ' ', ' ', '64.0s']
['O', ' ', ' ', ' ', '64.0s']
['O', ' ', ' ', ' ', '64.0s']
['O', ' ', ' ', ' ', '64.0s']
[' ', ' ', 'O', ' ', '64.0s']
[' ', ' ', ' ', 'O', '63.0s']
[' ', ' ', 'O', ' ', '63.0s']
[' ', 'O', ' ', ' ', '63.0s']
[' ', 'O', ' ', ' ', '63.0s']
['O', ' ', ' ', 'O', '63.0s']
[' ', 'O', ' ', 'O', '62.0s']
['O', ' ', ' ', ' ', '62.0s']
['O', ' ', ' ', 'O', '62.0s']
[' ', ' ', ' ', 'O', '62.0s']
[' ', ' ', 'O', ' ', '62.0s']
[' ', ' ', ' ', 'O', '61.0s']
['O', ' ', 'O', ' ', '61.0s']
['O', ' ', ' ', 'O', '61.0s']
[' ', ' ', 'O', ' ', '61.0s']
[' ', 'O', ' ', 'O', '61.0s']
['O', ' ', ' ', ' ', '61.0s']
[' ', ' ', ' ', 'O', '60.0s']
['O', ' ', ' ', 'O', '60.0s']
[' ', ' ', ' ', 'O', '60.0s']
[' ', 'O', ' ', ' ', '60.0s']
[' ', ' ', ' ', 'O', '60.0s']
[' ', ' ', ' ', 'O', '59.0s']
[' ', ' ', ' ', 'O', '59.0s']
[' ', ' ', ' ', 'O', '59.0s']
['O', ' ', ' ', ' ', '59.0s']
['O', ' ', ' ', ' ', '59.0s']
[' ', ' ', 'O', ' ', '59.0s']
['O', ' ', ' ', ' ', '58.0s']
[' ', ' ', 'O', 'O', '58.0s']
[' ', ' ', ' ', 'O', '58.0s']
[' ', ' ', ' ', 'O', '58.0s']
[' ', 'O', ' ', ' ', '58.0s']
[' ', 'O', 'O', ' ', '57.0s']
[' ', ' ', 'O', ' ', '57.0s']
['O', ' ', ' ', 'O', '57.0s']
[' ', 'O', ' ', ' ', '57.0s']
[' ', ' ', ' ', 'O', '57.0s']
[' ', ' ', 'O', ' ', '56.0s']
[' ', ' ', 'O', ' ', '56.0s']
[' ', 'O', ' ', 'O', '56.0s']
[' ', 'O', ' ', ' ', '56.0s']
[' ', ' ', 'O', 'O', '56.0s']
[' ', 'O', ' ', ' ', '56.0s']
[' ', 'O', ' ', ' ', '55.0s']
[' ', 'O', 'O', ' ', '55.0s']
[' ', 'O', ' ', ' ', '55.0s']
[' ', 'O', ' ', ' ', '55.0s']
[' ', ' ', 'O', ' ', '55.0s']
['O', ' ', ' ', ' ', '54.0s']
[' ', ' ', ' ', 'O', '54.0s']
['O', ' ', ' ', ' ', '54.0s']
[' ', 'O', 'O', 'O', '54.0s']
[' ', ' ', ' ', 'O', '54.0s']
['O', ' ', ' ', ' ', '54.0s']
['O', ' ', ' ', ' ', '53.0s']
[' ', ' ', 'O', ' ', '53.0s']
[' ', 'O', ' ', 'O', '53.0s']
['O', 'O', ' ', ' ', '53.0s']
[' ', ' ', ' ', 'O', '53.0s']
[' ', ' ', 'O', ' ', '52.0s']
[' ', ' ', ' ', 'O', '52.0s']
['O', ' ', ' ', 'O', '52.0s']
[' ', ' ', ' ', 'O', '52.0s']
['O', ' ', ' ', ' ', '52.0s']
['O', ' ', ' ', ' ', '51.0s']
[' ', 'O', ' ', ' ', '51.0s']
['O', ' ', ' ', 'O', '51.0s']
[' ', 'O', ' ', ' ', '51.0s']
['O', ' ', ' ', ' ', '51.0s']
[' ', ' ', ' ', 'O', '51.0s']
[' ', ' ', ' ', 'O', '50.0s']
[' ', 'O', ' ', 'O', '50.0s']
[' ', ' ', 'O', ' ', '50.0s']
[' ', 'O', ' ', ' ', '50.0s']
['O', ' ', ' ', ' ', '50.0s']
[' ', ' ', ' ', 'O', '49.0s']
[' ', ' ', ' ', 'O', '49.0s']
[' ', ' ', 'O', ' ', '49.0s']
[' ', 'O', ' ', ' ', '49.0s']
[' ', ' ', 'O', 'O', '49.0s']
[' ', 'O', ' ', ' ', '48.0s']
[' ', ' ', 'O', 'O', '48.0s']
[' ', 'O', ' ', ' ', '48.0s']
['O', 'O', ' ', ' ', '48.0s']
['O', ' ', ' ', ' ', '48.0s']
[' ', ' ', ' ', 'O', '48.0s']
['O', 'O', ' ', ' ', '47.0s']
[' ', ' ', ' ', 'O', '47.0s']
[' ', ' ', 'O', ' ', '47.0s']
[' ', 'O', ' ', ' ', '47.0s']
[' ', ' ', ' ', 'O', '47.0s']
[' ', 'O', ' ', ' ', '46.0s']
['O', ' ', ' ', ' ', '46.0s']
['O', ' ', 'O', ' ', '46.0s']
['O', ' ', 'O', ' ', '46.0s']
[' ', ' ', ' ', 'O', '46.0s']
['O', ' ', ' ', 'O', '46.0s']
[' ', ' ', 'O', ' ', '45.0s']
[' ', ' ', 'O', ' ', '45.0s']
['O', ' ', ' ', ' ', '45.0s']
[' ', 'O', 'O', ' ', '45.0s']
[' ', ' ', 'O', ' ', '45.0s']
[' ', 'O', ' ', 'O', '44.0s']
['O', ' ', ' ', 'O', '44.0s']
[' ', 'O', ' ', ' ', '44.0s']
[' ', ' ', 'O', 'O', '44.0s']
['O', 'O', ' ', ' ', '44.0s']
[' ', ' ', 'O', 'O', '43.0s']
[' ', 'O', ' ', 'O', '43.0s']
[' ', ' ', 'O', 'O', '43.0s']
[' ', ' ', ' ', 'O', '43.0s']
['O', ' ', ' ', ' ', '43.0s']
['O', ' ', ' ', ' ', '43.0s']
[' ', ' ', ' ', 'O', '42.0s']
['O', ' ', ' ', 'O', '42.0s']
[' ', 'O', ' ', ' ', '42.0s']
[' ', ' ', 'O', ' ', '42.0s']
[' ', ' ', 'O', ' ', '42.0s']
[' ', ' ', 'O', ' ', '41.0s']
[' ', ' ', 'O', ' ', '41.0s']
[' ', 'O', ' ', 'O', '41.0s']
[' ', ' ', ' ', 'O', '41.0s']
['O', ' ', ' ', ' ', '41.0s']
[' ', ' ', 'O', ' ', '40.0s']
[' ', 'O', ' ', ' ', '40.0s']
[' ', ' ', ' ', 'O', '40.0s']
[' ', 'O', ' ', ' ', '40.0s']
[' ', 'O', ' ', ' ', '40.0s']
[' ', 'O', ' ', ' ', '40.0s']
[' ', ' ', 'O', ' ', '39.0s']
[' ', 'O', ' ', 'O', '39.0s']
['O', ' ', 'O', ' ', '39.0s']
[' ', 'O', ' ', ' ', '39.0s']
['O', ' ', ' ', ' ', '39.0s']
[' ', 'O', ' ', ' ', '38.0s']
[' ', ' ', ' ', 'O', '38.0s']
[' ', 'O', ' ', ' ', '38.0s']
[' ', 'O', ' ', ' ', '38.0s']
['O', ' ', 'O', ' ', '38.0s']
[' ', 'O', ' ', ' ', '38.0s']
[' ', 'O', ' ', ' ', '37.0s']
[' ', 'O', 'O', ' ', '37.0s']
[' ', ' ', 'O', ' ', '37.0s']
['O', 'O', ' ', ' ', '37.0s']
[' ', ' ', ' ', 'O', '37.0s']
['O', 'O', ' ', ' ', '36.0s']
[' ', ' ', 'O', 'O', '36.0s']
[' ', ' ', 'O', ' ', '36.0s']
[' ', ' ', ' ', 'O', '36.0s']
['O', ' ', ' ', ' ', '36.0s']
['O', ' ', ' ', ' ', '35.0s']
[' ', 'O', ' ', ' ', '35.0s']
['O', ' ', ' ', ' ', '35.0s']
[' ', 'O', ' ', ' ', '35.0s']
[' ', 'O', ' ', ' ', '35.0s']
[' ', 'O', 'O', ' ', '35.0s']
[' ', 'O', ' ', ' ', '34.0s']
[' ', ' ', 'O', ' ', '34.0s']
[' ', 'O', ' ', ' ', '34.0s']
[' ', ' ', 'O', ' ', '34.0s']
[' ', 'O', ' ', ' ', '34.0s']
[' ', ' ', 'O', 'O', '33.0s']
[' ', ' ', ' ', 'O', '33.0s']
[' ', ' ', ' ', 'O', '33.0s']
[' ', 'O', ' ', ' ', '33.0s']
['O', ' ', ' ', 'O', '33.0s']
[' ', ' ', ' ', 'O', '32.0s']
['O', ' ', 'O', ' ', '32.0s']
[' ', ' ', 'O', ' ', '32.0s']
[' ', 'O', ' ', ' ', '32.0s']
[' ', ' ', ' ', 'O', '32.0s']
[' ', ' ', 'O', ' ', '32.0s']
[' ', ' ', 'O', ' ', '31.0s']
['O', ' ', ' ', ' ', '31.0s']
[' ', 'O', ' ', ' ', '31.0s']
[' ', 'O', ' ', ' ', '31.0s']
[' ', ' ', 'O', ' ', '31.0s']
['O', ' ', ' ', 'O', '30.0s']
[' ', 'O', ' ', ' ', '30.0s']
[' ', ' ', 'O', ' ', '30.0s']
[' ', ' ', 'O', 'O', '30.0s']
[' ', 'O', 'O', ' ', '30.0s']
[' ', ' ', 'O', ' ', '29.0s']
[' ', 'O', 'O', ' ', '29.0s']
[' ', ' ', ' ', 'O', '29.0s']
['O', ' ', ' ', ' ', '29.0s']
[' ', 'O', ' ', ' ', '29.0s']
[' ', ' ', 'O', ' ', '29.0s']
[' ', ' ', 'O', ' ', '28.0s']
['O', ' ', ' ', ' ', '28.0s']
['O', ' ', ' ', ' ', '28.0s']
['O', ' ', ' ', ' ', '28.0s']
[' ', ' ', ' ', 'O', '28.0s']
[' ', 'O', ' ', 'O', '27.0s']
['O', ' ', ' ', ' ', '27.0s']
['O', ' ', ' ', ' ', '27.0s']
[' ', ' ', ' ', 'O', '27.0s']
[' ', ' ', 'O', ' ', '27.0s']
['O', ' ', ' ', ' ', '26.0s']
[' ', ' ', 'O', ' ', '26.0s']
['O', ' ', ' ', ' ', '26.0s']
['O', ' ', ' ', ' ', '26.0s']
['O', ' ', 'O', ' ', '26.0s']
['O', 'O', ' ', ' ', '26.0s']
['O', ' ', ' ', ' ', '25.0s']
[' ', 'O', 'O', 'O', '25.0s']
[' ', 'O', ' ', ' ', '25.0s']
[' ', 'O', 'O', ' ', '25.0s']
[' ', 'O', ' ', ' ', '25.0s']
[' ', ' ', ' ', 'O', '24.0s']
[' ', 'O', ' ', ' ', '24.0s']
[' ', ' ', ' ', 'O', '24.0s']
['O', ' ', ' ', ' ', '24.0s']
[' ', 'O', 'O', ' ', '24.0s']
['O', ' ', 'O', ' ', '24.0s']
[' ', 'O', ' ', ' ', '23.0s']
[' ', ' ', 'O', ' ', '23.0s']
['O', ' ', ' ', ' ', '23.0s']
[' ', 'O', 'O', ' ', '23.0s']
[' ', ' ', ' ', 'O', '23.0s']
[' ', 'O', ' ', ' ', '22.0s']
[' ', ' ', 'O', ' ', '22.0s']
[' ', ' ', 'O', ' ', '22.0s']
[' ', 'O', ' ', ' ', '22.0s']
['O', 'O', ' ', ' ', '22.0s']
[' ', ' ', 'O', ' ', '21.0s']
['O', ' ', ' ', ' ', '21.0s']
[' ', ' ', 'O', ' ', '21.0s']
[' ', ' ', ' ', 'O', '21.0s']
[' ', 'O', 'O', ' ', '21.0s']
['O', ' ', ' ', ' ', '21.0s']
[' ', ' ', 'O', ' ', '20.0s']
['O', ' ', ' ', ' ', '20.0s']
['O', 'O', ' ', ' ', '20.0s']
['O', ' ', ' ', ' ', '20.0s']
[' ', ' ', 'O', ' ', '20.0s']
[' ', ' ', ' ', 'O', '19.0s']
[' ', ' ', ' ', 'O', '19.0s']
['O', 'O', ' ', ' ', '19.0s']
[' ', ' ', 'O', ' ', '19.0s']
[' ', 'O', ' ', 'O', '19.0s']
[' ', ' ', 'O', ' ', '19.0s']
['O', ' ', ' ', ' ', '18.0s']
['O', ' ', ' ', ' ', '18.0s']
['O', ' ', 'O', ' ', '18.0s']
[' ', 'O', ' ', ' ', '18.0s']
['O', ' ', ' ', ' ', '18.0s']
[' ', ' ', ' ', 'O', '17.0s']
[' ', ' ', ' ', 'O', '17.0s']
[' ', 'O', ' ', ' ', '17.0s']
[' ', ' ', 'O', ' ', '17.0s']
[' ', 'O', ' ', ' ', '17.0s']
[' ', 'O', ' ', ' ', '17.0s']
[' ', ' ', 'O', ' ', '16.0s']
[' ', ' ', 'O', ' ', '16.0s']
['O', 'O', ' ', ' ', '16.0s']
[' ', 'O', ' ', ' ', '16.0s']
[' ', ' ', 'O', 'O', '16.0s']
['O', ' ', ' ', ' ', '15.0s']
[' ', ' ', ' ', 'O', '15.0s']
[' ', ' ', ' ', 'O', '15.0s']
[' ', 'O', ' ', ' ', '15.0s']
[' ', 'O', ' ', ' ', '15.0s']
['O', ' ', ' ', ' ', '15.0s']
['O', ' ', ' ', ' ', '14.0s']
['O', 'O', ' ', ' ', '14.0s']
[' ', ' ', 'O', 'O', '14.0s']
[' ', 'O', ' ', ' ', '14.0s']
['O', ' ', ' ', ' ', '14.0s']
[' ', ' ', 'O', ' ', '13.0s']
['O', 'O', ' ', ' ', '13.0s']
['O', ' ', 'O', ' ', '13.0s']
[' ', ' ', 'O', ' ', '13.0s']
[' ', 'O', ' ', ' ', '13.0s']
[' ', 'O', 'O', ' ', '12.0s']
[' ', ' ', ' ', 'O', '12.0s']
[' ', 'O', ' ', ' ', '12.0s']
[' ', ' ', 'O', ' ', '12.0s']
[' ', ' ', 'O', ' ', '12.0s']
['O', ' ', ' ', ' ', '12.0s']
['O', ' ', ' ', ' ', '11.0s']
['O', ' ', ' ', ' ', '11.0s']
[' ', ' ', 'O', ' ', '11.0s']
[' ', ' ', 'O', ' ', '11.0s']
['O', 'O', ' ', ' ', '11.0s']
[' ', 'O', ' ', ' ', '10.0s']
[' ', ' ', ' ', 'O', '10.0s']
[' ', 'O', ' ', ' ', '10.0s']
[' ', ' ', ' ', 'O', '10.0s']
[' ', ' ', ' ', 'O', '10.0s']
[' ', 'O', ' ', ' ', '10.0s']
['O', ' ', ' ', 'O', '9.00s']
[' ', 'O', 'O', ' ', '9.00s']
['O', ' ', ' ', ' ', '9.00s']
[' ', ' ', ' ', 'O', '9.00s']
[' ', 'O', ' ', ' ', '9.00s']
[' ', 'O', ' ', ' ', '8.00s']
['O', 'O', ' ', ' ', '8.00s']
['O', ' ', 'O', ' ', '8.00s']
[' ', ' ', 'O', 'O', '8.00s']
[' ', ' ', ' ', 'O', '8.00s']
[' ', ' ', 'O', ' ', '7.00s']
['O', ' ', ' ', 'O', '7.00s']
['O', ' ', ' ', 'O', '7.00s']
[' ', ' ', 'O', 'O', '7.00s']
['O', ' ', ' ', ' ', '7.00s']
[' ', ' ', 'O', 'O', '7.00s']
[' ', 'O', ' ', 'O', '6.00s']
['O', ' ', ' ', ' ', '6.00s']
[' ', 'O', 'O', ' ', '6.00s']
[' ', ' ', ' ', 'O', '6.00s']
[' ', 'O', ' ', ' ', '6.00s']
['O', ' ', ' ', ' ', '5.00s']
[' ', ' ', 'O', ' ', '5.00s']
['O', ' ', ' ', ' ', '5.00s']
[' ', 'O', ' ', ' ', '5.00s']
[' ', 'O', ' ', ' ', '5.00s']
[' ', ' ', ' ', 'O', '5.00s']
[' ', ' ', ' ', 'O', '4.00s']
[' ', 'O', ' ', 'O', '4.00s']
[' ', 'O', ' ', ' ', '4.00s']
[' ', ' ', ' ', 'O', '4.00s']
[' ', 'O', ' ', ' ', '4.00s']
['O', ' ', ' ', ' ', '3.00s']
[' ', ' ', ' ', 'O', '3.00s']
[' ', 'O', ' ', ' ', '3.00s']
[' ', ' ', 'O', ' ', '3.00s']
[' ', 'O', ' ', ' ', '3.00s']
[' ', 'O', 'O', ' ', '2.00s']
[' ', 'O', ' ', ' ', '2.00s']
[' ', ' ', 'O', ' ', '2.00s']
[' ', ' ', 'O', ' ', '2.00s']
[' ', ' ', ' ', 'O', '2.00s']
[' ', ' ', ' ', 'O', '2.00s']
[' ', ' ', 'O', ' ', '1.00s']
[' ', ' ', ' ', 'O', '1.00s']
[' ', ' ', ' ', 'O', '1.00s']
[' ', ' ', ' ', 'O', '1.00s']
[' ', ' ', 'O', 'O', '1.00s']
[' ', 'O', ' ', 'O', '0.00s']
['O', ' ', ' ', ' ', '0.00s']
